packages/organism/apps/organism/build/contracts/EtherTokenConstant.json (before)
{
  "contractName": "EtherTokenConstant",
  "abi": [],
  "bytecode": "0x6080604052348015600f57600080fd5b50603580601d6000396000f3006080604052600080fd00a165627a7a72305820a25a7e2472459e9d65dccf8e6c5d0819a61848faba2990b4a6e9452190b64f800029",
  "deployedBytecode": "0x6080604052600080fd00a165627a7a72305820a25a7e2472459e9d65dccf8e6c5d0819a61848faba2990b4a6e9452190b64f800029",
  "sourceMap": "195:79:12:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;195:79:12;;;;;;;",
  "deployedSourceMap": "195:79:12:-;;;;;",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\n// aragonOS and aragon-apps rely on address(0) to denote native ETH, in\n// contracts where both tokens and ETH are accepted\ncontract EtherTokenConstant {\n    address internal constant ETH = address(0);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
    "exportedSymbols": {
      "EtherTokenConstant": [
        2481
      ]
    },
    "id": 2482,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2475,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 2481,
        "linearizedBaseContracts": [
          2481
        ],
        "name": "EtherTokenConstant",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 2480,
            "name": "ETH",
            "nodeType": "VariableDeclaration",
            "scope": 2481,
            "src": "229:42:12",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName": {
              "id": 2476,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "229:7:12",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "30",
                  "id": 2478,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "269:1:12",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  }
                ],
                "id": 2477,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "nodeType": "ElementaryTypeNameExpression",
                "src": "261:7:12",
                "typeDescriptions": {
                  "typeIdentifier": "t_type$_t_address_$",
                  "typeString": "type(address)"
                },
                "typeName": "address"
              },
              "id": 2479,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "typeConversion",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "261:10:12",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          }
        ],
        "scope": 2482,
        "src": "195:79:12"
      }
    ],
    "src": "44:231:12"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
    "exportedSymbols": {
      "EtherTokenConstant": [
        2481
      ]
    },
    "id": 2482,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2475,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 2481,
        "linearizedBaseContracts": [
          2481
        ],
        "name": "EtherTokenConstant",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 2480,
            "name": "ETH",
            "nodeType": "VariableDeclaration",
            "scope": 2481,
            "src": "229:42:12",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName": {
              "id": 2476,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "229:7:12",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "30",
                  "id": 2478,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "269:1:12",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  }
                ],
                "id": 2477,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "nodeType": "ElementaryTypeNameExpression",
                "src": "261:7:12",
                "typeDescriptions": {
                  "typeIdentifier": "t_type$_t_address_$",
                  "typeString": "type(address)"
                },
                "typeName": "address"
              },
              "id": 2479,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "typeConversion",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "261:10:12",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          }
        ],
        "scope": 2482,
        "src": "195:79:12"
      }
    ],
    "src": "44:231:12"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-11-30T16:57:14.610Z"
}

packages/organism/apps/organism/build/contracts/EtherTokenConstant.json (after)
{
  "contractName": "EtherTokenConstant",
  "abi": [],
  "bytecode": "0x6080604052348015600f57600080fd5b50603580601d6000396000f3006080604052600080fd00a165627a7a72305820a25a7e2472459e9d65dccf8e6c5d0819a61848faba2990b4a6e9452190b64f800029",
  "deployedBytecode": "0x6080604052600080fd00a165627a7a72305820a25a7e2472459e9d65dccf8e6c5d0819a61848faba2990b4a6e9452190b64f800029",
  "sourceMap": "195:79:12:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;195:79:12;;;;;;;",
  "deployedSourceMap": "195:79:12:-;;;;;",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\n// aragonOS and aragon-apps rely on address(0) to denote native ETH, in\n// contracts where both tokens and ETH are accepted\ncontract EtherTokenConstant {\n    address internal constant ETH = address(0);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
    "exportedSymbols": {
      "EtherTokenConstant": [
        3343
      ]
    },
    "id": 3344,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3337,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 3343,
        "linearizedBaseContracts": [
          3343
        ],
        "name": "EtherTokenConstant",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 3342,
            "name": "ETH",
            "nodeType": "VariableDeclaration",
            "scope": 3343,
            "src": "229:42:12",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName": {
              "id": 3338,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "229:7:12",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "30",
                  "id": 3340,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "269:1:12",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  }
                ],
                "id": 3339,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "nodeType": "ElementaryTypeNameExpression",
                "src": "261:7:12",
                "typeDescriptions": {
                  "typeIdentifier": "t_type$_t_address_$",
                  "typeString": "type(address)"
                },
                "typeName": "address"
              },
              "id": 3341,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "typeConversion",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "261:10:12",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          }
        ],
        "scope": 3344,
        "src": "195:79:12"
      }
    ],
    "src": "44:231:12"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
    "exportedSymbols": {
      "EtherTokenConstant": [
        3343
      ]
    },
    "id": 3344,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3337,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 3343,
        "linearizedBaseContracts": [
          3343
        ],
        "name": "EtherTokenConstant",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 3342,
            "name": "ETH",
            "nodeType": "VariableDeclaration",
            "scope": 3343,
            "src": "229:42:12",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName": {
              "id": 3338,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "229:7:12",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "30",
                  "id": 3340,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "269:1:12",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  }
                ],
                "id": 3339,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "nodeType": "ElementaryTypeNameExpression",
                "src": "261:7:12",
                "typeDescriptions": {
                  "typeIdentifier": "t_type$_t_address_$",
                  "typeString": "type(address)"
                },
                "typeName": "address"
              },
              "id": 3341,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "typeConversion",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "261:10:12",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          }
        ],
        "scope": 3344,
        "src": "195:79:12"
      }
    ],
    "src": "44:231:12"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-12-02T16:54:08.973Z"
}

packages/organism/apps/organism/build/contracts/EtherTokenConstant.json (diff)
@@ -11,14 +11,14 @@
     "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
     "exportedSymbols": {
       "EtherTokenConstant": [
-        2481
+        3343
       ]
     },
-    "id": 2482,
+    "id": 3344,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 2475,
+        "id": 3337,
         "literals": [
           "solidity",
           "^",
@@ -34,19 +34,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": true,
-        "id": 2481,
+        "id": 3343,
         "linearizedBaseContracts": [
-          2481
+          3343
         ],
         "name": "EtherTokenConstant",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 2480,
+            "id": 3342,
             "name": "ETH",
             "nodeType": "VariableDeclaration",
-            "scope": 2481,
+            "scope": 3343,
             "src": "229:42:12",
             "stateVariable": true,
             "storageLocation": "default",
@@ -55,7 +55,7 @@
               "typeString": "address"
             },
             "typeName": {
-              "id": 2476,
+              "id": 3338,
               "name": "address",
               "nodeType": "ElementaryTypeName",
               "src": "229:7:12",
@@ -70,7 +70,7 @@
                 {
                   "argumentTypes": null,
                   "hexValue": "30",
-                  "id": 2478,
+                  "id": 3340,
                   "isConstant": false,
                   "isLValue": false,
                   "isPure": true,
@@ -93,7 +93,7 @@
                     "typeString": "int_const 0"
                   }
                 ],
-                "id": 2477,
+                "id": 3339,
                 "isConstant": false,
                 "isLValue": false,
                 "isPure": true,
@@ -106,7 +106,7 @@
                 },
                 "typeName": "address"
               },
-              "id": 2479,
+              "id": 3341,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -123,7 +123,7 @@
             "visibility": "internal"
           }
         ],
-        "scope": 2482,
+        "scope": 3344,
         "src": "195:79:12"
       }
     ],
@@ -133,14 +133,14 @@
     "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
     "exportedSymbols": {
       "EtherTokenConstant": [
-        2481
+        3343
       ]
     },
-    "id": 2482,
+    "id": 3344,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 2475,
+        "id": 3337,
         "literals": [
           "solidity",
           "^",
@@ -156,19 +156,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": true,
-        "id": 2481,
+        "id": 3343,
         "linearizedBaseContracts": [
-          2481
+          3343
         ],
         "name": "EtherTokenConstant",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 2480,
+            "id": 3342,
             "name": "ETH",
             "nodeType": "VariableDeclaration",
-            "scope": 2481,
+            "scope": 3343,
             "src": "229:42:12",
             "stateVariable": true,
             "storageLocation": "default",
@@ -177,7 +177,7 @@
               "typeString": "address"
             },
             "typeName": {
-              "id": 2476,
+              "id": 3338,
               "name": "address",
               "nodeType": "ElementaryTypeName",
               "src": "229:7:12",
@@ -192,7 +192,7 @@
                 {
                   "argumentTypes": null,
                   "hexValue": "30",
-                  "id": 2478,
+                  "id": 3340,
                   "isConstant": false,
                   "isLValue": false,
                   "isPure": true,
@@ -215,7 +215,7 @@
                     "typeString": "int_const 0"
                   }
                 ],
-                "id": 2477,
+                "id": 3339,
                 "isConstant": false,
                 "isLValue": false,
                 "isPure": true,
@@ -228,7 +228,7 @@
                 },
                 "typeName": "address"
               },
-              "id": 2479,
+              "id": 3341,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -245,7 +245,7 @@
             "visibility": "internal"
           }
         ],
-        "scope": 2482,
+        "scope": 3344,
         "src": "195:79:12"
       }
     ],
@@ -257,5 +257,5 @@
   },
   "networks": {},
   "schemaVersion": "2.0.1",
-  "updatedAt": "2018-11-30T16:57:14.610Z"
+  "updatedAt": "2018-12-02T16:54:08.973Z"
 }
