packages/organism/apps/organism/build/contracts/IEVMScriptExecutor.json (before)
{
  "contractName": "IEVMScriptExecutor",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "script",
          "type": "bytes"
        },
        {
          "name": "input",
          "type": "bytes"
        },
        {
          "name": "blacklist",
          "type": "address[]"
        }
      ],
      "name": "execScript",
      "outputs": [
        {
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "executorType",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IEVMScriptExecutor {\n    function execScript(bytes script, bytes input, address[] blacklist) external returns (bytes);\n    function executorType() external pure returns (bytes32);\n}\n",
  "sourcePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        3113
      ]
    },
    "id": 3114,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3095,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:22"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 3113,
        "linearizedBaseContracts": [
          3113
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3107,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3103,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3097,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 3107,
                  "src": "126:12:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3096,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 3099,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 3107,
                  "src": "140:11:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3098,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 3102,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 3107,
                  "src": "153:19:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 3100,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:22",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 3101,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:22"
            },
            "payable": false,
            "returnParameters": {
              "id": 3106,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3105,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3107,
                  "src": "192:5:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3104,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:22"
            },
            "scope": 3113,
            "src": "106:93:22",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 3112,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3108,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:22"
            },
            "payable": false,
            "returnParameters": {
              "id": 3111,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3110,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3112,
                  "src": "251:7:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 3109,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:22"
            },
            "scope": 3113,
            "src": "204:56:22",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 3114,
        "src": "71:191:22"
      }
    ],
    "src": "44:219:22"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        3113
      ]
    },
    "id": 3114,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3095,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:22"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 3113,
        "linearizedBaseContracts": [
          3113
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3107,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3103,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3097,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 3107,
                  "src": "126:12:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3096,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 3099,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 3107,
                  "src": "140:11:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3098,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 3102,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 3107,
                  "src": "153:19:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 3100,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:22",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 3101,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:22"
            },
            "payable": false,
            "returnParameters": {
              "id": 3106,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3105,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3107,
                  "src": "192:5:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3104,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:22"
            },
            "scope": 3113,
            "src": "106:93:22",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 3112,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3108,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:22"
            },
            "payable": false,
            "returnParameters": {
              "id": 3111,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3110,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3112,
                  "src": "251:7:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 3109,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:22"
            },
            "scope": 3113,
            "src": "204:56:22",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 3114,
        "src": "71:191:22"
      }
    ],
    "src": "44:219:22"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-11-30T16:57:14.613Z"
}

packages/organism/apps/organism/build/contracts/IEVMScriptExecutor.json (after)
{
  "contractName": "IEVMScriptExecutor",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "script",
          "type": "bytes"
        },
        {
          "name": "input",
          "type": "bytes"
        },
        {
          "name": "blacklist",
          "type": "address[]"
        }
      ],
      "name": "execScript",
      "outputs": [
        {
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "executorType",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IEVMScriptExecutor {\n    function execScript(bytes script, bytes input, address[] blacklist) external returns (bytes);\n    function executorType() external pure returns (bytes32);\n}\n",
  "sourcePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        3975
      ]
    },
    "id": 3976,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3957,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:22"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 3975,
        "linearizedBaseContracts": [
          3975
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3969,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3965,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3959,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 3969,
                  "src": "126:12:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3958,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 3961,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 3969,
                  "src": "140:11:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3960,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 3964,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 3969,
                  "src": "153:19:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 3962,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:22",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 3963,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:22"
            },
            "payable": false,
            "returnParameters": {
              "id": 3968,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3967,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3969,
                  "src": "192:5:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3966,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:22"
            },
            "scope": 3975,
            "src": "106:93:22",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 3974,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3970,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:22"
            },
            "payable": false,
            "returnParameters": {
              "id": 3973,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3972,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3974,
                  "src": "251:7:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 3971,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:22"
            },
            "scope": 3975,
            "src": "204:56:22",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 3976,
        "src": "71:191:22"
      }
    ],
    "src": "44:219:22"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        3975
      ]
    },
    "id": 3976,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3957,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:22"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 3975,
        "linearizedBaseContracts": [
          3975
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3969,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3965,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3959,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 3969,
                  "src": "126:12:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3958,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 3961,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 3969,
                  "src": "140:11:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3960,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 3964,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 3969,
                  "src": "153:19:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 3962,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:22",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 3963,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:22"
            },
            "payable": false,
            "returnParameters": {
              "id": 3968,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3967,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3969,
                  "src": "192:5:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 3966,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:22"
            },
            "scope": 3975,
            "src": "106:93:22",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 3974,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3970,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:22"
            },
            "payable": false,
            "returnParameters": {
              "id": 3973,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3972,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3974,
                  "src": "251:7:22",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 3971,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:22",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:22"
            },
            "scope": 3975,
            "src": "204:56:22",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 3976,
        "src": "71:191:22"
      }
    ],
    "src": "44:219:22"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-12-02T16:54:08.975Z"
}

packages/organism/apps/organism/build/contracts/IEVMScriptExecutor.json (diff)
@@ -53,14 +53,14 @@
     "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
     "exportedSymbols": {
       "IEVMScriptExecutor": [
-        3113
+        3975
       ]
     },
-    "id": 3114,
+    "id": 3976,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 3095,
+        "id": 3957,
         "literals": [
           "solidity",
           "^",
@@ -76,9 +76,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 3113,
+        "id": 3975,
         "linearizedBaseContracts": [
-          3113
+          3975
         ],
         "name": "IEVMScriptExecutor",
         "nodeType": "ContractDefinition",
@@ -86,7 +86,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 3107,
+            "id": 3969,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -94,15 +94,15 @@
             "name": "execScript",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 3103,
+              "id": 3965,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 3097,
+                  "id": 3959,
                   "name": "script",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3107,
+                  "scope": 3969,
                   "src": "126:12:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -111,7 +111,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 3096,
+                    "id": 3958,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "126:5:22",
@@ -125,10 +125,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 3099,
+                  "id": 3961,
                   "name": "input",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3107,
+                  "scope": 3969,
                   "src": "140:11:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -137,7 +137,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 3098,
+                    "id": 3960,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "140:5:22",
@@ -151,10 +151,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 3102,
+                  "id": 3964,
                   "name": "blacklist",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3107,
+                  "scope": 3969,
                   "src": "153:19:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -164,7 +164,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 3100,
+                      "id": 3962,
                       "name": "address",
                       "nodeType": "ElementaryTypeName",
                       "src": "153:7:22",
@@ -173,7 +173,7 @@
                         "typeString": "address"
                       }
                     },
-                    "id": 3101,
+                    "id": 3963,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "153:9:22",
@@ -190,15 +190,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 3106,
+              "id": 3968,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 3105,
+                  "id": 3967,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3107,
+                  "scope": 3969,
                   "src": "192:5:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -207,7 +207,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 3104,
+                    "id": 3966,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "192:5:22",
@@ -222,7 +222,7 @@
               ],
               "src": "191:7:22"
             },
-            "scope": 3113,
+            "scope": 3975,
             "src": "106:93:22",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -231,7 +231,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 3112,
+            "id": 3974,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -239,22 +239,22 @@
             "name": "executorType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 3108,
+              "id": 3970,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "225:2:22"
             },
             "payable": false,
             "returnParameters": {
-              "id": 3111,
+              "id": 3973,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 3110,
+                  "id": 3972,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3112,
+                  "scope": 3974,
                   "src": "251:7:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -263,7 +263,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 3109,
+                    "id": 3971,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "251:7:22",
@@ -278,14 +278,14 @@
               ],
               "src": "250:9:22"
             },
-            "scope": 3113,
+            "scope": 3975,
             "src": "204:56:22",
             "stateMutability": "pure",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 3114,
+        "scope": 3976,
         "src": "71:191:22"
       }
     ],
@@ -295,14 +295,14 @@
     "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
     "exportedSymbols": {
       "IEVMScriptExecutor": [
-        3113
+        3975
       ]
     },
-    "id": 3114,
+    "id": 3976,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 3095,
+        "id": 3957,
         "literals": [
           "solidity",
           "^",
@@ -318,9 +318,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 3113,
+        "id": 3975,
         "linearizedBaseContracts": [
-          3113
+          3975
         ],
         "name": "IEVMScriptExecutor",
         "nodeType": "ContractDefinition",
@@ -328,7 +328,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 3107,
+            "id": 3969,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -336,15 +336,15 @@
             "name": "execScript",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 3103,
+              "id": 3965,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 3097,
+                  "id": 3959,
                   "name": "script",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3107,
+                  "scope": 3969,
                   "src": "126:12:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -353,7 +353,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 3096,
+                    "id": 3958,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "126:5:22",
@@ -367,10 +367,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 3099,
+                  "id": 3961,
                   "name": "input",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3107,
+                  "scope": 3969,
                   "src": "140:11:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -379,7 +379,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 3098,
+                    "id": 3960,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "140:5:22",
@@ -393,10 +393,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 3102,
+                  "id": 3964,
                   "name": "blacklist",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3107,
+                  "scope": 3969,
                   "src": "153:19:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -406,7 +406,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 3100,
+                      "id": 3962,
                       "name": "address",
                       "nodeType": "ElementaryTypeName",
                       "src": "153:7:22",
@@ -415,7 +415,7 @@
                         "typeString": "address"
                       }
                     },
-                    "id": 3101,
+                    "id": 3963,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "153:9:22",
@@ -432,15 +432,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 3106,
+              "id": 3968,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 3105,
+                  "id": 3967,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3107,
+                  "scope": 3969,
                   "src": "192:5:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -449,7 +449,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 3104,
+                    "id": 3966,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "192:5:22",
@@ -464,7 +464,7 @@
               ],
               "src": "191:7:22"
             },
-            "scope": 3113,
+            "scope": 3975,
             "src": "106:93:22",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -473,7 +473,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 3112,
+            "id": 3974,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -481,22 +481,22 @@
             "name": "executorType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 3108,
+              "id": 3970,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "225:2:22"
             },
             "payable": false,
             "returnParameters": {
-              "id": 3111,
+              "id": 3973,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 3110,
+                  "id": 3972,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 3112,
+                  "scope": 3974,
                   "src": "251:7:22",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -505,7 +505,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 3109,
+                    "id": 3971,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "251:7:22",
@@ -520,14 +520,14 @@
               ],
               "src": "250:9:22"
             },
-            "scope": 3113,
+            "scope": 3975,
             "src": "204:56:22",
             "stateMutability": "pure",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 3114,
+        "scope": 3976,
         "src": "71:191:22"
       }
     ],
@@ -539,5 +539,5 @@
   },
   "networks": {},
   "schemaVersion": "2.0.1",
-  "updatedAt": "2018-11-30T16:57:14.613Z"
+  "updatedAt": "2018-12-02T16:54:08.975Z"
 }
