packages/organism/apps/organism/build/contracts/IVaultRecoverable.json (before)
{
  "contractName": "IVaultRecoverable",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "transferToVault",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "allowRecoverability",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getRecoveryVault",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IVaultRecoverable {\n    function transferToVault(address token) external;\n\n    function allowRecoverability(address token) external view returns (bool);\n    function getRecoveryVault() external view returns (address);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        2501
      ]
    },
    "id": 2502,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2483,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:13"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 2501,
        "linearizedBaseContracts": [
          2501
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 2488,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2486,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2485,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 2488,
                  "src": "130:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2484,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 2487,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:13"
            },
            "scope": 2501,
            "src": "105:49:13",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 2495,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2491,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2490,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 2495,
                  "src": "189:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2489,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 2494,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2493,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2495,
                  "src": "227:4:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 2492,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:13"
            },
            "scope": 2501,
            "src": "160:73:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 2500,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2496,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 2499,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2498,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2500,
                  "src": "289:7:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2497,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:13"
            },
            "scope": 2501,
            "src": "238:60:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 2502,
        "src": "71:229:13"
      }
    ],
    "src": "44:257:13"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        2501
      ]
    },
    "id": 2502,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2483,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:13"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 2501,
        "linearizedBaseContracts": [
          2501
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 2488,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2486,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2485,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 2488,
                  "src": "130:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2484,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 2487,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:13"
            },
            "scope": 2501,
            "src": "105:49:13",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 2495,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2491,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2490,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 2495,
                  "src": "189:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2489,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 2494,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2493,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2495,
                  "src": "227:4:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 2492,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:13"
            },
            "scope": 2501,
            "src": "160:73:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 2500,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2496,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 2499,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2498,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2500,
                  "src": "289:7:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 2497,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:13"
            },
            "scope": 2501,
            "src": "238:60:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 2502,
        "src": "71:229:13"
      }
    ],
    "src": "44:257:13"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-11-30T16:57:14.611Z"
}

packages/organism/apps/organism/build/contracts/IVaultRecoverable.json (after)
{
  "contractName": "IVaultRecoverable",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "transferToVault",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "allowRecoverability",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getRecoveryVault",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IVaultRecoverable {\n    function transferToVault(address token) external;\n\n    function allowRecoverability(address token) external view returns (bool);\n    function getRecoveryVault() external view returns (address);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        3363
      ]
    },
    "id": 3364,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3345,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:13"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 3363,
        "linearizedBaseContracts": [
          3363
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3350,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3348,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3347,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 3350,
                  "src": "130:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 3346,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 3349,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:13"
            },
            "scope": 3363,
            "src": "105:49:13",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 3357,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3353,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3352,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 3357,
                  "src": "189:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 3351,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 3356,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3355,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3357,
                  "src": "227:4:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 3354,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:13"
            },
            "scope": 3363,
            "src": "160:73:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 3362,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3358,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 3361,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3360,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3362,
                  "src": "289:7:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 3359,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:13"
            },
            "scope": 3363,
            "src": "238:60:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 3364,
        "src": "71:229:13"
      }
    ],
    "src": "44:257:13"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        3363
      ]
    },
    "id": 3364,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 3345,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:13"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 3363,
        "linearizedBaseContracts": [
          3363
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 3350,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3348,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3347,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 3350,
                  "src": "130:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 3346,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 3349,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:13"
            },
            "scope": 3363,
            "src": "105:49:13",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 3357,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3353,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3352,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 3357,
                  "src": "189:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 3351,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 3356,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3355,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3357,
                  "src": "227:4:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 3354,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:13"
            },
            "scope": 3363,
            "src": "160:73:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 3362,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 3358,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 3361,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3360,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 3362,
                  "src": "289:7:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 3359,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:13"
            },
            "scope": 3363,
            "src": "238:60:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 3364,
        "src": "71:229:13"
      }
    ],
    "src": "44:257:13"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-12-02T16:54:08.974Z"
}

packages/organism/apps/organism/build/contracts/IVaultRecoverable.json (diff)
@@ -59,14 +59,14 @@
     "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
     "exportedSymbols": {
       "IVaultRecoverable": [
-        2501
+        3363
       ]
     },
-    "id": 2502,
+    "id": 3364,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 2483,
+        "id": 3345,
         "literals": [
           "solidity",
           "^",
@@ -82,9 +82,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 2501,
+        "id": 3363,
         "linearizedBaseContracts": [
-          2501
+          3363
         ],
         "name": "IVaultRecoverable",
         "nodeType": "ContractDefinition",
@@ -92,7 +92,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 2488,
+            "id": 3350,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -100,15 +100,15 @@
             "name": "transferToVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 2486,
+              "id": 3348,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2485,
+                  "id": 3347,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 2488,
+                  "scope": 3350,
                   "src": "130:13:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -117,7 +117,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 2484,
+                    "id": 3346,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "130:7:13",
@@ -134,12 +134,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 2487,
+              "id": 3349,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "153:0:13"
             },
-            "scope": 2501,
+            "scope": 3363,
             "src": "105:49:13",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -148,7 +148,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 2495,
+            "id": 3357,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -156,15 +156,15 @@
             "name": "allowRecoverability",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 2491,
+              "id": 3353,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2490,
+                  "id": 3352,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 2495,
+                  "scope": 3357,
                   "src": "189:13:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -173,7 +173,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 2489,
+                    "id": 3351,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "189:7:13",
@@ -190,15 +190,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 2494,
+              "id": 3356,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2493,
+                  "id": 3355,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 2495,
+                  "scope": 3357,
                   "src": "227:4:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -207,7 +207,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 2492,
+                    "id": 3354,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "227:4:13",
@@ -222,7 +222,7 @@
               ],
               "src": "226:6:13"
             },
-            "scope": 2501,
+            "scope": 3363,
             "src": "160:73:13",
             "stateMutability": "view",
             "superFunction": null,
@@ -231,7 +231,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 2500,
+            "id": 3362,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -239,22 +239,22 @@
             "name": "getRecoveryVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 2496,
+              "id": 3358,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "263:2:13"
             },
             "payable": false,
             "returnParameters": {
-              "id": 2499,
+              "id": 3361,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2498,
+                  "id": 3360,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 2500,
+                  "scope": 3362,
                   "src": "289:7:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -263,7 +263,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 2497,
+                    "id": 3359,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:7:13",
@@ -278,14 +278,14 @@
               ],
               "src": "288:9:13"
             },
-            "scope": 2501,
+            "scope": 3363,
             "src": "238:60:13",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 2502,
+        "scope": 3364,
         "src": "71:229:13"
       }
     ],
@@ -295,14 +295,14 @@
     "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
     "exportedSymbols": {
       "IVaultRecoverable": [
-        2501
+        3363
       ]
     },
-    "id": 2502,
+    "id": 3364,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 2483,
+        "id": 3345,
         "literals": [
           "solidity",
           "^",
@@ -318,9 +318,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 2501,
+        "id": 3363,
         "linearizedBaseContracts": [
-          2501
+          3363
         ],
         "name": "IVaultRecoverable",
         "nodeType": "ContractDefinition",
@@ -328,7 +328,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 2488,
+            "id": 3350,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -336,15 +336,15 @@
             "name": "transferToVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 2486,
+              "id": 3348,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2485,
+                  "id": 3347,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 2488,
+                  "scope": 3350,
                   "src": "130:13:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -353,7 +353,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 2484,
+                    "id": 3346,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "130:7:13",
@@ -370,12 +370,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 2487,
+              "id": 3349,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "153:0:13"
             },
-            "scope": 2501,
+            "scope": 3363,
             "src": "105:49:13",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -384,7 +384,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 2495,
+            "id": 3357,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -392,15 +392,15 @@
             "name": "allowRecoverability",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 2491,
+              "id": 3353,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2490,
+                  "id": 3352,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 2495,
+                  "scope": 3357,
                   "src": "189:13:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -409,7 +409,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 2489,
+                    "id": 3351,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "189:7:13",
@@ -426,15 +426,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 2494,
+              "id": 3356,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2493,
+                  "id": 3355,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 2495,
+                  "scope": 3357,
                   "src": "227:4:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -443,7 +443,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 2492,
+                    "id": 3354,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "227:4:13",
@@ -458,7 +458,7 @@
               ],
               "src": "226:6:13"
             },
-            "scope": 2501,
+            "scope": 3363,
             "src": "160:73:13",
             "stateMutability": "view",
             "superFunction": null,
@@ -467,7 +467,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 2500,
+            "id": 3362,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -475,22 +475,22 @@
             "name": "getRecoveryVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 2496,
+              "id": 3358,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "263:2:13"
             },
             "payable": false,
             "returnParameters": {
-              "id": 2499,
+              "id": 3361,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2498,
+                  "id": 3360,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 2500,
+                  "scope": 3362,
                   "src": "289:7:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -499,7 +499,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 2497,
+                    "id": 3359,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:7:13",
@@ -514,14 +514,14 @@
               ],
               "src": "288:9:13"
             },
-            "scope": 2501,
+            "scope": 3363,
             "src": "238:60:13",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 2502,
+        "scope": 3364,
         "src": "71:229:13"
       }
     ],
@@ -533,5 +533,5 @@
   },
   "networks": {},
   "schemaVersion": "2.0.1",
-  "updatedAt": "2018-11-30T16:57:14.611Z"
+  "updatedAt": "2018-12-02T16:54:08.974Z"
 }
