packages/organism/build/contracts/IGenesis.json (before)
{
  "contractName": "IGenesis",
  "abi": [
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hash",
          "type": "bytes32"
        }
      ],
      "name": "Individuate",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "components": [
            {
              "name": "metadata",
              "type": "string"
            }
          ],
          "name": "_individuation",
          "type": "tuple"
        }
      ],
      "name": "individuate",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_hash",
          "type": "bytes32"
        }
      ],
      "name": "getIndividuation",
      "outputs": [
        {
          "components": [
            {
              "name": "blockstamp",
              "type": "uint256"
            },
            {
              "name": "metadata",
              "type": "string"
            }
          ],
          "name": "",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getHead",
      "outputs": [
        {
          "components": [
            {
              "name": "blockstamp",
              "type": "uint256"
            },
            {
              "name": "metadata",
              "type": "string"
            }
          ],
          "name": "",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.24;\npragma experimental ABIEncoderV2;\n\nimport \"../lib/Pando.sol\";\n\n\ncontract IGenesis {\n    event Individuate(bytes32 hash);\n\n    function individuate(Pando.IIndividuation _individuation) public;\n    function getIndividuation(bytes32 _hash) public view returns (Pando.Individuation);\n    function getHead() public view returns (Pando.Individuation);\n}\n",
  "sourcePath": "@pando/core/contracts/organism/IGenesis.sol",
  "ast": {
    "absolutePath": "@pando/core/contracts/organism/IGenesis.sol",
    "exportedSymbols": {
      "IGenesis": [
        6292
      ]
    },
    "id": 6293,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 6268,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:46"
      },
      {
        "id": 6269,
        "literals": [
          "experimental",
          "ABIEncoderV2"
        ],
        "nodeType": "PragmaDirective",
        "src": "25:33:46"
      },
      {
        "absolutePath": "@pando/core/contracts/lib/Pando.sol",
        "file": "../lib/Pando.sol",
        "id": 6270,
        "nodeType": "ImportDirective",
        "scope": 6293,
        "sourceUnit": 6267,
        "src": "60:26:46",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 6292,
        "linearizedBaseContracts": [
          6292
        ],
        "name": "IGenesis",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "anonymous": false,
            "documentation": null,
            "id": 6274,
            "name": "Individuate",
            "nodeType": "EventDefinition",
            "parameters": {
              "id": 6273,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6272,
                  "indexed": false,
                  "name": "hash",
                  "nodeType": "VariableDeclaration",
                  "scope": 6274,
                  "src": "131:12:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 6271,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "130:14:46"
            },
            "src": "113:32:46"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6279,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "individuate",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6277,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6276,
                  "name": "_individuation",
                  "nodeType": "VariableDeclaration",
                  "scope": 6279,
                  "src": "172:35:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_IIndividuation_$6210_memory_ptr",
                    "typeString": "struct Pando.IIndividuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6275,
                    "name": "Pando.IIndividuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6210,
                    "src": "172:20:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_IIndividuation_$6210_storage_ptr",
                      "typeString": "struct Pando.IIndividuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "171:37:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6278,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "215:0:46"
            },
            "scope": 6292,
            "src": "151:65:46",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6286,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getIndividuation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6282,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6281,
                  "name": "_hash",
                  "nodeType": "VariableDeclaration",
                  "scope": 6286,
                  "src": "247:13:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 6280,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "247:7:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "246:15:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6285,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6284,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 6286,
                  "src": "283:19:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_Individuation_$6215_memory_ptr",
                    "typeString": "struct Pando.Individuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6283,
                    "name": "Pando.Individuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6215,
                    "src": "283:19:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                      "typeString": "struct Pando.Individuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "282:21:46"
            },
            "scope": 6292,
            "src": "221:83:46",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6291,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getHead",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6287,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "325:2:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6290,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6289,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 6291,
                  "src": "349:19:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_Individuation_$6215_memory_ptr",
                    "typeString": "struct Pando.Individuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6288,
                    "name": "Pando.Individuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6215,
                    "src": "349:19:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                      "typeString": "struct Pando.Individuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:21:46"
            },
            "scope": 6292,
            "src": "309:61:46",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 6293,
        "src": "89:283:46"
      }
    ],
    "src": "0:373:46"
  },
  "legacyAST": {
    "absolutePath": "@pando/core/contracts/organism/IGenesis.sol",
    "exportedSymbols": {
      "IGenesis": [
        6292
      ]
    },
    "id": 6293,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 6268,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:46"
      },
      {
        "id": 6269,
        "literals": [
          "experimental",
          "ABIEncoderV2"
        ],
        "nodeType": "PragmaDirective",
        "src": "25:33:46"
      },
      {
        "absolutePath": "@pando/core/contracts/lib/Pando.sol",
        "file": "../lib/Pando.sol",
        "id": 6270,
        "nodeType": "ImportDirective",
        "scope": 6293,
        "sourceUnit": 6267,
        "src": "60:26:46",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 6292,
        "linearizedBaseContracts": [
          6292
        ],
        "name": "IGenesis",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "anonymous": false,
            "documentation": null,
            "id": 6274,
            "name": "Individuate",
            "nodeType": "EventDefinition",
            "parameters": {
              "id": 6273,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6272,
                  "indexed": false,
                  "name": "hash",
                  "nodeType": "VariableDeclaration",
                  "scope": 6274,
                  "src": "131:12:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 6271,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "130:14:46"
            },
            "src": "113:32:46"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6279,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "individuate",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6277,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6276,
                  "name": "_individuation",
                  "nodeType": "VariableDeclaration",
                  "scope": 6279,
                  "src": "172:35:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_IIndividuation_$6210_memory_ptr",
                    "typeString": "struct Pando.IIndividuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6275,
                    "name": "Pando.IIndividuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6210,
                    "src": "172:20:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_IIndividuation_$6210_storage_ptr",
                      "typeString": "struct Pando.IIndividuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "171:37:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6278,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "215:0:46"
            },
            "scope": 6292,
            "src": "151:65:46",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6286,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getIndividuation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6282,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6281,
                  "name": "_hash",
                  "nodeType": "VariableDeclaration",
                  "scope": 6286,
                  "src": "247:13:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 6280,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "247:7:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "246:15:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6285,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6284,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 6286,
                  "src": "283:19:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_Individuation_$6215_memory_ptr",
                    "typeString": "struct Pando.Individuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6283,
                    "name": "Pando.Individuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6215,
                    "src": "283:19:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                      "typeString": "struct Pando.Individuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "282:21:46"
            },
            "scope": 6292,
            "src": "221:83:46",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6291,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getHead",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6287,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "325:2:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6290,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6289,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 6291,
                  "src": "349:19:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_Individuation_$6215_memory_ptr",
                    "typeString": "struct Pando.Individuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6288,
                    "name": "Pando.Individuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6215,
                    "src": "349:19:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                      "typeString": "struct Pando.Individuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:21:46"
            },
            "scope": 6292,
            "src": "309:61:46",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 6293,
        "src": "89:283:46"
      }
    ],
    "src": "0:373:46"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-04T10:19:39.538Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/organism/build/contracts/IGenesis.json (after)
{
  "contractName": "IGenesis",
  "abi": [
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "hash",
          "type": "bytes32"
        }
      ],
      "name": "Individuate",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "components": [
            {
              "name": "metadata",
              "type": "string"
            }
          ],
          "name": "_individuation",
          "type": "tuple"
        }
      ],
      "name": "individuate",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_hash",
          "type": "bytes32"
        }
      ],
      "name": "getIndividuation",
      "outputs": [
        {
          "components": [
            {
              "name": "blockstamp",
              "type": "uint256"
            },
            {
              "name": "metadata",
              "type": "string"
            }
          ],
          "name": "",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getHead",
      "outputs": [
        {
          "components": [
            {
              "name": "blockstamp",
              "type": "uint256"
            },
            {
              "name": "metadata",
              "type": "string"
            }
          ],
          "name": "",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.24;\npragma experimental ABIEncoderV2;\n\nimport \"../lib/Pando.sol\";\n\n\ncontract IGenesis {\n    event Individuate(bytes32 indexed hash);\n\n    function individuate(Pando.IIndividuation _individuation) public;\n    function getIndividuation(bytes32 _hash) public view returns (Pando.Individuation);\n    function getHead() public view returns (Pando.Individuation);\n}\n",
  "sourcePath": "@pando/core/contracts/organism/IGenesis.sol",
  "ast": {
    "absolutePath": "@pando/core/contracts/organism/IGenesis.sol",
    "exportedSymbols": {
      "IGenesis": [
        6292
      ]
    },
    "id": 6293,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 6268,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:46"
      },
      {
        "id": 6269,
        "literals": [
          "experimental",
          "ABIEncoderV2"
        ],
        "nodeType": "PragmaDirective",
        "src": "25:33:46"
      },
      {
        "absolutePath": "@pando/core/contracts/lib/Pando.sol",
        "file": "../lib/Pando.sol",
        "id": 6270,
        "nodeType": "ImportDirective",
        "scope": 6293,
        "sourceUnit": 6267,
        "src": "60:26:46",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 6292,
        "linearizedBaseContracts": [
          6292
        ],
        "name": "IGenesis",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "anonymous": false,
            "documentation": null,
            "id": 6274,
            "name": "Individuate",
            "nodeType": "EventDefinition",
            "parameters": {
              "id": 6273,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6272,
                  "indexed": true,
                  "name": "hash",
                  "nodeType": "VariableDeclaration",
                  "scope": 6274,
                  "src": "131:20:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 6271,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "130:22:46"
            },
            "src": "113:40:46"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6279,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "individuate",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6277,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6276,
                  "name": "_individuation",
                  "nodeType": "VariableDeclaration",
                  "scope": 6279,
                  "src": "180:35:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_IIndividuation_$6210_memory_ptr",
                    "typeString": "struct Pando.IIndividuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6275,
                    "name": "Pando.IIndividuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6210,
                    "src": "180:20:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_IIndividuation_$6210_storage_ptr",
                      "typeString": "struct Pando.IIndividuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "179:37:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6278,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "223:0:46"
            },
            "scope": 6292,
            "src": "159:65:46",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6286,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getIndividuation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6282,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6281,
                  "name": "_hash",
                  "nodeType": "VariableDeclaration",
                  "scope": 6286,
                  "src": "255:13:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 6280,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "255:7:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "254:15:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6285,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6284,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 6286,
                  "src": "291:19:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_Individuation_$6215_memory_ptr",
                    "typeString": "struct Pando.Individuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6283,
                    "name": "Pando.Individuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6215,
                    "src": "291:19:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                      "typeString": "struct Pando.Individuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "290:21:46"
            },
            "scope": 6292,
            "src": "229:83:46",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6291,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getHead",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6287,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "333:2:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6290,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6289,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 6291,
                  "src": "357:19:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_Individuation_$6215_memory_ptr",
                    "typeString": "struct Pando.Individuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6288,
                    "name": "Pando.Individuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6215,
                    "src": "357:19:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                      "typeString": "struct Pando.Individuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "356:21:46"
            },
            "scope": 6292,
            "src": "317:61:46",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 6293,
        "src": "89:291:46"
      }
    ],
    "src": "0:381:46"
  },
  "legacyAST": {
    "absolutePath": "@pando/core/contracts/organism/IGenesis.sol",
    "exportedSymbols": {
      "IGenesis": [
        6292
      ]
    },
    "id": 6293,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 6268,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:46"
      },
      {
        "id": 6269,
        "literals": [
          "experimental",
          "ABIEncoderV2"
        ],
        "nodeType": "PragmaDirective",
        "src": "25:33:46"
      },
      {
        "absolutePath": "@pando/core/contracts/lib/Pando.sol",
        "file": "../lib/Pando.sol",
        "id": 6270,
        "nodeType": "ImportDirective",
        "scope": 6293,
        "sourceUnit": 6267,
        "src": "60:26:46",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 6292,
        "linearizedBaseContracts": [
          6292
        ],
        "name": "IGenesis",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "anonymous": false,
            "documentation": null,
            "id": 6274,
            "name": "Individuate",
            "nodeType": "EventDefinition",
            "parameters": {
              "id": 6273,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6272,
                  "indexed": true,
                  "name": "hash",
                  "nodeType": "VariableDeclaration",
                  "scope": 6274,
                  "src": "131:20:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 6271,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "130:22:46"
            },
            "src": "113:40:46"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6279,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "individuate",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6277,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6276,
                  "name": "_individuation",
                  "nodeType": "VariableDeclaration",
                  "scope": 6279,
                  "src": "180:35:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_IIndividuation_$6210_memory_ptr",
                    "typeString": "struct Pando.IIndividuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6275,
                    "name": "Pando.IIndividuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6210,
                    "src": "180:20:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_IIndividuation_$6210_storage_ptr",
                      "typeString": "struct Pando.IIndividuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "179:37:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6278,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "223:0:46"
            },
            "scope": 6292,
            "src": "159:65:46",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6286,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getIndividuation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6282,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6281,
                  "name": "_hash",
                  "nodeType": "VariableDeclaration",
                  "scope": 6286,
                  "src": "255:13:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 6280,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "255:7:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "254:15:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6285,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6284,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 6286,
                  "src": "291:19:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_Individuation_$6215_memory_ptr",
                    "typeString": "struct Pando.Individuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6283,
                    "name": "Pando.Individuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6215,
                    "src": "291:19:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                      "typeString": "struct Pando.Individuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "290:21:46"
            },
            "scope": 6292,
            "src": "229:83:46",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 6291,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getHead",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6287,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "333:2:46"
            },
            "payable": false,
            "returnParameters": {
              "id": 6290,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 6289,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 6291,
                  "src": "357:19:46",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_struct$_Individuation_$6215_memory_ptr",
                    "typeString": "struct Pando.Individuation"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 6288,
                    "name": "Pando.Individuation",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 6215,
                    "src": "357:19:46",
                    "typeDescriptions": {
                      "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                      "typeString": "struct Pando.Individuation"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "356:21:46"
            },
            "scope": 6292,
            "src": "317:61:46",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 6293,
        "src": "89:291:46"
      }
    ],
    "src": "0:381:46"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-14T10:43:18.891Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/organism/build/contracts/IGenesis.json (diff)
@@ -5,7 +5,7 @@
       "anonymous": false,
       "inputs": [
         {
-          "indexed": false,
+          "indexed": true,
           "name": "hash",
           "type": "bytes32"
         }
@@ -91,7 +91,7 @@
   "deployedBytecode": "0x",
   "sourceMap": "",
   "deployedSourceMap": "",
-  "source": "pragma solidity ^0.4.24;\npragma experimental ABIEncoderV2;\n\nimport \"../lib/Pando.sol\";\n\n\ncontract IGenesis {\n    event Individuate(bytes32 hash);\n\n    function individuate(Pando.IIndividuation _individuation) public;\n    function getIndividuation(bytes32 _hash) public view returns (Pando.Individuation);\n    function getHead() public view returns (Pando.Individuation);\n}\n",
+  "source": "pragma solidity ^0.4.24;\npragma experimental ABIEncoderV2;\n\nimport \"../lib/Pando.sol\";\n\n\ncontract IGenesis {\n    event Individuate(bytes32 indexed hash);\n\n    function individuate(Pando.IIndividuation _individuation) public;\n    function getIndividuation(bytes32 _hash) public view returns (Pando.Individuation);\n    function getHead() public view returns (Pando.Individuation);\n}\n",
   "sourcePath": "@pando/core/contracts/organism/IGenesis.sol",
   "ast": {
     "absolutePath": "@pando/core/contracts/organism/IGenesis.sol",
@@ -160,11 +160,11 @@
                 {
                   "constant": false,
                   "id": 6272,
-                  "indexed": false,
+                  "indexed": true,
                   "name": "hash",
                   "nodeType": "VariableDeclaration",
                   "scope": 6274,
-                  "src": "131:12:46",
+                  "src": "131:20:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -185,9 +185,9 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "130:14:46"
+              "src": "130:22:46"
             },
-            "src": "113:32:46"
+            "src": "113:40:46"
           },
           {
             "body": null,
@@ -209,7 +209,7 @@
                   "name": "_individuation",
                   "nodeType": "VariableDeclaration",
                   "scope": 6279,
-                  "src": "172:35:46",
+                  "src": "180:35:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -222,7 +222,7 @@
                     "name": "Pando.IIndividuation",
                     "nodeType": "UserDefinedTypeName",
                     "referencedDeclaration": 6210,
-                    "src": "172:20:46",
+                    "src": "180:20:46",
                     "typeDescriptions": {
                       "typeIdentifier": "t_struct$_IIndividuation_$6210_storage_ptr",
                       "typeString": "struct Pando.IIndividuation"
@@ -232,17 +232,17 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "171:37:46"
+              "src": "179:37:46"
             },
             "payable": false,
             "returnParameters": {
               "id": 6278,
               "nodeType": "ParameterList",
               "parameters": [],
-              "src": "215:0:46"
+              "src": "223:0:46"
             },
             "scope": 6292,
-            "src": "151:65:46",
+            "src": "159:65:46",
             "stateMutability": "nonpayable",
             "superFunction": null,
             "visibility": "public"
@@ -267,7 +267,7 @@
                   "name": "_hash",
                   "nodeType": "VariableDeclaration",
                   "scope": 6286,
-                  "src": "247:13:46",
+                  "src": "255:13:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -278,7 +278,7 @@
                     "id": 6280,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
-                    "src": "247:7:46",
+                    "src": "255:7:46",
                     "typeDescriptions": {
                       "typeIdentifier": "t_bytes32",
                       "typeString": "bytes32"
@@ -288,7 +288,7 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "246:15:46"
+              "src": "254:15:46"
             },
             "payable": false,
             "returnParameters": {
@@ -301,7 +301,7 @@
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "scope": 6286,
-                  "src": "283:19:46",
+                  "src": "291:19:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -314,7 +314,7 @@
                     "name": "Pando.Individuation",
                     "nodeType": "UserDefinedTypeName",
                     "referencedDeclaration": 6215,
-                    "src": "283:19:46",
+                    "src": "291:19:46",
                     "typeDescriptions": {
                       "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                       "typeString": "struct Pando.Individuation"
@@ -324,10 +324,10 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "282:21:46"
+              "src": "290:21:46"
             },
             "scope": 6292,
-            "src": "221:83:46",
+            "src": "229:83:46",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
@@ -346,7 +346,7 @@
               "id": 6287,
               "nodeType": "ParameterList",
               "parameters": [],
-              "src": "325:2:46"
+              "src": "333:2:46"
             },
             "payable": false,
             "returnParameters": {
@@ -359,7 +359,7 @@
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "scope": 6291,
-                  "src": "349:19:46",
+                  "src": "357:19:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -372,7 +372,7 @@
                     "name": "Pando.Individuation",
                     "nodeType": "UserDefinedTypeName",
                     "referencedDeclaration": 6215,
-                    "src": "349:19:46",
+                    "src": "357:19:46",
                     "typeDescriptions": {
                       "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                       "typeString": "struct Pando.Individuation"
@@ -382,20 +382,20 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "348:21:46"
+              "src": "356:21:46"
             },
             "scope": 6292,
-            "src": "309:61:46",
+            "src": "317:61:46",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
         "scope": 6293,
-        "src": "89:283:46"
+        "src": "89:291:46"
       }
     ],
-    "src": "0:373:46"
+    "src": "0:381:46"
   },
   "legacyAST": {
     "absolutePath": "@pando/core/contracts/organism/IGenesis.sol",
@@ -464,11 +464,11 @@
                 {
                   "constant": false,
                   "id": 6272,
-                  "indexed": false,
+                  "indexed": true,
                   "name": "hash",
                   "nodeType": "VariableDeclaration",
                   "scope": 6274,
-                  "src": "131:12:46",
+                  "src": "131:20:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -489,9 +489,9 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "130:14:46"
+              "src": "130:22:46"
             },
-            "src": "113:32:46"
+            "src": "113:40:46"
           },
           {
             "body": null,
@@ -513,7 +513,7 @@
                   "name": "_individuation",
                   "nodeType": "VariableDeclaration",
                   "scope": 6279,
-                  "src": "172:35:46",
+                  "src": "180:35:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -526,7 +526,7 @@
                     "name": "Pando.IIndividuation",
                     "nodeType": "UserDefinedTypeName",
                     "referencedDeclaration": 6210,
-                    "src": "172:20:46",
+                    "src": "180:20:46",
                     "typeDescriptions": {
                       "typeIdentifier": "t_struct$_IIndividuation_$6210_storage_ptr",
                       "typeString": "struct Pando.IIndividuation"
@@ -536,17 +536,17 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "171:37:46"
+              "src": "179:37:46"
             },
             "payable": false,
             "returnParameters": {
               "id": 6278,
               "nodeType": "ParameterList",
               "parameters": [],
-              "src": "215:0:46"
+              "src": "223:0:46"
             },
             "scope": 6292,
-            "src": "151:65:46",
+            "src": "159:65:46",
             "stateMutability": "nonpayable",
             "superFunction": null,
             "visibility": "public"
@@ -571,7 +571,7 @@
                   "name": "_hash",
                   "nodeType": "VariableDeclaration",
                   "scope": 6286,
-                  "src": "247:13:46",
+                  "src": "255:13:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -582,7 +582,7 @@
                     "id": 6280,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
-                    "src": "247:7:46",
+                    "src": "255:7:46",
                     "typeDescriptions": {
                       "typeIdentifier": "t_bytes32",
                       "typeString": "bytes32"
@@ -592,7 +592,7 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "246:15:46"
+              "src": "254:15:46"
             },
             "payable": false,
             "returnParameters": {
@@ -605,7 +605,7 @@
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "scope": 6286,
-                  "src": "283:19:46",
+                  "src": "291:19:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -618,7 +618,7 @@
                     "name": "Pando.Individuation",
                     "nodeType": "UserDefinedTypeName",
                     "referencedDeclaration": 6215,
-                    "src": "283:19:46",
+                    "src": "291:19:46",
                     "typeDescriptions": {
                       "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                       "typeString": "struct Pando.Individuation"
@@ -628,10 +628,10 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "282:21:46"
+              "src": "290:21:46"
             },
             "scope": 6292,
-            "src": "221:83:46",
+            "src": "229:83:46",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
@@ -650,7 +650,7 @@
               "id": 6287,
               "nodeType": "ParameterList",
               "parameters": [],
-              "src": "325:2:46"
+              "src": "333:2:46"
             },
             "payable": false,
             "returnParameters": {
@@ -663,7 +663,7 @@
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "scope": 6291,
-                  "src": "349:19:46",
+                  "src": "357:19:46",
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
@@ -676,7 +676,7 @@
                     "name": "Pando.Individuation",
                     "nodeType": "UserDefinedTypeName",
                     "referencedDeclaration": 6215,
-                    "src": "349:19:46",
+                    "src": "357:19:46",
                     "typeDescriptions": {
                       "typeIdentifier": "t_struct$_Individuation_$6215_storage_ptr",
                       "typeString": "struct Pando.Individuation"
@@ -686,20 +686,20 @@
                   "visibility": "internal"
                 }
               ],
-              "src": "348:21:46"
+              "src": "356:21:46"
             },
             "scope": 6292,
-            "src": "309:61:46",
+            "src": "317:61:46",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
         "scope": 6293,
-        "src": "89:283:46"
+        "src": "89:291:46"
       }
     ],
-    "src": "0:373:46"
+    "src": "0:381:46"
   },
   "compiler": {
     "name": "solc",
@@ -707,7 +707,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-04T10:19:39.538Z",
+  "updatedAt": "2019-01-14T10:43:18.891Z",
   "devdoc": {
     "methods": {}
   },
