packages/organism/apps/lineage/build/contracts/IACL.json (before)
{
  "contractName": "IACL",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "permissionsCreator",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "who",
          "type": "address"
        },
        {
          "name": "where",
          "type": "address"
        },
        {
          "name": "what",
          "type": "bytes32"
        },
        {
          "name": "how",
          "type": "bytes"
        }
      ],
      "name": "hasPermission",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IACL {\n    function initialize(address permissionsCreator) external;\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function hasPermission(address who, address where, bytes32 what, bytes how) public view returns (bool);\n}\n",
  "sourcePath": "@aragon/os/contracts/acl/IACL.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
    "exportedSymbols": {
      "IACL": [
        944
      ]
    },
    "id": 945,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 925,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:5"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 944,
        "linearizedBaseContracts": [
          944
        ],
        "name": "IACL",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 930,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 928,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 927,
                  "name": "permissionsCreator",
                  "nodeType": "VariableDeclaration",
                  "scope": 930,
                  "src": "112:26:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 926,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "112:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "111:28:5"
            },
            "payable": false,
            "returnParameters": {
              "id": 929,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "148:0:5"
            },
            "scope": 944,
            "src": "92:57:5",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 943,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "hasPermission",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 939,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 932,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "275:11:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 931,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "275:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 934,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "288:13:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 933,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "288:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 936,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "303:12:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 935,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "303:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 938,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "317:9:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 937,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "317:5:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "274:53:5"
            },
            "payable": false,
            "returnParameters": {
              "id": 942,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 941,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "349:4:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 940,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "349:4:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:6:5"
            },
            "scope": 944,
            "src": "252:103:5",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 945,
        "src": "71:286:5"
      }
    ],
    "src": "44:314:5"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
    "exportedSymbols": {
      "IACL": [
        944
      ]
    },
    "id": 945,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 925,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:5"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 944,
        "linearizedBaseContracts": [
          944
        ],
        "name": "IACL",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 930,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 928,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 927,
                  "name": "permissionsCreator",
                  "nodeType": "VariableDeclaration",
                  "scope": 930,
                  "src": "112:26:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 926,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "112:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "111:28:5"
            },
            "payable": false,
            "returnParameters": {
              "id": 929,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "148:0:5"
            },
            "scope": 944,
            "src": "92:57:5",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 943,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "hasPermission",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 939,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 932,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "275:11:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 931,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "275:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 934,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "288:13:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 933,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "288:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 936,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "303:12:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 935,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "303:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 938,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "317:9:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 937,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "317:5:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "274:53:5"
            },
            "payable": false,
            "returnParameters": {
              "id": 942,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 941,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 943,
                  "src": "349:4:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 940,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "349:4:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:6:5"
            },
            "scope": 944,
            "src": "252:103:5",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 945,
        "src": "71:286:5"
      }
    ],
    "src": "44:314:5"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-11-30T16:56:29.921Z"
}

packages/organism/apps/lineage/build/contracts/IACL.json (after)
{
  "contractName": "IACL",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "permissionsCreator",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "who",
          "type": "address"
        },
        {
          "name": "where",
          "type": "address"
        },
        {
          "name": "what",
          "type": "bytes32"
        },
        {
          "name": "how",
          "type": "bytes"
        }
      ],
      "name": "hasPermission",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IACL {\n    function initialize(address permissionsCreator) external;\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function hasPermission(address who, address where, bytes32 what, bytes how) public view returns (bool);\n}\n",
  "sourcePath": "@aragon/os/contracts/acl/IACL.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
    "exportedSymbols": {
      "IACL": [
        1810
      ]
    },
    "id": 1811,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1791,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:5"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 1810,
        "linearizedBaseContracts": [
          1810
        ],
        "name": "IACL",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 1796,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1794,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1793,
                  "name": "permissionsCreator",
                  "nodeType": "VariableDeclaration",
                  "scope": 1796,
                  "src": "112:26:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 1792,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "112:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "111:28:5"
            },
            "payable": false,
            "returnParameters": {
              "id": 1795,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "148:0:5"
            },
            "scope": 1810,
            "src": "92:57:5",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 1809,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "hasPermission",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1805,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1798,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "275:11:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 1797,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "275:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1800,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "288:13:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 1799,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "288:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1802,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "303:12:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 1801,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "303:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1804,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "317:9:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1803,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "317:5:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "274:53:5"
            },
            "payable": false,
            "returnParameters": {
              "id": 1808,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1807,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "349:4:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 1806,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "349:4:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:6:5"
            },
            "scope": 1810,
            "src": "252:103:5",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 1811,
        "src": "71:286:5"
      }
    ],
    "src": "44:314:5"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
    "exportedSymbols": {
      "IACL": [
        1810
      ]
    },
    "id": 1811,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1791,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:5"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 1810,
        "linearizedBaseContracts": [
          1810
        ],
        "name": "IACL",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 1796,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1794,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1793,
                  "name": "permissionsCreator",
                  "nodeType": "VariableDeclaration",
                  "scope": 1796,
                  "src": "112:26:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 1792,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "112:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "111:28:5"
            },
            "payable": false,
            "returnParameters": {
              "id": 1795,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "148:0:5"
            },
            "scope": 1810,
            "src": "92:57:5",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 1809,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "hasPermission",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1805,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1798,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "275:11:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 1797,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "275:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1800,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "288:13:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 1799,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "288:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1802,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "303:12:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 1801,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "303:7:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1804,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "317:9:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1803,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "317:5:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "274:53:5"
            },
            "payable": false,
            "returnParameters": {
              "id": 1808,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1807,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1809,
                  "src": "349:4:5",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 1806,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "349:4:5",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:6:5"
            },
            "scope": 1810,
            "src": "252:103:5",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 1811,
        "src": "71:286:5"
      }
    ],
    "src": "44:314:5"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-12-05T16:43:10.066Z"
}

packages/organism/apps/lineage/build/contracts/IACL.json (diff)
@@ -57,14 +57,14 @@
     "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
     "exportedSymbols": {
       "IACL": [
-        944
+        1810
       ]
     },
-    "id": 945,
+    "id": 1811,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 925,
+        "id": 1791,
         "literals": [
           "solidity",
           "^",
@@ -80,9 +80,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 944,
+        "id": 1810,
         "linearizedBaseContracts": [
-          944
+          1810
         ],
         "name": "IACL",
         "nodeType": "ContractDefinition",
@@ -90,7 +90,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 930,
+            "id": 1796,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -98,15 +98,15 @@
             "name": "initialize",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 928,
+              "id": 1794,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 927,
+                  "id": 1793,
                   "name": "permissionsCreator",
                   "nodeType": "VariableDeclaration",
-                  "scope": 930,
+                  "scope": 1796,
                   "src": "112:26:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -115,7 +115,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 926,
+                    "id": 1792,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "112:7:5",
@@ -132,12 +132,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 929,
+              "id": 1795,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "148:0:5"
             },
-            "scope": 944,
+            "scope": 1810,
             "src": "92:57:5",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -146,7 +146,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 943,
+            "id": 1809,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -154,15 +154,15 @@
             "name": "hasPermission",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 939,
+              "id": 1805,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 932,
+                  "id": 1798,
                   "name": "who",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "275:11:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -171,7 +171,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 931,
+                    "id": 1797,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "275:7:5",
@@ -185,10 +185,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 934,
+                  "id": 1800,
                   "name": "where",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "288:13:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -197,7 +197,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 933,
+                    "id": 1799,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "288:7:5",
@@ -211,10 +211,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 936,
+                  "id": 1802,
                   "name": "what",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "303:12:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -223,7 +223,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 935,
+                    "id": 1801,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "303:7:5",
@@ -237,10 +237,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 938,
+                  "id": 1804,
                   "name": "how",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "317:9:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -249,7 +249,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 937,
+                    "id": 1803,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "317:5:5",
@@ -266,15 +266,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 942,
+              "id": 1808,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 941,
+                  "id": 1807,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "349:4:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -283,7 +283,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 940,
+                    "id": 1806,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "349:4:5",
@@ -298,14 +298,14 @@
               ],
               "src": "348:6:5"
             },
-            "scope": 944,
+            "scope": 1810,
             "src": "252:103:5",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 945,
+        "scope": 1811,
         "src": "71:286:5"
       }
     ],
@@ -315,14 +315,14 @@
     "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
     "exportedSymbols": {
       "IACL": [
-        944
+        1810
       ]
     },
-    "id": 945,
+    "id": 1811,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 925,
+        "id": 1791,
         "literals": [
           "solidity",
           "^",
@@ -338,9 +338,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 944,
+        "id": 1810,
         "linearizedBaseContracts": [
-          944
+          1810
         ],
         "name": "IACL",
         "nodeType": "ContractDefinition",
@@ -348,7 +348,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 930,
+            "id": 1796,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -356,15 +356,15 @@
             "name": "initialize",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 928,
+              "id": 1794,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 927,
+                  "id": 1793,
                   "name": "permissionsCreator",
                   "nodeType": "VariableDeclaration",
-                  "scope": 930,
+                  "scope": 1796,
                   "src": "112:26:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -373,7 +373,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 926,
+                    "id": 1792,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "112:7:5",
@@ -390,12 +390,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 929,
+              "id": 1795,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "148:0:5"
             },
-            "scope": 944,
+            "scope": 1810,
             "src": "92:57:5",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -404,7 +404,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 943,
+            "id": 1809,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -412,15 +412,15 @@
             "name": "hasPermission",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 939,
+              "id": 1805,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 932,
+                  "id": 1798,
                   "name": "who",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "275:11:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -429,7 +429,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 931,
+                    "id": 1797,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "275:7:5",
@@ -443,10 +443,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 934,
+                  "id": 1800,
                   "name": "where",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "288:13:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -455,7 +455,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 933,
+                    "id": 1799,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "288:7:5",
@@ -469,10 +469,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 936,
+                  "id": 1802,
                   "name": "what",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "303:12:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -481,7 +481,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 935,
+                    "id": 1801,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "303:7:5",
@@ -495,10 +495,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 938,
+                  "id": 1804,
                   "name": "how",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "317:9:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -507,7 +507,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 937,
+                    "id": 1803,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "317:5:5",
@@ -524,15 +524,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 942,
+              "id": 1808,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 941,
+                  "id": 1807,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 943,
+                  "scope": 1809,
                   "src": "349:4:5",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -541,7 +541,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 940,
+                    "id": 1806,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "349:4:5",
@@ -556,14 +556,14 @@
               ],
               "src": "348:6:5"
             },
-            "scope": 944,
+            "scope": 1810,
             "src": "252:103:5",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 945,
+        "scope": 1811,
         "src": "71:286:5"
       }
     ],
@@ -575,5 +575,5 @@
   },
   "networks": {},
   "schemaVersion": "2.0.1",
-  "updatedAt": "2018-11-30T16:56:29.921Z"
+  "updatedAt": "2018-12-05T16:43:10.066Z"
 }
