packages/organism/apps/lineage/build/contracts/IEVMScriptExecutor.json (before)
{
  "contractName": "IEVMScriptExecutor",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "script",
          "type": "bytes"
        },
        {
          "name": "input",
          "type": "bytes"
        },
        {
          "name": "blacklist",
          "type": "address[]"
        }
      ],
      "name": "execScript",
      "outputs": [
        {
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "executorType",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IEVMScriptExecutor {\n    function execScript(bytes script, bytes input, address[] blacklist) external returns (bytes);\n    function executorType() external pure returns (bytes32);\n}\n",
  "sourcePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        1787
      ]
    },
    "id": 1788,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1769,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:19"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 1787,
        "linearizedBaseContracts": [
          1787
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 1781,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1777,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1771,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 1781,
                  "src": "126:12:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1770,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1773,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 1781,
                  "src": "140:11:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1772,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1776,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 1781,
                  "src": "153:19:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 1774,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:19",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 1775,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:19"
            },
            "payable": false,
            "returnParameters": {
              "id": 1780,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1779,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1781,
                  "src": "192:5:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1778,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:19"
            },
            "scope": 1787,
            "src": "106:93:19",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 1786,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1782,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:19"
            },
            "payable": false,
            "returnParameters": {
              "id": 1785,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1784,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1786,
                  "src": "251:7:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 1783,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:19"
            },
            "scope": 1787,
            "src": "204:56:19",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 1788,
        "src": "71:191:19"
      }
    ],
    "src": "44:219:19"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        1787
      ]
    },
    "id": 1788,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1769,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:19"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 1787,
        "linearizedBaseContracts": [
          1787
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 1781,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1777,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1771,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 1781,
                  "src": "126:12:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1770,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1773,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 1781,
                  "src": "140:11:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1772,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1776,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 1781,
                  "src": "153:19:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 1774,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:19",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 1775,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:19"
            },
            "payable": false,
            "returnParameters": {
              "id": 1780,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1779,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1781,
                  "src": "192:5:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1778,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:19"
            },
            "scope": 1787,
            "src": "106:93:19",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 1786,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1782,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:19"
            },
            "payable": false,
            "returnParameters": {
              "id": 1785,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1784,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 1786,
                  "src": "251:7:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 1783,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:19"
            },
            "scope": 1787,
            "src": "204:56:19",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 1788,
        "src": "71:191:19"
      }
    ],
    "src": "44:219:19"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-11-30T16:56:29.921Z"
}

packages/organism/apps/lineage/build/contracts/IEVMScriptExecutor.json (after)
{
  "contractName": "IEVMScriptExecutor",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "script",
          "type": "bytes"
        },
        {
          "name": "input",
          "type": "bytes"
        },
        {
          "name": "blacklist",
          "type": "address[]"
        }
      ],
      "name": "execScript",
      "outputs": [
        {
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "executorType",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IEVMScriptExecutor {\n    function execScript(bytes script, bytes input, address[] blacklist) external returns (bytes);\n    function executorType() external pure returns (bytes32);\n}\n",
  "sourcePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        2653
      ]
    },
    "id": 2654,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2635,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:19"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 2653,
        "linearizedBaseContracts": [
          2653
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 2647,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2643,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2637,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 2647,
                  "src": "126:12:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2636,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 2639,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 2647,
                  "src": "140:11:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2638,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 2642,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 2647,
                  "src": "153:19:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 2640,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:19",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 2641,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:19"
            },
            "payable": false,
            "returnParameters": {
              "id": 2646,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2645,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2647,
                  "src": "192:5:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2644,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:19"
            },
            "scope": 2653,
            "src": "106:93:19",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 2652,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2648,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:19"
            },
            "payable": false,
            "returnParameters": {
              "id": 2651,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2650,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2652,
                  "src": "251:7:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 2649,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:19"
            },
            "scope": 2653,
            "src": "204:56:19",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 2654,
        "src": "71:191:19"
      }
    ],
    "src": "44:219:19"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        2653
      ]
    },
    "id": 2654,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2635,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:19"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 2653,
        "linearizedBaseContracts": [
          2653
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 2647,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2643,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2637,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 2647,
                  "src": "126:12:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2636,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 2639,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 2647,
                  "src": "140:11:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2638,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 2642,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 2647,
                  "src": "153:19:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 2640,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:19",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 2641,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:19"
            },
            "payable": false,
            "returnParameters": {
              "id": 2646,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2645,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2647,
                  "src": "192:5:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2644,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:19"
            },
            "scope": 2653,
            "src": "106:93:19",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 2652,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 2648,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:19"
            },
            "payable": false,
            "returnParameters": {
              "id": 2651,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2650,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 2652,
                  "src": "251:7:19",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 2649,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:19",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:19"
            },
            "scope": 2653,
            "src": "204:56:19",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 2654,
        "src": "71:191:19"
      }
    ],
    "src": "44:219:19"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-12-05T16:43:10.067Z"
}

packages/organism/apps/lineage/build/contracts/IEVMScriptExecutor.json (diff)
@@ -53,14 +53,14 @@
     "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
     "exportedSymbols": {
       "IEVMScriptExecutor": [
-        1787
+        2653
       ]
     },
-    "id": 1788,
+    "id": 2654,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 1769,
+        "id": 2635,
         "literals": [
           "solidity",
           "^",
@@ -76,9 +76,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 1787,
+        "id": 2653,
         "linearizedBaseContracts": [
-          1787
+          2653
         ],
         "name": "IEVMScriptExecutor",
         "nodeType": "ContractDefinition",
@@ -86,7 +86,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 1781,
+            "id": 2647,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -94,15 +94,15 @@
             "name": "execScript",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 1777,
+              "id": 2643,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 1771,
+                  "id": 2637,
                   "name": "script",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1781,
+                  "scope": 2647,
                   "src": "126:12:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -111,7 +111,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 1770,
+                    "id": 2636,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "126:5:19",
@@ -125,10 +125,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 1773,
+                  "id": 2639,
                   "name": "input",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1781,
+                  "scope": 2647,
                   "src": "140:11:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -137,7 +137,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 1772,
+                    "id": 2638,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "140:5:19",
@@ -151,10 +151,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 1776,
+                  "id": 2642,
                   "name": "blacklist",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1781,
+                  "scope": 2647,
                   "src": "153:19:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -164,7 +164,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 1774,
+                      "id": 2640,
                       "name": "address",
                       "nodeType": "ElementaryTypeName",
                       "src": "153:7:19",
@@ -173,7 +173,7 @@
                         "typeString": "address"
                       }
                     },
-                    "id": 1775,
+                    "id": 2641,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "153:9:19",
@@ -190,15 +190,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 1780,
+              "id": 2646,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 1779,
+                  "id": 2645,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1781,
+                  "scope": 2647,
                   "src": "192:5:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -207,7 +207,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 1778,
+                    "id": 2644,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "192:5:19",
@@ -222,7 +222,7 @@
               ],
               "src": "191:7:19"
             },
-            "scope": 1787,
+            "scope": 2653,
             "src": "106:93:19",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -231,7 +231,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 1786,
+            "id": 2652,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -239,22 +239,22 @@
             "name": "executorType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 1782,
+              "id": 2648,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "225:2:19"
             },
             "payable": false,
             "returnParameters": {
-              "id": 1785,
+              "id": 2651,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 1784,
+                  "id": 2650,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1786,
+                  "scope": 2652,
                   "src": "251:7:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -263,7 +263,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 1783,
+                    "id": 2649,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "251:7:19",
@@ -278,14 +278,14 @@
               ],
               "src": "250:9:19"
             },
-            "scope": 1787,
+            "scope": 2653,
             "src": "204:56:19",
             "stateMutability": "pure",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 1788,
+        "scope": 2654,
         "src": "71:191:19"
       }
     ],
@@ -295,14 +295,14 @@
     "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
     "exportedSymbols": {
       "IEVMScriptExecutor": [
-        1787
+        2653
       ]
     },
-    "id": 1788,
+    "id": 2654,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 1769,
+        "id": 2635,
         "literals": [
           "solidity",
           "^",
@@ -318,9 +318,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 1787,
+        "id": 2653,
         "linearizedBaseContracts": [
-          1787
+          2653
         ],
         "name": "IEVMScriptExecutor",
         "nodeType": "ContractDefinition",
@@ -328,7 +328,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 1781,
+            "id": 2647,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -336,15 +336,15 @@
             "name": "execScript",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 1777,
+              "id": 2643,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 1771,
+                  "id": 2637,
                   "name": "script",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1781,
+                  "scope": 2647,
                   "src": "126:12:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -353,7 +353,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 1770,
+                    "id": 2636,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "126:5:19",
@@ -367,10 +367,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 1773,
+                  "id": 2639,
                   "name": "input",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1781,
+                  "scope": 2647,
                   "src": "140:11:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -379,7 +379,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 1772,
+                    "id": 2638,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "140:5:19",
@@ -393,10 +393,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 1776,
+                  "id": 2642,
                   "name": "blacklist",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1781,
+                  "scope": 2647,
                   "src": "153:19:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -406,7 +406,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 1774,
+                      "id": 2640,
                       "name": "address",
                       "nodeType": "ElementaryTypeName",
                       "src": "153:7:19",
@@ -415,7 +415,7 @@
                         "typeString": "address"
                       }
                     },
-                    "id": 1775,
+                    "id": 2641,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "153:9:19",
@@ -432,15 +432,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 1780,
+              "id": 2646,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 1779,
+                  "id": 2645,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1781,
+                  "scope": 2647,
                   "src": "192:5:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -449,7 +449,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 1778,
+                    "id": 2644,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "192:5:19",
@@ -464,7 +464,7 @@
               ],
               "src": "191:7:19"
             },
-            "scope": 1787,
+            "scope": 2653,
             "src": "106:93:19",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -473,7 +473,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 1786,
+            "id": 2652,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -481,22 +481,22 @@
             "name": "executorType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 1782,
+              "id": 2648,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "225:2:19"
             },
             "payable": false,
             "returnParameters": {
-              "id": 1785,
+              "id": 2651,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 1784,
+                  "id": 2650,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1786,
+                  "scope": 2652,
                   "src": "251:7:19",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -505,7 +505,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 1783,
+                    "id": 2649,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "251:7:19",
@@ -520,14 +520,14 @@
               ],
               "src": "250:9:19"
             },
-            "scope": 1787,
+            "scope": 2653,
             "src": "204:56:19",
             "stateMutability": "pure",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 1788,
+        "scope": 2654,
         "src": "71:191:19"
       }
     ],
@@ -539,5 +539,5 @@
   },
   "networks": {},
   "schemaVersion": "2.0.1",
-  "updatedAt": "2018-11-30T16:56:29.921Z"
+  "updatedAt": "2018-12-05T16:43:10.067Z"
 }
