packages/factory/build/contracts/ERCProxy.json (before)
{
  "contractName": "ERCProxy",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "proxyType",
      "outputs": [
        {
          "name": "proxyTypeId",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "implementation",
      "outputs": [
        {
          "name": "codeAddr",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ncontract ERCProxy {\n    uint256 internal constant FORWARDING = 1;\n    uint256 internal constant UPGRADEABLE = 2;\n\n    function proxyType() public pure returns (uint256 proxyTypeId);\n    function implementation() public view returns (address codeAddr);\n}\n",
  "sourcePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        11785
      ]
    },
    "id": 11786,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11768,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:54"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11785,
        "linearizedBaseContracts": [
          11785
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11771,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 11785,
            "src": "95:40:54",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11769,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:54",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 11770,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "134:1:54",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "internal"
          },
          {
            "constant": true,
            "id": 11774,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 11785,
            "src": "141:41:54",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11772,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "141:7:54",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 11773,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "181:1:54",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "internal"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11779,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11775,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "207:2:54"
            },
            "payable": false,
            "returnParameters": {
              "id": 11778,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11777,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 11779,
                  "src": "231:19:54",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 11776,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "231:7:54",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "230:21:54"
            },
            "scope": 11785,
            "src": "189:63:54",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11784,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11780,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "280:2:54"
            },
            "payable": false,
            "returnParameters": {
              "id": 11783,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11782,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 11784,
                  "src": "304:16:54",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11781,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "304:7:54",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "303:18:54"
            },
            "scope": 11785,
            "src": "257:65:54",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11786,
        "src": "71:253:54"
      }
    ],
    "src": "44:281:54"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        11785
      ]
    },
    "id": 11786,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11768,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:54"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11785,
        "linearizedBaseContracts": [
          11785
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11771,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 11785,
            "src": "95:40:54",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11769,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:54",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 11770,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "134:1:54",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "internal"
          },
          {
            "constant": true,
            "id": 11774,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 11785,
            "src": "141:41:54",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11772,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "141:7:54",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 11773,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "181:1:54",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "internal"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11779,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11775,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "207:2:54"
            },
            "payable": false,
            "returnParameters": {
              "id": 11778,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11777,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 11779,
                  "src": "231:19:54",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 11776,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "231:7:54",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "230:21:54"
            },
            "scope": 11785,
            "src": "189:63:54",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11784,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11780,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "280:2:54"
            },
            "payable": false,
            "returnParameters": {
              "id": 11783,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11782,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 11784,
                  "src": "304:16:54",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11781,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "304:7:54",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "303:18:54"
            },
            "scope": 11785,
            "src": "257:65:54",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11786,
        "src": "71:253:54"
      }
    ],
    "src": "44:281:54"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:44:02.471Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/ERCProxy.json (after)
{
  "contractName": "ERCProxy",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "proxyType",
      "outputs": [
        {
          "name": "proxyTypeId",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "implementation",
      "outputs": [
        {
          "name": "codeAddr",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ncontract ERCProxy {\n    uint256 internal constant FORWARDING = 1;\n    uint256 internal constant UPGRADEABLE = 2;\n\n    function proxyType() public pure returns (uint256 proxyTypeId);\n    function implementation() public view returns (address codeAddr);\n}\n",
  "sourcePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        11803
      ]
    },
    "id": 11804,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11786,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:54"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11803,
        "linearizedBaseContracts": [
          11803
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11789,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 11803,
            "src": "95:40:54",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11787,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:54",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 11788,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "134:1:54",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "internal"
          },
          {
            "constant": true,
            "id": 11792,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 11803,
            "src": "141:41:54",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11790,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "141:7:54",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 11791,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "181:1:54",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "internal"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11797,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11793,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "207:2:54"
            },
            "payable": false,
            "returnParameters": {
              "id": 11796,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11795,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 11797,
                  "src": "231:19:54",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 11794,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "231:7:54",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "230:21:54"
            },
            "scope": 11803,
            "src": "189:63:54",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11802,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11798,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "280:2:54"
            },
            "payable": false,
            "returnParameters": {
              "id": 11801,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11800,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 11802,
                  "src": "304:16:54",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11799,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "304:7:54",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "303:18:54"
            },
            "scope": 11803,
            "src": "257:65:54",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11804,
        "src": "71:253:54"
      }
    ],
    "src": "44:281:54"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        11803
      ]
    },
    "id": 11804,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11786,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:54"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11803,
        "linearizedBaseContracts": [
          11803
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11789,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 11803,
            "src": "95:40:54",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11787,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:54",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 11788,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "134:1:54",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "internal"
          },
          {
            "constant": true,
            "id": 11792,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 11803,
            "src": "141:41:54",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11790,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "141:7:54",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 11791,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "181:1:54",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "internal"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11797,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11793,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "207:2:54"
            },
            "payable": false,
            "returnParameters": {
              "id": 11796,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11795,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 11797,
                  "src": "231:19:54",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 11794,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "231:7:54",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "230:21:54"
            },
            "scope": 11803,
            "src": "189:63:54",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11802,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11798,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "280:2:54"
            },
            "payable": false,
            "returnParameters": {
              "id": 11801,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11800,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 11802,
                  "src": "304:16:54",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11799,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "304:7:54",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "303:18:54"
            },
            "scope": 11803,
            "src": "257:65:54",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11804,
        "src": "71:253:54"
      }
    ],
    "src": "44:281:54"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T11:43:17.701Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/ERCProxy.json (diff)
@@ -40,14 +40,14 @@
     "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
     "exportedSymbols": {
       "ERCProxy": [
-        11785
+        11803
       ]
     },
-    "id": 11786,
+    "id": 11804,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 11768,
+        "id": 11786,
         "literals": [
           "solidity",
           "^",
@@ -63,19 +63,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 11785,
+        "id": 11803,
         "linearizedBaseContracts": [
-          11785
+          11803
         ],
         "name": "ERCProxy",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 11771,
+            "id": 11789,
             "name": "FORWARDING",
             "nodeType": "VariableDeclaration",
-            "scope": 11785,
+            "scope": 11803,
             "src": "95:40:54",
             "stateVariable": true,
             "storageLocation": "default",
@@ -84,7 +84,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 11769,
+              "id": 11787,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "95:7:54",
@@ -96,7 +96,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "31",
-              "id": 11770,
+              "id": 11788,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -115,10 +115,10 @@
           },
           {
             "constant": true,
-            "id": 11774,
+            "id": 11792,
             "name": "UPGRADEABLE",
             "nodeType": "VariableDeclaration",
-            "scope": 11785,
+            "scope": 11803,
             "src": "141:41:54",
             "stateVariable": true,
             "storageLocation": "default",
@@ -127,7 +127,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 11772,
+              "id": 11790,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "141:7:54",
@@ -139,7 +139,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "32",
-              "id": 11773,
+              "id": 11791,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -159,7 +159,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 11779,
+            "id": 11797,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -167,22 +167,22 @@
             "name": "proxyType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 11775,
+              "id": 11793,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "207:2:54"
             },
             "payable": false,
             "returnParameters": {
-              "id": 11778,
+              "id": 11796,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 11777,
+                  "id": 11795,
                   "name": "proxyTypeId",
                   "nodeType": "VariableDeclaration",
-                  "scope": 11779,
+                  "scope": 11797,
                   "src": "231:19:54",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -191,7 +191,7 @@
                     "typeString": "uint256"
                   },
                   "typeName": {
-                    "id": 11776,
+                    "id": 11794,
                     "name": "uint256",
                     "nodeType": "ElementaryTypeName",
                     "src": "231:7:54",
@@ -206,7 +206,7 @@
               ],
               "src": "230:21:54"
             },
-            "scope": 11785,
+            "scope": 11803,
             "src": "189:63:54",
             "stateMutability": "pure",
             "superFunction": null,
@@ -215,7 +215,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 11784,
+            "id": 11802,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -223,22 +223,22 @@
             "name": "implementation",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 11780,
+              "id": 11798,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "280:2:54"
             },
             "payable": false,
             "returnParameters": {
-              "id": 11783,
+              "id": 11801,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 11782,
+                  "id": 11800,
                   "name": "codeAddr",
                   "nodeType": "VariableDeclaration",
-                  "scope": 11784,
+                  "scope": 11802,
                   "src": "304:16:54",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -247,7 +247,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 11781,
+                    "id": 11799,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "304:7:54",
@@ -262,14 +262,14 @@
               ],
               "src": "303:18:54"
             },
-            "scope": 11785,
+            "scope": 11803,
             "src": "257:65:54",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 11786,
+        "scope": 11804,
         "src": "71:253:54"
       }
     ],
@@ -279,14 +279,14 @@
     "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
     "exportedSymbols": {
       "ERCProxy": [
-        11785
+        11803
       ]
     },
-    "id": 11786,
+    "id": 11804,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 11768,
+        "id": 11786,
         "literals": [
           "solidity",
           "^",
@@ -302,19 +302,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 11785,
+        "id": 11803,
         "linearizedBaseContracts": [
-          11785
+          11803
         ],
         "name": "ERCProxy",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 11771,
+            "id": 11789,
             "name": "FORWARDING",
             "nodeType": "VariableDeclaration",
-            "scope": 11785,
+            "scope": 11803,
             "src": "95:40:54",
             "stateVariable": true,
             "storageLocation": "default",
@@ -323,7 +323,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 11769,
+              "id": 11787,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "95:7:54",
@@ -335,7 +335,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "31",
-              "id": 11770,
+              "id": 11788,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -354,10 +354,10 @@
           },
           {
             "constant": true,
-            "id": 11774,
+            "id": 11792,
             "name": "UPGRADEABLE",
             "nodeType": "VariableDeclaration",
-            "scope": 11785,
+            "scope": 11803,
             "src": "141:41:54",
             "stateVariable": true,
             "storageLocation": "default",
@@ -366,7 +366,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 11772,
+              "id": 11790,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "141:7:54",
@@ -378,7 +378,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "32",
-              "id": 11773,
+              "id": 11791,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -398,7 +398,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 11779,
+            "id": 11797,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -406,22 +406,22 @@
             "name": "proxyType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 11775,
+              "id": 11793,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "207:2:54"
             },
             "payable": false,
             "returnParameters": {
-              "id": 11778,
+              "id": 11796,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 11777,
+                  "id": 11795,
                   "name": "proxyTypeId",
                   "nodeType": "VariableDeclaration",
-                  "scope": 11779,
+                  "scope": 11797,
                   "src": "231:19:54",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -430,7 +430,7 @@
                     "typeString": "uint256"
                   },
                   "typeName": {
-                    "id": 11776,
+                    "id": 11794,
                     "name": "uint256",
                     "nodeType": "ElementaryTypeName",
                     "src": "231:7:54",
@@ -445,7 +445,7 @@
               ],
               "src": "230:21:54"
             },
-            "scope": 11785,
+            "scope": 11803,
             "src": "189:63:54",
             "stateMutability": "pure",
             "superFunction": null,
@@ -454,7 +454,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 11784,
+            "id": 11802,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -462,22 +462,22 @@
             "name": "implementation",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 11780,
+              "id": 11798,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "280:2:54"
             },
             "payable": false,
             "returnParameters": {
-              "id": 11783,
+              "id": 11801,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 11782,
+                  "id": 11800,
                   "name": "codeAddr",
                   "nodeType": "VariableDeclaration",
-                  "scope": 11784,
+                  "scope": 11802,
                   "src": "304:16:54",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -486,7 +486,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 11781,
+                    "id": 11799,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "304:7:54",
@@ -501,14 +501,14 @@
               ],
               "src": "303:18:54"
             },
-            "scope": 11785,
+            "scope": 11803,
             "src": "257:65:54",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 11786,
+        "scope": 11804,
         "src": "71:253:54"
       }
     ],
@@ -520,7 +520,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:44:02.471Z",
+  "updatedAt": "2019-01-12T11:43:17.701Z",
   "devdoc": {
     "methods": {}
   },
