packages/factory/build/contracts/EtherTokenConstant.json (before)
{
  "contractName": "EtherTokenConstant",
  "abi": [],
  "bytecode": "0x6080604052348015600f57600080fd5b50603580601d6000396000f3006080604052600080fd00a165627a7a72305820a25a7e2472459e9d65dccf8e6c5d0819a61848faba2990b4a6e9452190b64f800029",
  "deployedBytecode": "0x6080604052600080fd00a165627a7a72305820a25a7e2472459e9d65dccf8e6c5d0819a61848faba2990b4a6e9452190b64f800029",
  "sourceMap": "195:79:24:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;195:79:24;;;;;;;",
  "deployedSourceMap": "195:79:24:-;;;;;",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\n// aragonOS and aragon-apps rely on address(0) to denote native ETH, in\n// contracts where both tokens and ETH are accepted\ncontract EtherTokenConstant {\n    address internal constant ETH = address(0);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
    "exportedSymbols": {
      "EtherTokenConstant": [
        8534
      ]
    },
    "id": 8535,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8528,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:24"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 8534,
        "linearizedBaseContracts": [
          8534
        ],
        "name": "EtherTokenConstant",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 8533,
            "name": "ETH",
            "nodeType": "VariableDeclaration",
            "scope": 8534,
            "src": "229:42:24",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName": {
              "id": 8529,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "229:7:24",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "30",
                  "id": 8531,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "269:1:24",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  }
                ],
                "id": 8530,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "nodeType": "ElementaryTypeNameExpression",
                "src": "261:7:24",
                "typeDescriptions": {
                  "typeIdentifier": "t_type$_t_address_$",
                  "typeString": "type(address)"
                },
                "typeName": "address"
              },
              "id": 8532,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "typeConversion",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "261:10:24",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          }
        ],
        "scope": 8535,
        "src": "195:79:24"
      }
    ],
    "src": "44:231:24"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
    "exportedSymbols": {
      "EtherTokenConstant": [
        8534
      ]
    },
    "id": 8535,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8528,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:24"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 8534,
        "linearizedBaseContracts": [
          8534
        ],
        "name": "EtherTokenConstant",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 8533,
            "name": "ETH",
            "nodeType": "VariableDeclaration",
            "scope": 8534,
            "src": "229:42:24",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName": {
              "id": 8529,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "229:7:24",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "30",
                  "id": 8531,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "269:1:24",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  }
                ],
                "id": 8530,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "nodeType": "ElementaryTypeNameExpression",
                "src": "261:7:24",
                "typeDescriptions": {
                  "typeIdentifier": "t_type$_t_address_$",
                  "typeString": "type(address)"
                },
                "typeName": "address"
              },
              "id": 8532,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "typeConversion",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "261:10:24",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          }
        ],
        "scope": 8535,
        "src": "195:79:24"
      }
    ],
    "src": "44:231:24"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:44:02.470Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/EtherTokenConstant.json (after)
{
  "contractName": "EtherTokenConstant",
  "abi": [],
  "bytecode": "0x6080604052348015600f57600080fd5b50603580601d6000396000f3006080604052600080fd00a165627a7a72305820a25a7e2472459e9d65dccf8e6c5d0819a61848faba2990b4a6e9452190b64f800029",
  "deployedBytecode": "0x6080604052600080fd00a165627a7a72305820a25a7e2472459e9d65dccf8e6c5d0819a61848faba2990b4a6e9452190b64f800029",
  "sourceMap": "195:79:24:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;195:79:24;;;;;;;",
  "deployedSourceMap": "195:79:24:-;;;;;",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\n// aragonOS and aragon-apps rely on address(0) to denote native ETH, in\n// contracts where both tokens and ETH are accepted\ncontract EtherTokenConstant {\n    address internal constant ETH = address(0);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
    "exportedSymbols": {
      "EtherTokenConstant": [
        8552
      ]
    },
    "id": 8553,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8546,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:24"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 8552,
        "linearizedBaseContracts": [
          8552
        ],
        "name": "EtherTokenConstant",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 8551,
            "name": "ETH",
            "nodeType": "VariableDeclaration",
            "scope": 8552,
            "src": "229:42:24",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName": {
              "id": 8547,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "229:7:24",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "30",
                  "id": 8549,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "269:1:24",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  }
                ],
                "id": 8548,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "nodeType": "ElementaryTypeNameExpression",
                "src": "261:7:24",
                "typeDescriptions": {
                  "typeIdentifier": "t_type$_t_address_$",
                  "typeString": "type(address)"
                },
                "typeName": "address"
              },
              "id": 8550,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "typeConversion",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "261:10:24",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          }
        ],
        "scope": 8553,
        "src": "195:79:24"
      }
    ],
    "src": "44:231:24"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
    "exportedSymbols": {
      "EtherTokenConstant": [
        8552
      ]
    },
    "id": 8553,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8546,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:24"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 8552,
        "linearizedBaseContracts": [
          8552
        ],
        "name": "EtherTokenConstant",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 8551,
            "name": "ETH",
            "nodeType": "VariableDeclaration",
            "scope": 8552,
            "src": "229:42:24",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName": {
              "id": 8547,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "229:7:24",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "30",
                  "id": 8549,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "269:1:24",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  }
                ],
                "id": 8548,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "nodeType": "ElementaryTypeNameExpression",
                "src": "261:7:24",
                "typeDescriptions": {
                  "typeIdentifier": "t_type$_t_address_$",
                  "typeString": "type(address)"
                },
                "typeName": "address"
              },
              "id": 8550,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "typeConversion",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "261:10:24",
              "typeDescriptions": {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          }
        ],
        "scope": 8553,
        "src": "195:79:24"
      }
    ],
    "src": "44:231:24"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T11:43:17.685Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/EtherTokenConstant.json (diff)
@@ -11,14 +11,14 @@
     "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
     "exportedSymbols": {
       "EtherTokenConstant": [
-        8534
+        8552
       ]
     },
-    "id": 8535,
+    "id": 8553,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8528,
+        "id": 8546,
         "literals": [
           "solidity",
           "^",
@@ -34,19 +34,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": true,
-        "id": 8534,
+        "id": 8552,
         "linearizedBaseContracts": [
-          8534
+          8552
         ],
         "name": "EtherTokenConstant",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 8533,
+            "id": 8551,
             "name": "ETH",
             "nodeType": "VariableDeclaration",
-            "scope": 8534,
+            "scope": 8552,
             "src": "229:42:24",
             "stateVariable": true,
             "storageLocation": "default",
@@ -55,7 +55,7 @@
               "typeString": "address"
             },
             "typeName": {
-              "id": 8529,
+              "id": 8547,
               "name": "address",
               "nodeType": "ElementaryTypeName",
               "src": "229:7:24",
@@ -70,7 +70,7 @@
                 {
                   "argumentTypes": null,
                   "hexValue": "30",
-                  "id": 8531,
+                  "id": 8549,
                   "isConstant": false,
                   "isLValue": false,
                   "isPure": true,
@@ -93,7 +93,7 @@
                     "typeString": "int_const 0"
                   }
                 ],
-                "id": 8530,
+                "id": 8548,
                 "isConstant": false,
                 "isLValue": false,
                 "isPure": true,
@@ -106,7 +106,7 @@
                 },
                 "typeName": "address"
               },
-              "id": 8532,
+              "id": 8550,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -123,7 +123,7 @@
             "visibility": "internal"
           }
         ],
-        "scope": 8535,
+        "scope": 8553,
         "src": "195:79:24"
       }
     ],
@@ -133,14 +133,14 @@
     "absolutePath": "@aragon/os/contracts/common/EtherTokenConstant.sol",
     "exportedSymbols": {
       "EtherTokenConstant": [
-        8534
+        8552
       ]
     },
-    "id": 8535,
+    "id": 8553,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8528,
+        "id": 8546,
         "literals": [
           "solidity",
           "^",
@@ -156,19 +156,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": true,
-        "id": 8534,
+        "id": 8552,
         "linearizedBaseContracts": [
-          8534
+          8552
         ],
         "name": "EtherTokenConstant",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 8533,
+            "id": 8551,
             "name": "ETH",
             "nodeType": "VariableDeclaration",
-            "scope": 8534,
+            "scope": 8552,
             "src": "229:42:24",
             "stateVariable": true,
             "storageLocation": "default",
@@ -177,7 +177,7 @@
               "typeString": "address"
             },
             "typeName": {
-              "id": 8529,
+              "id": 8547,
               "name": "address",
               "nodeType": "ElementaryTypeName",
               "src": "229:7:24",
@@ -192,7 +192,7 @@
                 {
                   "argumentTypes": null,
                   "hexValue": "30",
-                  "id": 8531,
+                  "id": 8549,
                   "isConstant": false,
                   "isLValue": false,
                   "isPure": true,
@@ -215,7 +215,7 @@
                     "typeString": "int_const 0"
                   }
                 ],
-                "id": 8530,
+                "id": 8548,
                 "isConstant": false,
                 "isLValue": false,
                 "isPure": true,
@@ -228,7 +228,7 @@
                 },
                 "typeName": "address"
               },
-              "id": 8532,
+              "id": 8550,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -245,7 +245,7 @@
             "visibility": "internal"
           }
         ],
-        "scope": 8535,
+        "scope": 8553,
         "src": "195:79:24"
       }
     ],
@@ -257,7 +257,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:44:02.470Z",
+  "updatedAt": "2019-01-12T11:43:17.685Z",
   "devdoc": {
     "methods": {}
   },
