packages/factory/build/contracts/IACLOracle.json (before)
{
  "contractName": "IACLOracle",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "who",
          "type": "address"
        },
        {
          "name": "where",
          "type": "address"
        },
        {
          "name": "what",
          "type": "bytes32"
        },
        {
          "name": "how",
          "type": "uint256[]"
        }
      ],
      "name": "canPerform",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IACLOracle {\n    function canPerform(address who, address where, bytes32 what, uint256[] how) external view returns (bool);\n}\n",
  "sourcePath": "@aragon/os/contracts/acl/IACLOracle.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
    "exportedSymbols": {
      "IACLOracle": [
        7585
      ]
    },
    "id": 7586,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7570,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7585,
        "linearizedBaseContracts": [
          7585
        ],
        "name": "IACLOracle",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7584,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canPerform",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7580,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7572,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "118:11:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7571,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "118:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7574,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "131:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7573,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7576,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "146:12:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7575,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "146:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7579,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "160:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                    "typeString": "uint256[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 7577,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "160:7:12",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 7578,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "160:9:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                      "typeString": "uint256[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "117:57:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7583,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7582,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "198:4:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7581,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "198:4:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "197:6:12"
            },
            "scope": 7585,
            "src": "98:106:12",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 7586,
        "src": "71:135:12"
      }
    ],
    "src": "44:163:12"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
    "exportedSymbols": {
      "IACLOracle": [
        7585
      ]
    },
    "id": 7586,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7570,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7585,
        "linearizedBaseContracts": [
          7585
        ],
        "name": "IACLOracle",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7584,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canPerform",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7580,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7572,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "118:11:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7571,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "118:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7574,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "131:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7573,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7576,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "146:12:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7575,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "146:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7579,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "160:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                    "typeString": "uint256[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 7577,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "160:7:12",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 7578,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "160:9:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                      "typeString": "uint256[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "117:57:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7583,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7582,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7584,
                  "src": "198:4:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7581,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "198:4:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "197:6:12"
            },
            "scope": 7585,
            "src": "98:106:12",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 7586,
        "src": "71:135:12"
      }
    ],
    "src": "44:163:12"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:44:02.469Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IACLOracle.json (after)
{
  "contractName": "IACLOracle",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "who",
          "type": "address"
        },
        {
          "name": "where",
          "type": "address"
        },
        {
          "name": "what",
          "type": "bytes32"
        },
        {
          "name": "how",
          "type": "uint256[]"
        }
      ],
      "name": "canPerform",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IACLOracle {\n    function canPerform(address who, address where, bytes32 what, uint256[] how) external view returns (bool);\n}\n",
  "sourcePath": "@aragon/os/contracts/acl/IACLOracle.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
    "exportedSymbols": {
      "IACLOracle": [
        7603
      ]
    },
    "id": 7604,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7588,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7603,
        "linearizedBaseContracts": [
          7603
        ],
        "name": "IACLOracle",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7602,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canPerform",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7598,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7590,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "118:11:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7589,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "118:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7592,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "131:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7591,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7594,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "146:12:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7593,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "146:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7597,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "160:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                    "typeString": "uint256[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 7595,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "160:7:12",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 7596,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "160:9:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                      "typeString": "uint256[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "117:57:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7601,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7600,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "198:4:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7599,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "198:4:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "197:6:12"
            },
            "scope": 7603,
            "src": "98:106:12",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 7604,
        "src": "71:135:12"
      }
    ],
    "src": "44:163:12"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
    "exportedSymbols": {
      "IACLOracle": [
        7603
      ]
    },
    "id": 7604,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7588,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7603,
        "linearizedBaseContracts": [
          7603
        ],
        "name": "IACLOracle",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7602,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canPerform",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7598,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7590,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "118:11:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7589,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "118:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7592,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "131:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7591,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7594,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "146:12:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7593,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "146:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7597,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "160:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                    "typeString": "uint256[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 7595,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "160:7:12",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 7596,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "160:9:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                      "typeString": "uint256[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "117:57:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7601,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7600,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7602,
                  "src": "198:4:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7599,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "198:4:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "197:6:12"
            },
            "scope": 7603,
            "src": "98:106:12",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 7604,
        "src": "71:135:12"
      }
    ],
    "src": "44:163:12"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T11:43:17.678Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IACLOracle.json (diff)
@@ -43,14 +43,14 @@
     "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
     "exportedSymbols": {
       "IACLOracle": [
-        7585
+        7603
       ]
     },
-    "id": 7586,
+    "id": 7604,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 7570,
+        "id": 7588,
         "literals": [
           "solidity",
           "^",
@@ -66,9 +66,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 7585,
+        "id": 7603,
         "linearizedBaseContracts": [
-          7585
+          7603
         ],
         "name": "IACLOracle",
         "nodeType": "ContractDefinition",
@@ -76,7 +76,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 7584,
+            "id": 7602,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -84,15 +84,15 @@
             "name": "canPerform",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7580,
+              "id": 7598,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7572,
+                  "id": 7590,
                   "name": "who",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "118:11:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -101,7 +101,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7571,
+                    "id": 7589,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "118:7:12",
@@ -115,10 +115,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7574,
+                  "id": 7592,
                   "name": "where",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "131:13:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -127,7 +127,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7573,
+                    "id": 7591,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "131:7:12",
@@ -141,10 +141,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7576,
+                  "id": 7594,
                   "name": "what",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "146:12:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -153,7 +153,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 7575,
+                    "id": 7593,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "146:7:12",
@@ -167,10 +167,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7579,
+                  "id": 7597,
                   "name": "how",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "160:13:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -180,7 +180,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 7577,
+                      "id": 7595,
                       "name": "uint256",
                       "nodeType": "ElementaryTypeName",
                       "src": "160:7:12",
@@ -189,7 +189,7 @@
                         "typeString": "uint256"
                       }
                     },
-                    "id": 7578,
+                    "id": 7596,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "160:9:12",
@@ -206,15 +206,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 7583,
+              "id": 7601,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7582,
+                  "id": 7600,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "198:4:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -223,7 +223,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 7581,
+                    "id": 7599,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "198:4:12",
@@ -238,14 +238,14 @@
               ],
               "src": "197:6:12"
             },
-            "scope": 7585,
+            "scope": 7603,
             "src": "98:106:12",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 7586,
+        "scope": 7604,
         "src": "71:135:12"
       }
     ],
@@ -255,14 +255,14 @@
     "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
     "exportedSymbols": {
       "IACLOracle": [
-        7585
+        7603
       ]
     },
-    "id": 7586,
+    "id": 7604,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 7570,
+        "id": 7588,
         "literals": [
           "solidity",
           "^",
@@ -278,9 +278,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 7585,
+        "id": 7603,
         "linearizedBaseContracts": [
-          7585
+          7603
         ],
         "name": "IACLOracle",
         "nodeType": "ContractDefinition",
@@ -288,7 +288,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 7584,
+            "id": 7602,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -296,15 +296,15 @@
             "name": "canPerform",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7580,
+              "id": 7598,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7572,
+                  "id": 7590,
                   "name": "who",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "118:11:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -313,7 +313,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7571,
+                    "id": 7589,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "118:7:12",
@@ -327,10 +327,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7574,
+                  "id": 7592,
                   "name": "where",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "131:13:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -339,7 +339,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7573,
+                    "id": 7591,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "131:7:12",
@@ -353,10 +353,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7576,
+                  "id": 7594,
                   "name": "what",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "146:12:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -365,7 +365,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 7575,
+                    "id": 7593,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "146:7:12",
@@ -379,10 +379,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7579,
+                  "id": 7597,
                   "name": "how",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "160:13:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -392,7 +392,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 7577,
+                      "id": 7595,
                       "name": "uint256",
                       "nodeType": "ElementaryTypeName",
                       "src": "160:7:12",
@@ -401,7 +401,7 @@
                         "typeString": "uint256"
                       }
                     },
-                    "id": 7578,
+                    "id": 7596,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "160:9:12",
@@ -418,15 +418,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 7583,
+              "id": 7601,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7582,
+                  "id": 7600,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7584,
+                  "scope": 7602,
                   "src": "198:4:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -435,7 +435,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 7581,
+                    "id": 7599,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "198:4:12",
@@ -450,14 +450,14 @@
               ],
               "src": "197:6:12"
             },
-            "scope": 7585,
+            "scope": 7603,
             "src": "98:106:12",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 7586,
+        "scope": 7604,
         "src": "71:135:12"
       }
     ],
@@ -469,7 +469,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:44:02.469Z",
+  "updatedAt": "2019-01-12T11:43:17.678Z",
   "devdoc": {
     "methods": {}
   },
