packages/factory/build/contracts/IColony.json (before)
{
  "contractName": "IColony",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "DEPLOY_ORGANISM_ROLE",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "organism",
          "type": "address"
        }
      ],
      "name": "DeployOrganism",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_ens",
          "type": "address"
        },
        {
          "name": "_tokenManager",
          "type": "address"
        },
        {
          "name": "_scheme",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "deploy",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.24;\n\nimport \"@aragon/os/contracts/lib/ens/ENS.sol\";\nimport \"@aragon/apps-shared-minime/contracts/ITokenController.sol\";\nimport \"../scheme/IPandoScheme.sol\";\n\n\ncontract IColony {\n    bytes32 constant public DEPLOY_ORGANISM_ROLE = keccak256(\"DEPLOY_ORGANISM_ROLE\");\n\n    event DeployOrganism(address organism);\n\n    function initialize(ENS _ens, ITokenController _tokenManager, IPandoScheme _scheme) public;\n    function deploy() public;\n}\n",
  "sourcePath": "@pando/core/contracts/colony/IColony.sol",
  "ast": {
    "absolutePath": "@pando/core/contracts/colony/IColony.sol",
    "exportedSymbols": {
      "IColony": [
        11899
      ]
    },
    "id": 11900,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11874,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:56"
      },
      {
        "absolutePath": "@aragon/os/contracts/lib/ens/ENS.sol",
        "file": "@aragon/os/contracts/lib/ens/ENS.sol",
        "id": 11875,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 11036,
        "src": "26:46:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "absolutePath": "@aragon/apps-shared-minime/contracts/ITokenController.sol",
        "file": "@aragon/apps-shared-minime/contracts/ITokenController.sol",
        "id": 11876,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 2583,
        "src": "73:67:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "absolutePath": "@pando/core/contracts/scheme/IPandoScheme.sol",
        "file": "../scheme/IPandoScheme.sol",
        "id": 11877,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 12217,
        "src": "141:36:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11899,
        "linearizedBaseContracts": [
          11899
        ],
        "name": "IColony",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11882,
            "name": "DEPLOY_ORGANISM_ROLE",
            "nodeType": "VariableDeclaration",
            "scope": 11899,
            "src": "203:80:56",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName": {
              "id": 11878,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "203:7:56",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "4445504c4f595f4f5247414e49534d5f524f4c45",
                  "id": 11880,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "string",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "260:22:56",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_stringliteral_ad25e52aad24a341e5a456f1eca47b2fb3854fd420bbc1876a7e00ddee1b317b",
                    "typeString": "literal_string \"DEPLOY_ORGANISM_ROLE\""
                  },
                  "value": "DEPLOY_ORGANISM_ROLE"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_stringliteral_ad25e52aad24a341e5a456f1eca47b2fb3854fd420bbc1876a7e00ddee1b317b",
                    "typeString": "literal_string \"DEPLOY_ORGANISM_ROLE\""
                  }
                ],
                "id": 11879,
                "name": "keccak256",
                "nodeType": "Identifier",
                "overloadedDeclarations": [],
                "referencedDeclaration": 13962,
                "src": "250:9:56",
                "typeDescriptions": {
                  "typeIdentifier": "t_function_sha3_pure$__$returns$_t_bytes32_$",
                  "typeString": "function () pure returns (bytes32)"
                }
              },
              "id": 11881,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "functionCall",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "250:33:56",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "visibility": "public"
          },
          {
            "anonymous": false,
            "documentation": null,
            "id": 11886,
            "name": "DeployOrganism",
            "nodeType": "EventDefinition",
            "parameters": {
              "id": 11885,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11884,
                  "indexed": false,
                  "name": "organism",
                  "nodeType": "VariableDeclaration",
                  "scope": 11886,
                  "src": "311:16:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11883,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "311:7:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "310:18:56"
            },
            "src": "290:39:56"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11895,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11893,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11888,
                  "name": "_ens",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "355:8:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_ENS_$11035",
                    "typeString": "contract ENS"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11887,
                    "name": "ENS",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 11035,
                    "src": "355:3:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_ENS_$11035",
                      "typeString": "contract ENS"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 11890,
                  "name": "_tokenManager",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "365:30:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_ITokenController_$2582",
                    "typeString": "contract ITokenController"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11889,
                    "name": "ITokenController",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 2582,
                    "src": "365:16:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_ITokenController_$2582",
                      "typeString": "contract ITokenController"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 11892,
                  "name": "_scheme",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "397:20:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_IPandoScheme_$12216",
                    "typeString": "contract IPandoScheme"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11891,
                    "name": "IPandoScheme",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 12216,
                    "src": "397:12:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_IPandoScheme_$12216",
                      "typeString": "contract IPandoScheme"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "354:64:56"
            },
            "payable": false,
            "returnParameters": {
              "id": 11894,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "425:0:56"
            },
            "scope": 11899,
            "src": "335:91:56",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11898,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "deploy",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11896,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "446:2:56"
            },
            "payable": false,
            "returnParameters": {
              "id": 11897,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "455:0:56"
            },
            "scope": 11899,
            "src": "431:25:56",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11900,
        "src": "180:278:56"
      }
    ],
    "src": "0:459:56"
  },
  "legacyAST": {
    "absolutePath": "@pando/core/contracts/colony/IColony.sol",
    "exportedSymbols": {
      "IColony": [
        11899
      ]
    },
    "id": 11900,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11874,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:56"
      },
      {
        "absolutePath": "@aragon/os/contracts/lib/ens/ENS.sol",
        "file": "@aragon/os/contracts/lib/ens/ENS.sol",
        "id": 11875,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 11036,
        "src": "26:46:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "absolutePath": "@aragon/apps-shared-minime/contracts/ITokenController.sol",
        "file": "@aragon/apps-shared-minime/contracts/ITokenController.sol",
        "id": 11876,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 2583,
        "src": "73:67:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "absolutePath": "@pando/core/contracts/scheme/IPandoScheme.sol",
        "file": "../scheme/IPandoScheme.sol",
        "id": 11877,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 12217,
        "src": "141:36:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11899,
        "linearizedBaseContracts": [
          11899
        ],
        "name": "IColony",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11882,
            "name": "DEPLOY_ORGANISM_ROLE",
            "nodeType": "VariableDeclaration",
            "scope": 11899,
            "src": "203:80:56",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName": {
              "id": 11878,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "203:7:56",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "4445504c4f595f4f5247414e49534d5f524f4c45",
                  "id": 11880,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "string",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "260:22:56",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_stringliteral_ad25e52aad24a341e5a456f1eca47b2fb3854fd420bbc1876a7e00ddee1b317b",
                    "typeString": "literal_string \"DEPLOY_ORGANISM_ROLE\""
                  },
                  "value": "DEPLOY_ORGANISM_ROLE"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_stringliteral_ad25e52aad24a341e5a456f1eca47b2fb3854fd420bbc1876a7e00ddee1b317b",
                    "typeString": "literal_string \"DEPLOY_ORGANISM_ROLE\""
                  }
                ],
                "id": 11879,
                "name": "keccak256",
                "nodeType": "Identifier",
                "overloadedDeclarations": [],
                "referencedDeclaration": 13962,
                "src": "250:9:56",
                "typeDescriptions": {
                  "typeIdentifier": "t_function_sha3_pure$__$returns$_t_bytes32_$",
                  "typeString": "function () pure returns (bytes32)"
                }
              },
              "id": 11881,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "functionCall",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "250:33:56",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "visibility": "public"
          },
          {
            "anonymous": false,
            "documentation": null,
            "id": 11886,
            "name": "DeployOrganism",
            "nodeType": "EventDefinition",
            "parameters": {
              "id": 11885,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11884,
                  "indexed": false,
                  "name": "organism",
                  "nodeType": "VariableDeclaration",
                  "scope": 11886,
                  "src": "311:16:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11883,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "311:7:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "310:18:56"
            },
            "src": "290:39:56"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11895,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11893,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11888,
                  "name": "_ens",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "355:8:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_ENS_$11035",
                    "typeString": "contract ENS"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11887,
                    "name": "ENS",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 11035,
                    "src": "355:3:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_ENS_$11035",
                      "typeString": "contract ENS"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 11890,
                  "name": "_tokenManager",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "365:30:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_ITokenController_$2582",
                    "typeString": "contract ITokenController"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11889,
                    "name": "ITokenController",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 2582,
                    "src": "365:16:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_ITokenController_$2582",
                      "typeString": "contract ITokenController"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 11892,
                  "name": "_scheme",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "397:20:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_IPandoScheme_$12216",
                    "typeString": "contract IPandoScheme"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11891,
                    "name": "IPandoScheme",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 12216,
                    "src": "397:12:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_IPandoScheme_$12216",
                      "typeString": "contract IPandoScheme"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "354:64:56"
            },
            "payable": false,
            "returnParameters": {
              "id": 11894,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "425:0:56"
            },
            "scope": 11899,
            "src": "335:91:56",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11898,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "deploy",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11896,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "446:2:56"
            },
            "payable": false,
            "returnParameters": {
              "id": 11897,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "455:0:56"
            },
            "scope": 11899,
            "src": "431:25:56",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11900,
        "src": "180:278:56"
      }
    ],
    "src": "0:459:56"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T11:43:17.702Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IColony.json (after)
{
  "contractName": "IColony",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "DEPLOY_ORGANISM_ROLE",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "organism",
          "type": "address"
        }
      ],
      "name": "DeployOrganism",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_ens",
          "type": "address"
        },
        {
          "name": "_tokenManager",
          "type": "address"
        },
        {
          "name": "_scheme",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "deploy",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.24;\n\nimport \"@aragon/os/contracts/lib/ens/ENS.sol\";\nimport \"@aragon/apps-shared-minime/contracts/ITokenController.sol\";\nimport \"../scheme/IPandoScheme.sol\";\n\n\ncontract IColony {\n    bytes32 constant public DEPLOY_ORGANISM_ROLE = keccak256(\"DEPLOY_ORGANISM_ROLE\");\n\n    event DeployOrganism(address organism);\n\n    function initialize(ENS _ens, ITokenController _tokenManager, IPandoScheme _scheme) public;\n    function deploy() public;\n}\n",
  "sourcePath": "@pando/core/contracts/colony/IColony.sol",
  "ast": {
    "absolutePath": "@pando/core/contracts/colony/IColony.sol",
    "exportedSymbols": {
      "IColony": [
        11899
      ]
    },
    "id": 11900,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11874,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:56"
      },
      {
        "absolutePath": "@aragon/os/contracts/lib/ens/ENS.sol",
        "file": "@aragon/os/contracts/lib/ens/ENS.sol",
        "id": 11875,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 11036,
        "src": "26:46:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "absolutePath": "@aragon/apps-shared-minime/contracts/ITokenController.sol",
        "file": "@aragon/apps-shared-minime/contracts/ITokenController.sol",
        "id": 11876,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 2583,
        "src": "73:67:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "absolutePath": "@pando/core/contracts/scheme/IPandoScheme.sol",
        "file": "../scheme/IPandoScheme.sol",
        "id": 11877,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 12242,
        "src": "141:36:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11899,
        "linearizedBaseContracts": [
          11899
        ],
        "name": "IColony",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11882,
            "name": "DEPLOY_ORGANISM_ROLE",
            "nodeType": "VariableDeclaration",
            "scope": 11899,
            "src": "203:80:56",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName": {
              "id": 11878,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "203:7:56",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "4445504c4f595f4f5247414e49534d5f524f4c45",
                  "id": 11880,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "string",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "260:22:56",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_stringliteral_ad25e52aad24a341e5a456f1eca47b2fb3854fd420bbc1876a7e00ddee1b317b",
                    "typeString": "literal_string \"DEPLOY_ORGANISM_ROLE\""
                  },
                  "value": "DEPLOY_ORGANISM_ROLE"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_stringliteral_ad25e52aad24a341e5a456f1eca47b2fb3854fd420bbc1876a7e00ddee1b317b",
                    "typeString": "literal_string \"DEPLOY_ORGANISM_ROLE\""
                  }
                ],
                "id": 11879,
                "name": "keccak256",
                "nodeType": "Identifier",
                "overloadedDeclarations": [],
                "referencedDeclaration": 14006,
                "src": "250:9:56",
                "typeDescriptions": {
                  "typeIdentifier": "t_function_sha3_pure$__$returns$_t_bytes32_$",
                  "typeString": "function () pure returns (bytes32)"
                }
              },
              "id": 11881,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "functionCall",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "250:33:56",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "visibility": "public"
          },
          {
            "anonymous": false,
            "documentation": null,
            "id": 11886,
            "name": "DeployOrganism",
            "nodeType": "EventDefinition",
            "parameters": {
              "id": 11885,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11884,
                  "indexed": false,
                  "name": "organism",
                  "nodeType": "VariableDeclaration",
                  "scope": 11886,
                  "src": "311:16:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11883,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "311:7:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "310:18:56"
            },
            "src": "290:39:56"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11895,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11893,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11888,
                  "name": "_ens",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "355:8:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_ENS_$11035",
                    "typeString": "contract ENS"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11887,
                    "name": "ENS",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 11035,
                    "src": "355:3:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_ENS_$11035",
                      "typeString": "contract ENS"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 11890,
                  "name": "_tokenManager",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "365:30:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_ITokenController_$2582",
                    "typeString": "contract ITokenController"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11889,
                    "name": "ITokenController",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 2582,
                    "src": "365:16:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_ITokenController_$2582",
                      "typeString": "contract ITokenController"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 11892,
                  "name": "_scheme",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "397:20:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_IPandoScheme_$12241",
                    "typeString": "contract IPandoScheme"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11891,
                    "name": "IPandoScheme",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 12241,
                    "src": "397:12:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_IPandoScheme_$12241",
                      "typeString": "contract IPandoScheme"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "354:64:56"
            },
            "payable": false,
            "returnParameters": {
              "id": 11894,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "425:0:56"
            },
            "scope": 11899,
            "src": "335:91:56",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11898,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "deploy",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11896,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "446:2:56"
            },
            "payable": false,
            "returnParameters": {
              "id": 11897,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "455:0:56"
            },
            "scope": 11899,
            "src": "431:25:56",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11900,
        "src": "180:278:56"
      }
    ],
    "src": "0:459:56"
  },
  "legacyAST": {
    "absolutePath": "@pando/core/contracts/colony/IColony.sol",
    "exportedSymbols": {
      "IColony": [
        11899
      ]
    },
    "id": 11900,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11874,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:56"
      },
      {
        "absolutePath": "@aragon/os/contracts/lib/ens/ENS.sol",
        "file": "@aragon/os/contracts/lib/ens/ENS.sol",
        "id": 11875,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 11036,
        "src": "26:46:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "absolutePath": "@aragon/apps-shared-minime/contracts/ITokenController.sol",
        "file": "@aragon/apps-shared-minime/contracts/ITokenController.sol",
        "id": 11876,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 2583,
        "src": "73:67:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "absolutePath": "@pando/core/contracts/scheme/IPandoScheme.sol",
        "file": "../scheme/IPandoScheme.sol",
        "id": 11877,
        "nodeType": "ImportDirective",
        "scope": 11900,
        "sourceUnit": 12242,
        "src": "141:36:56",
        "symbolAliases": [],
        "unitAlias": ""
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11899,
        "linearizedBaseContracts": [
          11899
        ],
        "name": "IColony",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11882,
            "name": "DEPLOY_ORGANISM_ROLE",
            "nodeType": "VariableDeclaration",
            "scope": 11899,
            "src": "203:80:56",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName": {
              "id": 11878,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "203:7:56",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "value": {
              "argumentTypes": null,
              "arguments": [
                {
                  "argumentTypes": null,
                  "hexValue": "4445504c4f595f4f5247414e49534d5f524f4c45",
                  "id": 11880,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "string",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "260:22:56",
                  "subdenomination": null,
                  "typeDescriptions": {
                    "typeIdentifier": "t_stringliteral_ad25e52aad24a341e5a456f1eca47b2fb3854fd420bbc1876a7e00ddee1b317b",
                    "typeString": "literal_string \"DEPLOY_ORGANISM_ROLE\""
                  },
                  "value": "DEPLOY_ORGANISM_ROLE"
                }
              ],
              "expression": {
                "argumentTypes": [
                  {
                    "typeIdentifier": "t_stringliteral_ad25e52aad24a341e5a456f1eca47b2fb3854fd420bbc1876a7e00ddee1b317b",
                    "typeString": "literal_string \"DEPLOY_ORGANISM_ROLE\""
                  }
                ],
                "id": 11879,
                "name": "keccak256",
                "nodeType": "Identifier",
                "overloadedDeclarations": [],
                "referencedDeclaration": 14006,
                "src": "250:9:56",
                "typeDescriptions": {
                  "typeIdentifier": "t_function_sha3_pure$__$returns$_t_bytes32_$",
                  "typeString": "function () pure returns (bytes32)"
                }
              },
              "id": 11881,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "functionCall",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "250:33:56",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "visibility": "public"
          },
          {
            "anonymous": false,
            "documentation": null,
            "id": 11886,
            "name": "DeployOrganism",
            "nodeType": "EventDefinition",
            "parameters": {
              "id": 11885,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11884,
                  "indexed": false,
                  "name": "organism",
                  "nodeType": "VariableDeclaration",
                  "scope": 11886,
                  "src": "311:16:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11883,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "311:7:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "310:18:56"
            },
            "src": "290:39:56"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11895,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11893,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11888,
                  "name": "_ens",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "355:8:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_ENS_$11035",
                    "typeString": "contract ENS"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11887,
                    "name": "ENS",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 11035,
                    "src": "355:3:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_ENS_$11035",
                      "typeString": "contract ENS"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 11890,
                  "name": "_tokenManager",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "365:30:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_ITokenController_$2582",
                    "typeString": "contract ITokenController"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11889,
                    "name": "ITokenController",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 2582,
                    "src": "365:16:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_ITokenController_$2582",
                      "typeString": "contract ITokenController"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 11892,
                  "name": "_scheme",
                  "nodeType": "VariableDeclaration",
                  "scope": 11895,
                  "src": "397:20:56",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_contract$_IPandoScheme_$12241",
                    "typeString": "contract IPandoScheme"
                  },
                  "typeName": {
                    "contractScope": null,
                    "id": 11891,
                    "name": "IPandoScheme",
                    "nodeType": "UserDefinedTypeName",
                    "referencedDeclaration": 12241,
                    "src": "397:12:56",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_IPandoScheme_$12241",
                      "typeString": "contract IPandoScheme"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "354:64:56"
            },
            "payable": false,
            "returnParameters": {
              "id": 11894,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "425:0:56"
            },
            "scope": 11899,
            "src": "335:91:56",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11898,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "deploy",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11896,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "446:2:56"
            },
            "payable": false,
            "returnParameters": {
              "id": 11897,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "455:0:56"
            },
            "scope": 11899,
            "src": "431:25:56",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11900,
        "src": "180:278:56"
      }
    ],
    "src": "0:459:56"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-16T10:35:39.921Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IColony.json (diff)
@@ -114,7 +114,7 @@
         "id": 11877,
         "nodeType": "ImportDirective",
         "scope": 11900,
-        "sourceUnit": 12217,
+        "sourceUnit": 12242,
         "src": "141:36:56",
         "symbolAliases": [],
         "unitAlias": ""
@@ -188,7 +188,7 @@
                 "name": "keccak256",
                 "nodeType": "Identifier",
                 "overloadedDeclarations": [],
-                "referencedDeclaration": 13962,
+                "referencedDeclaration": 14006,
                 "src": "250:9:56",
                 "typeDescriptions": {
                   "typeIdentifier": "t_function_sha3_pure$__$returns$_t_bytes32_$",
@@ -333,7 +333,7 @@
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
-                    "typeIdentifier": "t_contract$_IPandoScheme_$12216",
+                    "typeIdentifier": "t_contract$_IPandoScheme_$12241",
                     "typeString": "contract IPandoScheme"
                   },
                   "typeName": {
@@ -341,10 +341,10 @@
                     "id": 11891,
                     "name": "IPandoScheme",
                     "nodeType": "UserDefinedTypeName",
-                    "referencedDeclaration": 12216,
+                    "referencedDeclaration": 12241,
                     "src": "397:12:56",
                     "typeDescriptions": {
-                      "typeIdentifier": "t_contract$_IPandoScheme_$12216",
+                      "typeIdentifier": "t_contract$_IPandoScheme_$12241",
                       "typeString": "contract IPandoScheme"
                     }
                   },
@@ -452,7 +452,7 @@
         "id": 11877,
         "nodeType": "ImportDirective",
         "scope": 11900,
-        "sourceUnit": 12217,
+        "sourceUnit": 12242,
         "src": "141:36:56",
         "symbolAliases": [],
         "unitAlias": ""
@@ -526,7 +526,7 @@
                 "name": "keccak256",
                 "nodeType": "Identifier",
                 "overloadedDeclarations": [],
-                "referencedDeclaration": 13962,
+                "referencedDeclaration": 14006,
                 "src": "250:9:56",
                 "typeDescriptions": {
                   "typeIdentifier": "t_function_sha3_pure$__$returns$_t_bytes32_$",
@@ -671,7 +671,7 @@
                   "stateVariable": false,
                   "storageLocation": "default",
                   "typeDescriptions": {
-                    "typeIdentifier": "t_contract$_IPandoScheme_$12216",
+                    "typeIdentifier": "t_contract$_IPandoScheme_$12241",
                     "typeString": "contract IPandoScheme"
                   },
                   "typeName": {
@@ -679,10 +679,10 @@
                     "id": 11891,
                     "name": "IPandoScheme",
                     "nodeType": "UserDefinedTypeName",
-                    "referencedDeclaration": 12216,
+                    "referencedDeclaration": 12241,
                     "src": "397:12:56",
                     "typeDescriptions": {
-                      "typeIdentifier": "t_contract$_IPandoScheme_$12216",
+                      "typeIdentifier": "t_contract$_IPandoScheme_$12241",
                       "typeString": "contract IPandoScheme"
                     }
                   },
@@ -747,7 +747,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-12T11:43:17.702Z",
+  "updatedAt": "2019-01-16T10:35:39.921Z",
   "devdoc": {
     "methods": {}
   },
