packages/factory/build/contracts/IEVMScriptExecutor.json (before)
{
  "contractName": "IEVMScriptExecutor",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "script",
          "type": "bytes"
        },
        {
          "name": "input",
          "type": "bytes"
        },
        {
          "name": "blacklist",
          "type": "address[]"
        }
      ],
      "name": "execScript",
      "outputs": [
        {
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "executorType",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IEVMScriptExecutor {\n    function execScript(bytes script, bytes input, address[] blacklist) external returns (bytes);\n    function executorType() external pure returns (bytes32);\n}\n",
  "sourcePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        9409
      ]
    },
    "id": 9410,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9391,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:36"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9409,
        "linearizedBaseContracts": [
          9409
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 9403,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9399,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9393,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 9403,
                  "src": "126:12:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9392,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9395,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 9403,
                  "src": "140:11:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9394,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9398,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 9403,
                  "src": "153:19:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 9396,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:36",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 9397,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:36"
            },
            "payable": false,
            "returnParameters": {
              "id": 9402,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9401,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9403,
                  "src": "192:5:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9400,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:36"
            },
            "scope": 9409,
            "src": "106:93:36",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9408,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9404,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:36"
            },
            "payable": false,
            "returnParameters": {
              "id": 9407,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9406,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9408,
                  "src": "251:7:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 9405,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:36"
            },
            "scope": 9409,
            "src": "204:56:36",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 9410,
        "src": "71:191:36"
      }
    ],
    "src": "44:219:36"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        9409
      ]
    },
    "id": 9410,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9391,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:36"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9409,
        "linearizedBaseContracts": [
          9409
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 9403,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9399,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9393,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 9403,
                  "src": "126:12:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9392,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9395,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 9403,
                  "src": "140:11:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9394,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9398,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 9403,
                  "src": "153:19:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 9396,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:36",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 9397,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:36"
            },
            "payable": false,
            "returnParameters": {
              "id": 9402,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9401,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9403,
                  "src": "192:5:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9400,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:36"
            },
            "scope": 9409,
            "src": "106:93:36",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9408,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9404,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:36"
            },
            "payable": false,
            "returnParameters": {
              "id": 9407,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9406,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9408,
                  "src": "251:7:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 9405,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:36"
            },
            "scope": 9409,
            "src": "204:56:36",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 9410,
        "src": "71:191:36"
      }
    ],
    "src": "44:219:36"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:44:02.474Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IEVMScriptExecutor.json (after)
{
  "contractName": "IEVMScriptExecutor",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "script",
          "type": "bytes"
        },
        {
          "name": "input",
          "type": "bytes"
        },
        {
          "name": "blacklist",
          "type": "address[]"
        }
      ],
      "name": "execScript",
      "outputs": [
        {
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "executorType",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IEVMScriptExecutor {\n    function execScript(bytes script, bytes input, address[] blacklist) external returns (bytes);\n    function executorType() external pure returns (bytes32);\n}\n",
  "sourcePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        9427
      ]
    },
    "id": 9428,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9409,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:36"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9427,
        "linearizedBaseContracts": [
          9427
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 9421,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9417,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9411,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 9421,
                  "src": "126:12:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9410,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9413,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 9421,
                  "src": "140:11:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9412,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9416,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 9421,
                  "src": "153:19:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 9414,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:36",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 9415,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:36"
            },
            "payable": false,
            "returnParameters": {
              "id": 9420,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9419,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9421,
                  "src": "192:5:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9418,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:36"
            },
            "scope": 9427,
            "src": "106:93:36",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9426,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9422,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:36"
            },
            "payable": false,
            "returnParameters": {
              "id": 9425,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9424,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9426,
                  "src": "251:7:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 9423,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:36"
            },
            "scope": 9427,
            "src": "204:56:36",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 9428,
        "src": "71:191:36"
      }
    ],
    "src": "44:219:36"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        9427
      ]
    },
    "id": 9428,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9409,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:36"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9427,
        "linearizedBaseContracts": [
          9427
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 9421,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9417,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9411,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 9421,
                  "src": "126:12:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9410,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9413,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 9421,
                  "src": "140:11:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9412,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9416,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 9421,
                  "src": "153:19:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 9414,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:36",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 9415,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:36"
            },
            "payable": false,
            "returnParameters": {
              "id": 9420,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9419,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9421,
                  "src": "192:5:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9418,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:36"
            },
            "scope": 9427,
            "src": "106:93:36",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9426,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9422,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:36"
            },
            "payable": false,
            "returnParameters": {
              "id": 9425,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9424,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9426,
                  "src": "251:7:36",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 9423,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:36",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:36"
            },
            "scope": 9427,
            "src": "204:56:36",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 9428,
        "src": "71:191:36"
      }
    ],
    "src": "44:219:36"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T11:43:17.689Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IEVMScriptExecutor.json (diff)
@@ -53,14 +53,14 @@
     "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
     "exportedSymbols": {
       "IEVMScriptExecutor": [
-        9409
+        9427
       ]
     },
-    "id": 9410,
+    "id": 9428,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 9391,
+        "id": 9409,
         "literals": [
           "solidity",
           "^",
@@ -76,9 +76,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 9409,
+        "id": 9427,
         "linearizedBaseContracts": [
-          9409
+          9427
         ],
         "name": "IEVMScriptExecutor",
         "nodeType": "ContractDefinition",
@@ -86,7 +86,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9403,
+            "id": 9421,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -94,15 +94,15 @@
             "name": "execScript",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9399,
+              "id": 9417,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9393,
+                  "id": 9411,
                   "name": "script",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9403,
+                  "scope": 9421,
                   "src": "126:12:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -111,7 +111,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9392,
+                    "id": 9410,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "126:5:36",
@@ -125,10 +125,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 9395,
+                  "id": 9413,
                   "name": "input",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9403,
+                  "scope": 9421,
                   "src": "140:11:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -137,7 +137,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9394,
+                    "id": 9412,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "140:5:36",
@@ -151,10 +151,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 9398,
+                  "id": 9416,
                   "name": "blacklist",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9403,
+                  "scope": 9421,
                   "src": "153:19:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -164,7 +164,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 9396,
+                      "id": 9414,
                       "name": "address",
                       "nodeType": "ElementaryTypeName",
                       "src": "153:7:36",
@@ -173,7 +173,7 @@
                         "typeString": "address"
                       }
                     },
-                    "id": 9397,
+                    "id": 9415,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "153:9:36",
@@ -190,15 +190,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 9402,
+              "id": 9420,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9401,
+                  "id": 9419,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9403,
+                  "scope": 9421,
                   "src": "192:5:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -207,7 +207,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9400,
+                    "id": 9418,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "192:5:36",
@@ -222,7 +222,7 @@
               ],
               "src": "191:7:36"
             },
-            "scope": 9409,
+            "scope": 9427,
             "src": "106:93:36",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -231,7 +231,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9408,
+            "id": 9426,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -239,22 +239,22 @@
             "name": "executorType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9404,
+              "id": 9422,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "225:2:36"
             },
             "payable": false,
             "returnParameters": {
-              "id": 9407,
+              "id": 9425,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9406,
+                  "id": 9424,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9408,
+                  "scope": 9426,
                   "src": "251:7:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -263,7 +263,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 9405,
+                    "id": 9423,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "251:7:36",
@@ -278,14 +278,14 @@
               ],
               "src": "250:9:36"
             },
-            "scope": 9409,
+            "scope": 9427,
             "src": "204:56:36",
             "stateMutability": "pure",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 9410,
+        "scope": 9428,
         "src": "71:191:36"
       }
     ],
@@ -295,14 +295,14 @@
     "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
     "exportedSymbols": {
       "IEVMScriptExecutor": [
-        9409
+        9427
       ]
     },
-    "id": 9410,
+    "id": 9428,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 9391,
+        "id": 9409,
         "literals": [
           "solidity",
           "^",
@@ -318,9 +318,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 9409,
+        "id": 9427,
         "linearizedBaseContracts": [
-          9409
+          9427
         ],
         "name": "IEVMScriptExecutor",
         "nodeType": "ContractDefinition",
@@ -328,7 +328,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9403,
+            "id": 9421,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -336,15 +336,15 @@
             "name": "execScript",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9399,
+              "id": 9417,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9393,
+                  "id": 9411,
                   "name": "script",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9403,
+                  "scope": 9421,
                   "src": "126:12:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -353,7 +353,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9392,
+                    "id": 9410,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "126:5:36",
@@ -367,10 +367,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 9395,
+                  "id": 9413,
                   "name": "input",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9403,
+                  "scope": 9421,
                   "src": "140:11:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -379,7 +379,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9394,
+                    "id": 9412,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "140:5:36",
@@ -393,10 +393,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 9398,
+                  "id": 9416,
                   "name": "blacklist",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9403,
+                  "scope": 9421,
                   "src": "153:19:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -406,7 +406,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 9396,
+                      "id": 9414,
                       "name": "address",
                       "nodeType": "ElementaryTypeName",
                       "src": "153:7:36",
@@ -415,7 +415,7 @@
                         "typeString": "address"
                       }
                     },
-                    "id": 9397,
+                    "id": 9415,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "153:9:36",
@@ -432,15 +432,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 9402,
+              "id": 9420,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9401,
+                  "id": 9419,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9403,
+                  "scope": 9421,
                   "src": "192:5:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -449,7 +449,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9400,
+                    "id": 9418,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "192:5:36",
@@ -464,7 +464,7 @@
               ],
               "src": "191:7:36"
             },
-            "scope": 9409,
+            "scope": 9427,
             "src": "106:93:36",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -473,7 +473,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9408,
+            "id": 9426,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -481,22 +481,22 @@
             "name": "executorType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9404,
+              "id": 9422,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "225:2:36"
             },
             "payable": false,
             "returnParameters": {
-              "id": 9407,
+              "id": 9425,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9406,
+                  "id": 9424,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9408,
+                  "scope": 9426,
                   "src": "251:7:36",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -505,7 +505,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 9405,
+                    "id": 9423,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "251:7:36",
@@ -520,14 +520,14 @@
               ],
               "src": "250:9:36"
             },
-            "scope": 9409,
+            "scope": 9427,
             "src": "204:56:36",
             "stateMutability": "pure",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 9410,
+        "scope": 9428,
         "src": "71:191:36"
       }
     ],
@@ -539,7 +539,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:44:02.474Z",
+  "updatedAt": "2019-01-12T11:43:17.689Z",
   "devdoc": {
     "methods": {}
   },
