packages/factory/build/contracts/IForwarder.json (before)
{
  "contractName": "IForwarder",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "isForwarder",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "sender",
          "type": "address"
        },
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "canForward",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "forward",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IForwarder {\n    function isForwarder() external pure returns (bool);\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function canForward(address sender, bytes evmCallScript) public view returns (bool);\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function forward(bytes evmCallScript) public;\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IForwarder.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
    "exportedSymbols": {
      "IForwarder": [
        8556
      ]
    },
    "id": 8557,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8536,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:25"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8556,
        "linearizedBaseContracts": [
          8556
        ],
        "name": "IForwarder",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8541,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isForwarder",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8537,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "118:2:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8540,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8539,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8541,
                  "src": "144:4:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8538,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "144:4:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "143:6:25"
            },
            "scope": 8556,
            "src": "98:52:25",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8550,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canForward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8546,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8543,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 8550,
                  "src": "273:14:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8542,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "273:7:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 8545,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8550,
                  "src": "289:19:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8544,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:5:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "272:37:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8549,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8548,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8550,
                  "src": "331:4:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8547,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "331:4:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "330:6:25"
            },
            "scope": 8556,
            "src": "253:84:25",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8555,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "forward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8553,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8552,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8555,
                  "src": "457:19:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8551,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "457:5:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "456:21:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8554,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "484:0:25"
            },
            "scope": 8556,
            "src": "440:45:25",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8557,
        "src": "71:416:25"
      }
    ],
    "src": "44:444:25"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
    "exportedSymbols": {
      "IForwarder": [
        8556
      ]
    },
    "id": 8557,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8536,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:25"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8556,
        "linearizedBaseContracts": [
          8556
        ],
        "name": "IForwarder",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8541,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isForwarder",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8537,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "118:2:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8540,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8539,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8541,
                  "src": "144:4:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8538,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "144:4:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "143:6:25"
            },
            "scope": 8556,
            "src": "98:52:25",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8550,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canForward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8546,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8543,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 8550,
                  "src": "273:14:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8542,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "273:7:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 8545,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8550,
                  "src": "289:19:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8544,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:5:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "272:37:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8549,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8548,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8550,
                  "src": "331:4:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8547,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "331:4:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "330:6:25"
            },
            "scope": 8556,
            "src": "253:84:25",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8555,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "forward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8553,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8552,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8555,
                  "src": "457:19:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8551,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "457:5:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "456:21:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8554,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "484:0:25"
            },
            "scope": 8556,
            "src": "440:45:25",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8557,
        "src": "71:416:25"
      }
    ],
    "src": "44:444:25"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:44:02.474Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IForwarder.json (after)
{
  "contractName": "IForwarder",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "isForwarder",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "sender",
          "type": "address"
        },
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "canForward",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "forward",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IForwarder {\n    function isForwarder() external pure returns (bool);\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function canForward(address sender, bytes evmCallScript) public view returns (bool);\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function forward(bytes evmCallScript) public;\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IForwarder.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
    "exportedSymbols": {
      "IForwarder": [
        8574
      ]
    },
    "id": 8575,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8554,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:25"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8574,
        "linearizedBaseContracts": [
          8574
        ],
        "name": "IForwarder",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8559,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isForwarder",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8555,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "118:2:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8558,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8557,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8559,
                  "src": "144:4:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8556,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "144:4:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "143:6:25"
            },
            "scope": 8574,
            "src": "98:52:25",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8568,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canForward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8564,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8561,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 8568,
                  "src": "273:14:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8560,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "273:7:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 8563,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8568,
                  "src": "289:19:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8562,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:5:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "272:37:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8567,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8566,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8568,
                  "src": "331:4:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8565,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "331:4:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "330:6:25"
            },
            "scope": 8574,
            "src": "253:84:25",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8573,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "forward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8571,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8570,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8573,
                  "src": "457:19:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8569,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "457:5:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "456:21:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8572,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "484:0:25"
            },
            "scope": 8574,
            "src": "440:45:25",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8575,
        "src": "71:416:25"
      }
    ],
    "src": "44:444:25"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
    "exportedSymbols": {
      "IForwarder": [
        8574
      ]
    },
    "id": 8575,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8554,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:25"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8574,
        "linearizedBaseContracts": [
          8574
        ],
        "name": "IForwarder",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8559,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isForwarder",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8555,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "118:2:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8558,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8557,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8559,
                  "src": "144:4:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8556,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "144:4:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "143:6:25"
            },
            "scope": 8574,
            "src": "98:52:25",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8568,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canForward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8564,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8561,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 8568,
                  "src": "273:14:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8560,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "273:7:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 8563,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8568,
                  "src": "289:19:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8562,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:5:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "272:37:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8567,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8566,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8568,
                  "src": "331:4:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8565,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "331:4:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "330:6:25"
            },
            "scope": 8574,
            "src": "253:84:25",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8573,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "forward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8571,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8570,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8573,
                  "src": "457:19:25",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8569,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "457:5:25",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "456:21:25"
            },
            "payable": false,
            "returnParameters": {
              "id": 8572,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "484:0:25"
            },
            "scope": 8574,
            "src": "440:45:25",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8575,
        "src": "71:416:25"
      }
    ],
    "src": "44:444:25"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T11:43:17.685Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IForwarder.json (diff)
@@ -63,14 +63,14 @@
     "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
     "exportedSymbols": {
       "IForwarder": [
-        8556
+        8574
       ]
     },
-    "id": 8557,
+    "id": 8575,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8536,
+        "id": 8554,
         "literals": [
           "solidity",
           "^",
@@ -86,9 +86,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 8556,
+        "id": 8574,
         "linearizedBaseContracts": [
-          8556
+          8574
         ],
         "name": "IForwarder",
         "nodeType": "ContractDefinition",
@@ -96,7 +96,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8541,
+            "id": 8559,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -104,22 +104,22 @@
             "name": "isForwarder",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8537,
+              "id": 8555,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "118:2:25"
             },
             "payable": false,
             "returnParameters": {
-              "id": 8540,
+              "id": 8558,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8539,
+                  "id": 8557,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8541,
+                  "scope": 8559,
                   "src": "144:4:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -128,7 +128,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8538,
+                    "id": 8556,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "144:4:25",
@@ -143,7 +143,7 @@
               ],
               "src": "143:6:25"
             },
-            "scope": 8556,
+            "scope": 8574,
             "src": "98:52:25",
             "stateMutability": "pure",
             "superFunction": null,
@@ -152,7 +152,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8550,
+            "id": 8568,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -160,15 +160,15 @@
             "name": "canForward",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8546,
+              "id": 8564,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8543,
+                  "id": 8561,
                   "name": "sender",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8550,
+                  "scope": 8568,
                   "src": "273:14:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -177,7 +177,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8542,
+                    "id": 8560,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "273:7:25",
@@ -191,10 +191,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 8545,
+                  "id": 8563,
                   "name": "evmCallScript",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8550,
+                  "scope": 8568,
                   "src": "289:19:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -203,7 +203,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 8544,
+                    "id": 8562,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:5:25",
@@ -220,15 +220,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8549,
+              "id": 8567,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8548,
+                  "id": 8566,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8550,
+                  "scope": 8568,
                   "src": "331:4:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -237,7 +237,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8547,
+                    "id": 8565,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "331:4:25",
@@ -252,7 +252,7 @@
               ],
               "src": "330:6:25"
             },
-            "scope": 8556,
+            "scope": 8574,
             "src": "253:84:25",
             "stateMutability": "view",
             "superFunction": null,
@@ -261,7 +261,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8555,
+            "id": 8573,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -269,15 +269,15 @@
             "name": "forward",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8553,
+              "id": 8571,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8552,
+                  "id": 8570,
                   "name": "evmCallScript",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8555,
+                  "scope": 8573,
                   "src": "457:19:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -286,7 +286,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 8551,
+                    "id": 8569,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "457:5:25",
@@ -303,19 +303,19 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8554,
+              "id": 8572,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "484:0:25"
             },
-            "scope": 8556,
+            "scope": 8574,
             "src": "440:45:25",
             "stateMutability": "nonpayable",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 8557,
+        "scope": 8575,
         "src": "71:416:25"
       }
     ],
@@ -325,14 +325,14 @@
     "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
     "exportedSymbols": {
       "IForwarder": [
-        8556
+        8574
       ]
     },
-    "id": 8557,
+    "id": 8575,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8536,
+        "id": 8554,
         "literals": [
           "solidity",
           "^",
@@ -348,9 +348,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 8556,
+        "id": 8574,
         "linearizedBaseContracts": [
-          8556
+          8574
         ],
         "name": "IForwarder",
         "nodeType": "ContractDefinition",
@@ -358,7 +358,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8541,
+            "id": 8559,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -366,22 +366,22 @@
             "name": "isForwarder",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8537,
+              "id": 8555,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "118:2:25"
             },
             "payable": false,
             "returnParameters": {
-              "id": 8540,
+              "id": 8558,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8539,
+                  "id": 8557,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8541,
+                  "scope": 8559,
                   "src": "144:4:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -390,7 +390,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8538,
+                    "id": 8556,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "144:4:25",
@@ -405,7 +405,7 @@
               ],
               "src": "143:6:25"
             },
-            "scope": 8556,
+            "scope": 8574,
             "src": "98:52:25",
             "stateMutability": "pure",
             "superFunction": null,
@@ -414,7 +414,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8550,
+            "id": 8568,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -422,15 +422,15 @@
             "name": "canForward",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8546,
+              "id": 8564,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8543,
+                  "id": 8561,
                   "name": "sender",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8550,
+                  "scope": 8568,
                   "src": "273:14:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -439,7 +439,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8542,
+                    "id": 8560,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "273:7:25",
@@ -453,10 +453,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 8545,
+                  "id": 8563,
                   "name": "evmCallScript",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8550,
+                  "scope": 8568,
                   "src": "289:19:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -465,7 +465,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 8544,
+                    "id": 8562,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:5:25",
@@ -482,15 +482,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8549,
+              "id": 8567,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8548,
+                  "id": 8566,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8550,
+                  "scope": 8568,
                   "src": "331:4:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -499,7 +499,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8547,
+                    "id": 8565,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "331:4:25",
@@ -514,7 +514,7 @@
               ],
               "src": "330:6:25"
             },
-            "scope": 8556,
+            "scope": 8574,
             "src": "253:84:25",
             "stateMutability": "view",
             "superFunction": null,
@@ -523,7 +523,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8555,
+            "id": 8573,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -531,15 +531,15 @@
             "name": "forward",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8553,
+              "id": 8571,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8552,
+                  "id": 8570,
                   "name": "evmCallScript",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8555,
+                  "scope": 8573,
                   "src": "457:19:25",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -548,7 +548,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 8551,
+                    "id": 8569,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "457:5:25",
@@ -565,19 +565,19 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8554,
+              "id": 8572,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "484:0:25"
             },
-            "scope": 8556,
+            "scope": 8574,
             "src": "440:45:25",
             "stateMutability": "nonpayable",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 8557,
+        "scope": 8575,
         "src": "71:416:25"
       }
     ],
@@ -589,7 +589,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:44:02.474Z",
+  "updatedAt": "2019-01-12T11:43:17.685Z",
   "devdoc": {
     "methods": {}
   },
