packages/factory/build/contracts/IsContract.json (before)
{
  "contractName": "IsContract",
  "abi": [],
  "bytecode": "0x6080604052348015600f57600080fd5b50603580601d6000396000f3006080604052600080fd00a165627a7a723058200ff78dc478d703d55e24288833273671135ae33eb2aec8d4d0022d8d0e39909f0029",
  "deployedBytecode": "0x6080604052600080fd00a165627a7a723058200ff78dc478d703d55e24288833273671135ae33eb2aec8d4d0022d8d0e39909f0029",
  "sourceMap": "71:601:28:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;71:601:28;;;;;;;",
  "deployedSourceMap": "71:601:28:-;;;;;",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ncontract IsContract {\n    /*\n    * NOTE: this should NEVER be used for authentication\n    * (see pitfalls: https://github.com/fergarrui/ethereum-security/tree/master/contracts/extcodesize).\n    *\n    * This is only intended to be used as a sanity check that an address is actually a contract,\n    * RATHER THAN an address not being a contract.\n    */\n    function isContract(address _target) internal view returns (bool) {\n        if (_target == address(0)) {\n            return false;\n        }\n\n        uint256 size;\n        assembly { size := extcodesize(_target) }\n        return size > 0;\n    }\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IsContract.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IsContract.sol",
    "exportedSymbols": {
      "IsContract": [
        8702
      ]
    },
    "id": 8703,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8676,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:28"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 8702,
        "linearizedBaseContracts": [
          8702
        ],
        "name": "IsContract",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 8700,
              "nodeType": "Block",
              "src": "492:178:28",
              "statements": [
                {
                  "condition": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    "id": 8687,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8683,
                      "name": "_target",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8678,
                      "src": "506:7:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "==",
                    "rightExpression": {
                      "argumentTypes": null,
                      "arguments": [
                        {
                          "argumentTypes": null,
                          "hexValue": "30",
                          "id": 8685,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "525:1:28",
                          "subdenomination": null,
                          "typeDescriptions": {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          },
                          "value": "0"
                        }
                      ],
                      "expression": {
                        "argumentTypes": [
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          }
                        ],
                        "id": 8684,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "517:7:28",
                        "typeDescriptions": {
                          "typeIdentifier": "t_type$_t_address_$",
                          "typeString": "type(address)"
                        },
                        "typeName": "address"
                      },
                      "id": 8686,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "517:10:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "src": "506:21:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "falseBody": null,
                  "id": 8691,
                  "nodeType": "IfStatement",
                  "src": "502:64:28",
                  "trueBody": {
                    "id": 8690,
                    "nodeType": "Block",
                    "src": "529:37:28",
                    "statements": [
                      {
                        "expression": {
                          "argumentTypes": null,
                          "hexValue": "66616c7365",
                          "id": 8688,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "bool",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "550:5:28",
                          "subdenomination": null,
                          "typeDescriptions": {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          },
                          "value": "false"
                        },
                        "functionReturnParameters": 8682,
                        "id": 8689,
                        "nodeType": "Return",
                        "src": "543:12:28"
                      }
                    ]
                  }
                },
                {
                  "assignments": [],
                  "declarations": [
                    {
                      "constant": false,
                      "id": 8693,
                      "name": "size",
                      "nodeType": "VariableDeclaration",
                      "scope": 8701,
                      "src": "576:12:28",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName": {
                        "id": 8692,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "576:7:28",
                        "typeDescriptions": {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "value": null,
                      "visibility": "internal"
                    }
                  ],
                  "id": 8694,
                  "initialValue": null,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "576:12:28"
                },
                {
                  "externalReferences": [
                    {
                      "size": {
                        "declaration": 8693,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "609:4:28",
                        "valueSize": 1
                      }
                    },
                    {
                      "_target": {
                        "declaration": 8678,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "629:7:28",
                        "valueSize": 1
                      }
                    }
                  ],
                  "id": 8695,
                  "nodeType": "InlineAssembly",
                  "operations": "{\n    size := extcodesize(_target)\n}",
                  "src": "598:56:28"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 8698,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8696,
                      "name": "size",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8693,
                      "src": "655:4:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": ">",
                    "rightExpression": {
                      "argumentTypes": null,
                      "hexValue": "30",
                      "id": 8697,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "662:1:28",
                      "subdenomination": null,
                      "typeDescriptions": {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "655:8:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "functionReturnParameters": 8682,
                  "id": 8699,
                  "nodeType": "Return",
                  "src": "648:15:28"
                }
              ]
            },
            "documentation": null,
            "id": 8701,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isContract",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8679,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8678,
                  "name": "_target",
                  "nodeType": "VariableDeclaration",
                  "scope": 8701,
                  "src": "446:15:28",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8677,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "446:7:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "445:17:28"
            },
            "payable": false,
            "returnParameters": {
              "id": 8682,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8681,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8701,
                  "src": "486:4:28",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8680,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "486:4:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "485:6:28"
            },
            "scope": 8702,
            "src": "426:244:28",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "internal"
          }
        ],
        "scope": 8703,
        "src": "71:601:28"
      }
    ],
    "src": "44:629:28"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IsContract.sol",
    "exportedSymbols": {
      "IsContract": [
        8702
      ]
    },
    "id": 8703,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8676,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:28"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 8702,
        "linearizedBaseContracts": [
          8702
        ],
        "name": "IsContract",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 8700,
              "nodeType": "Block",
              "src": "492:178:28",
              "statements": [
                {
                  "condition": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    "id": 8687,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8683,
                      "name": "_target",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8678,
                      "src": "506:7:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "==",
                    "rightExpression": {
                      "argumentTypes": null,
                      "arguments": [
                        {
                          "argumentTypes": null,
                          "hexValue": "30",
                          "id": 8685,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "525:1:28",
                          "subdenomination": null,
                          "typeDescriptions": {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          },
                          "value": "0"
                        }
                      ],
                      "expression": {
                        "argumentTypes": [
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          }
                        ],
                        "id": 8684,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "517:7:28",
                        "typeDescriptions": {
                          "typeIdentifier": "t_type$_t_address_$",
                          "typeString": "type(address)"
                        },
                        "typeName": "address"
                      },
                      "id": 8686,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "517:10:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "src": "506:21:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "falseBody": null,
                  "id": 8691,
                  "nodeType": "IfStatement",
                  "src": "502:64:28",
                  "trueBody": {
                    "id": 8690,
                    "nodeType": "Block",
                    "src": "529:37:28",
                    "statements": [
                      {
                        "expression": {
                          "argumentTypes": null,
                          "hexValue": "66616c7365",
                          "id": 8688,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "bool",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "550:5:28",
                          "subdenomination": null,
                          "typeDescriptions": {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          },
                          "value": "false"
                        },
                        "functionReturnParameters": 8682,
                        "id": 8689,
                        "nodeType": "Return",
                        "src": "543:12:28"
                      }
                    ]
                  }
                },
                {
                  "assignments": [],
                  "declarations": [
                    {
                      "constant": false,
                      "id": 8693,
                      "name": "size",
                      "nodeType": "VariableDeclaration",
                      "scope": 8701,
                      "src": "576:12:28",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName": {
                        "id": 8692,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "576:7:28",
                        "typeDescriptions": {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "value": null,
                      "visibility": "internal"
                    }
                  ],
                  "id": 8694,
                  "initialValue": null,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "576:12:28"
                },
                {
                  "externalReferences": [
                    {
                      "size": {
                        "declaration": 8693,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "609:4:28",
                        "valueSize": 1
                      }
                    },
                    {
                      "_target": {
                        "declaration": 8678,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "629:7:28",
                        "valueSize": 1
                      }
                    }
                  ],
                  "id": 8695,
                  "nodeType": "InlineAssembly",
                  "operations": "{\n    size := extcodesize(_target)\n}",
                  "src": "598:56:28"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 8698,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8696,
                      "name": "size",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8693,
                      "src": "655:4:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": ">",
                    "rightExpression": {
                      "argumentTypes": null,
                      "hexValue": "30",
                      "id": 8697,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "662:1:28",
                      "subdenomination": null,
                      "typeDescriptions": {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "655:8:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "functionReturnParameters": 8682,
                  "id": 8699,
                  "nodeType": "Return",
                  "src": "648:15:28"
                }
              ]
            },
            "documentation": null,
            "id": 8701,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isContract",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8679,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8678,
                  "name": "_target",
                  "nodeType": "VariableDeclaration",
                  "scope": 8701,
                  "src": "446:15:28",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8677,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "446:7:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "445:17:28"
            },
            "payable": false,
            "returnParameters": {
              "id": 8682,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8681,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8701,
                  "src": "486:4:28",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8680,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "486:4:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "485:6:28"
            },
            "scope": 8702,
            "src": "426:244:28",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "internal"
          }
        ],
        "scope": 8703,
        "src": "71:601:28"
      }
    ],
    "src": "44:629:28"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:44:02.481Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IsContract.json (after)
{
  "contractName": "IsContract",
  "abi": [],
  "bytecode": "0x6080604052348015600f57600080fd5b50603580601d6000396000f3006080604052600080fd00a165627a7a723058200ff78dc478d703d55e24288833273671135ae33eb2aec8d4d0022d8d0e39909f0029",
  "deployedBytecode": "0x6080604052600080fd00a165627a7a723058200ff78dc478d703d55e24288833273671135ae33eb2aec8d4d0022d8d0e39909f0029",
  "sourceMap": "71:601:28:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;71:601:28;;;;;;;",
  "deployedSourceMap": "71:601:28:-;;;;;",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ncontract IsContract {\n    /*\n    * NOTE: this should NEVER be used for authentication\n    * (see pitfalls: https://github.com/fergarrui/ethereum-security/tree/master/contracts/extcodesize).\n    *\n    * This is only intended to be used as a sanity check that an address is actually a contract,\n    * RATHER THAN an address not being a contract.\n    */\n    function isContract(address _target) internal view returns (bool) {\n        if (_target == address(0)) {\n            return false;\n        }\n\n        uint256 size;\n        assembly { size := extcodesize(_target) }\n        return size > 0;\n    }\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IsContract.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IsContract.sol",
    "exportedSymbols": {
      "IsContract": [
        8720
      ]
    },
    "id": 8721,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8694,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:28"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 8720,
        "linearizedBaseContracts": [
          8720
        ],
        "name": "IsContract",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 8718,
              "nodeType": "Block",
              "src": "492:178:28",
              "statements": [
                {
                  "condition": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    "id": 8705,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8701,
                      "name": "_target",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8696,
                      "src": "506:7:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "==",
                    "rightExpression": {
                      "argumentTypes": null,
                      "arguments": [
                        {
                          "argumentTypes": null,
                          "hexValue": "30",
                          "id": 8703,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "525:1:28",
                          "subdenomination": null,
                          "typeDescriptions": {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          },
                          "value": "0"
                        }
                      ],
                      "expression": {
                        "argumentTypes": [
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          }
                        ],
                        "id": 8702,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "517:7:28",
                        "typeDescriptions": {
                          "typeIdentifier": "t_type$_t_address_$",
                          "typeString": "type(address)"
                        },
                        "typeName": "address"
                      },
                      "id": 8704,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "517:10:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "src": "506:21:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "falseBody": null,
                  "id": 8709,
                  "nodeType": "IfStatement",
                  "src": "502:64:28",
                  "trueBody": {
                    "id": 8708,
                    "nodeType": "Block",
                    "src": "529:37:28",
                    "statements": [
                      {
                        "expression": {
                          "argumentTypes": null,
                          "hexValue": "66616c7365",
                          "id": 8706,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "bool",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "550:5:28",
                          "subdenomination": null,
                          "typeDescriptions": {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          },
                          "value": "false"
                        },
                        "functionReturnParameters": 8700,
                        "id": 8707,
                        "nodeType": "Return",
                        "src": "543:12:28"
                      }
                    ]
                  }
                },
                {
                  "assignments": [],
                  "declarations": [
                    {
                      "constant": false,
                      "id": 8711,
                      "name": "size",
                      "nodeType": "VariableDeclaration",
                      "scope": 8719,
                      "src": "576:12:28",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName": {
                        "id": 8710,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "576:7:28",
                        "typeDescriptions": {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "value": null,
                      "visibility": "internal"
                    }
                  ],
                  "id": 8712,
                  "initialValue": null,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "576:12:28"
                },
                {
                  "externalReferences": [
                    {
                      "size": {
                        "declaration": 8711,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "609:4:28",
                        "valueSize": 1
                      }
                    },
                    {
                      "_target": {
                        "declaration": 8696,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "629:7:28",
                        "valueSize": 1
                      }
                    }
                  ],
                  "id": 8713,
                  "nodeType": "InlineAssembly",
                  "operations": "{\n    size := extcodesize(_target)\n}",
                  "src": "598:56:28"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 8716,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8714,
                      "name": "size",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8711,
                      "src": "655:4:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": ">",
                    "rightExpression": {
                      "argumentTypes": null,
                      "hexValue": "30",
                      "id": 8715,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "662:1:28",
                      "subdenomination": null,
                      "typeDescriptions": {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "655:8:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "functionReturnParameters": 8700,
                  "id": 8717,
                  "nodeType": "Return",
                  "src": "648:15:28"
                }
              ]
            },
            "documentation": null,
            "id": 8719,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isContract",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8697,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8696,
                  "name": "_target",
                  "nodeType": "VariableDeclaration",
                  "scope": 8719,
                  "src": "446:15:28",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8695,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "446:7:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "445:17:28"
            },
            "payable": false,
            "returnParameters": {
              "id": 8700,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8699,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8719,
                  "src": "486:4:28",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8698,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "486:4:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "485:6:28"
            },
            "scope": 8720,
            "src": "426:244:28",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "internal"
          }
        ],
        "scope": 8721,
        "src": "71:601:28"
      }
    ],
    "src": "44:629:28"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IsContract.sol",
    "exportedSymbols": {
      "IsContract": [
        8720
      ]
    },
    "id": 8721,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8694,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:28"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 8720,
        "linearizedBaseContracts": [
          8720
        ],
        "name": "IsContract",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 8718,
              "nodeType": "Block",
              "src": "492:178:28",
              "statements": [
                {
                  "condition": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    "id": 8705,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8701,
                      "name": "_target",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8696,
                      "src": "506:7:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "==",
                    "rightExpression": {
                      "argumentTypes": null,
                      "arguments": [
                        {
                          "argumentTypes": null,
                          "hexValue": "30",
                          "id": 8703,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "525:1:28",
                          "subdenomination": null,
                          "typeDescriptions": {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          },
                          "value": "0"
                        }
                      ],
                      "expression": {
                        "argumentTypes": [
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          }
                        ],
                        "id": 8702,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "517:7:28",
                        "typeDescriptions": {
                          "typeIdentifier": "t_type$_t_address_$",
                          "typeString": "type(address)"
                        },
                        "typeName": "address"
                      },
                      "id": 8704,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "517:10:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "src": "506:21:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "falseBody": null,
                  "id": 8709,
                  "nodeType": "IfStatement",
                  "src": "502:64:28",
                  "trueBody": {
                    "id": 8708,
                    "nodeType": "Block",
                    "src": "529:37:28",
                    "statements": [
                      {
                        "expression": {
                          "argumentTypes": null,
                          "hexValue": "66616c7365",
                          "id": 8706,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "bool",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "550:5:28",
                          "subdenomination": null,
                          "typeDescriptions": {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          },
                          "value": "false"
                        },
                        "functionReturnParameters": 8700,
                        "id": 8707,
                        "nodeType": "Return",
                        "src": "543:12:28"
                      }
                    ]
                  }
                },
                {
                  "assignments": [],
                  "declarations": [
                    {
                      "constant": false,
                      "id": 8711,
                      "name": "size",
                      "nodeType": "VariableDeclaration",
                      "scope": 8719,
                      "src": "576:12:28",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName": {
                        "id": 8710,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "576:7:28",
                        "typeDescriptions": {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "value": null,
                      "visibility": "internal"
                    }
                  ],
                  "id": 8712,
                  "initialValue": null,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "576:12:28"
                },
                {
                  "externalReferences": [
                    {
                      "size": {
                        "declaration": 8711,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "609:4:28",
                        "valueSize": 1
                      }
                    },
                    {
                      "_target": {
                        "declaration": 8696,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "629:7:28",
                        "valueSize": 1
                      }
                    }
                  ],
                  "id": 8713,
                  "nodeType": "InlineAssembly",
                  "operations": "{\n    size := extcodesize(_target)\n}",
                  "src": "598:56:28"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 8716,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8714,
                      "name": "size",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8711,
                      "src": "655:4:28",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": ">",
                    "rightExpression": {
                      "argumentTypes": null,
                      "hexValue": "30",
                      "id": 8715,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "662:1:28",
                      "subdenomination": null,
                      "typeDescriptions": {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "655:8:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "functionReturnParameters": 8700,
                  "id": 8717,
                  "nodeType": "Return",
                  "src": "648:15:28"
                }
              ]
            },
            "documentation": null,
            "id": 8719,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isContract",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8697,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8696,
                  "name": "_target",
                  "nodeType": "VariableDeclaration",
                  "scope": 8719,
                  "src": "446:15:28",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8695,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "446:7:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "445:17:28"
            },
            "payable": false,
            "returnParameters": {
              "id": 8700,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8699,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8719,
                  "src": "486:4:28",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8698,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "486:4:28",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "485:6:28"
            },
            "scope": 8720,
            "src": "426:244:28",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "internal"
          }
        ],
        "scope": 8721,
        "src": "71:601:28"
      }
    ],
    "src": "44:629:28"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T11:43:17.686Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IsContract.json (diff)
@@ -11,14 +11,14 @@
     "absolutePath": "@aragon/os/contracts/common/IsContract.sol",
     "exportedSymbols": {
       "IsContract": [
-        8702
+        8720
       ]
     },
-    "id": 8703,
+    "id": 8721,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8676,
+        "id": 8694,
         "literals": [
           "solidity",
           "^",
@@ -34,16 +34,16 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": true,
-        "id": 8702,
+        "id": 8720,
         "linearizedBaseContracts": [
-          8702
+          8720
         ],
         "name": "IsContract",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "body": {
-              "id": 8700,
+              "id": 8718,
               "nodeType": "Block",
               "src": "492:178:28",
               "statements": [
@@ -54,18 +54,18 @@
                       "typeIdentifier": "t_address",
                       "typeString": "address"
                     },
-                    "id": 8687,
+                    "id": 8705,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
                     "lValueRequested": false,
                     "leftExpression": {
                       "argumentTypes": null,
-                      "id": 8683,
+                      "id": 8701,
                       "name": "_target",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
-                      "referencedDeclaration": 8678,
+                      "referencedDeclaration": 8696,
                       "src": "506:7:28",
                       "typeDescriptions": {
                         "typeIdentifier": "t_address",
@@ -80,7 +80,7 @@
                         {
                           "argumentTypes": null,
                           "hexValue": "30",
-                          "id": 8685,
+                          "id": 8703,
                           "isConstant": false,
                           "isLValue": false,
                           "isPure": true,
@@ -103,7 +103,7 @@
                             "typeString": "int_const 0"
                           }
                         ],
-                        "id": 8684,
+                        "id": 8702,
                         "isConstant": false,
                         "isLValue": false,
                         "isPure": true,
@@ -116,7 +116,7 @@
                         },
                         "typeName": "address"
                       },
-                      "id": 8686,
+                      "id": 8704,
                       "isConstant": false,
                       "isLValue": false,
                       "isPure": true,
@@ -137,11 +137,11 @@
                     }
                   },
                   "falseBody": null,
-                  "id": 8691,
+                  "id": 8709,
                   "nodeType": "IfStatement",
                   "src": "502:64:28",
                   "trueBody": {
-                    "id": 8690,
+                    "id": 8708,
                     "nodeType": "Block",
                     "src": "529:37:28",
                     "statements": [
@@ -149,7 +149,7 @@
                         "expression": {
                           "argumentTypes": null,
                           "hexValue": "66616c7365",
-                          "id": 8688,
+                          "id": 8706,
                           "isConstant": false,
                           "isLValue": false,
                           "isPure": true,
@@ -164,8 +164,8 @@
                           },
                           "value": "false"
                         },
-                        "functionReturnParameters": 8682,
-                        "id": 8689,
+                        "functionReturnParameters": 8700,
+                        "id": 8707,
                         "nodeType": "Return",
                         "src": "543:12:28"
                       }
@@ -177,10 +177,10 @@
                   "declarations": [
                     {
                       "constant": false,
-                      "id": 8693,
+                      "id": 8711,
                       "name": "size",
                       "nodeType": "VariableDeclaration",
-                      "scope": 8701,
+                      "scope": 8719,
                       "src": "576:12:28",
                       "stateVariable": false,
                       "storageLocation": "default",
@@ -189,7 +189,7 @@
                         "typeString": "uint256"
                       },
                       "typeName": {
-                        "id": 8692,
+                        "id": 8710,
                         "name": "uint256",
                         "nodeType": "ElementaryTypeName",
                         "src": "576:7:28",
@@ -202,7 +202,7 @@
                       "visibility": "internal"
                     }
                   ],
-                  "id": 8694,
+                  "id": 8712,
                   "initialValue": null,
                   "nodeType": "VariableDeclarationStatement",
                   "src": "576:12:28"
@@ -211,7 +211,7 @@
                   "externalReferences": [
                     {
                       "size": {
-                        "declaration": 8693,
+                        "declaration": 8711,
                         "isOffset": false,
                         "isSlot": false,
                         "src": "609:4:28",
@@ -220,7 +220,7 @@
                     },
                     {
                       "_target": {
-                        "declaration": 8678,
+                        "declaration": 8696,
                         "isOffset": false,
                         "isSlot": false,
                         "src": "629:7:28",
@@ -228,7 +228,7 @@
                       }
                     }
                   ],
-                  "id": 8695,
+                  "id": 8713,
                   "nodeType": "InlineAssembly",
                   "operations": "{\n    size := extcodesize(_target)\n}",
                   "src": "598:56:28"
@@ -240,18 +240,18 @@
                       "typeIdentifier": "t_uint256",
                       "typeString": "uint256"
                     },
-                    "id": 8698,
+                    "id": 8716,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
                     "lValueRequested": false,
                     "leftExpression": {
                       "argumentTypes": null,
-                      "id": 8696,
+                      "id": 8714,
                       "name": "size",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
-                      "referencedDeclaration": 8693,
+                      "referencedDeclaration": 8711,
                       "src": "655:4:28",
                       "typeDescriptions": {
                         "typeIdentifier": "t_uint256",
@@ -263,7 +263,7 @@
                     "rightExpression": {
                       "argumentTypes": null,
                       "hexValue": "30",
-                      "id": 8697,
+                      "id": 8715,
                       "isConstant": false,
                       "isLValue": false,
                       "isPure": true,
@@ -284,15 +284,15 @@
                       "typeString": "bool"
                     }
                   },
-                  "functionReturnParameters": 8682,
-                  "id": 8699,
+                  "functionReturnParameters": 8700,
+                  "id": 8717,
                   "nodeType": "Return",
                   "src": "648:15:28"
                 }
               ]
             },
             "documentation": null,
-            "id": 8701,
+            "id": 8719,
             "implemented": true,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -300,15 +300,15 @@
             "name": "isContract",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8679,
+              "id": 8697,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8678,
+                  "id": 8696,
                   "name": "_target",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8701,
+                  "scope": 8719,
                   "src": "446:15:28",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -317,7 +317,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8677,
+                    "id": 8695,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "446:7:28",
@@ -334,15 +334,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8682,
+              "id": 8700,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8681,
+                  "id": 8699,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8701,
+                  "scope": 8719,
                   "src": "486:4:28",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -351,7 +351,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8680,
+                    "id": 8698,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "486:4:28",
@@ -366,14 +366,14 @@
               ],
               "src": "485:6:28"
             },
-            "scope": 8702,
+            "scope": 8720,
             "src": "426:244:28",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "internal"
           }
         ],
-        "scope": 8703,
+        "scope": 8721,
         "src": "71:601:28"
       }
     ],
@@ -383,14 +383,14 @@
     "absolutePath": "@aragon/os/contracts/common/IsContract.sol",
     "exportedSymbols": {
       "IsContract": [
-        8702
+        8720
       ]
     },
-    "id": 8703,
+    "id": 8721,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8676,
+        "id": 8694,
         "literals": [
           "solidity",
           "^",
@@ -406,16 +406,16 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": true,
-        "id": 8702,
+        "id": 8720,
         "linearizedBaseContracts": [
-          8702
+          8720
         ],
         "name": "IsContract",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "body": {
-              "id": 8700,
+              "id": 8718,
               "nodeType": "Block",
               "src": "492:178:28",
               "statements": [
@@ -426,18 +426,18 @@
                       "typeIdentifier": "t_address",
                       "typeString": "address"
                     },
-                    "id": 8687,
+                    "id": 8705,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
                     "lValueRequested": false,
                     "leftExpression": {
                       "argumentTypes": null,
-                      "id": 8683,
+                      "id": 8701,
                       "name": "_target",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
-                      "referencedDeclaration": 8678,
+                      "referencedDeclaration": 8696,
                       "src": "506:7:28",
                       "typeDescriptions": {
                         "typeIdentifier": "t_address",
@@ -452,7 +452,7 @@
                         {
                           "argumentTypes": null,
                           "hexValue": "30",
-                          "id": 8685,
+                          "id": 8703,
                           "isConstant": false,
                           "isLValue": false,
                           "isPure": true,
@@ -475,7 +475,7 @@
                             "typeString": "int_const 0"
                           }
                         ],
-                        "id": 8684,
+                        "id": 8702,
                         "isConstant": false,
                         "isLValue": false,
                         "isPure": true,
@@ -488,7 +488,7 @@
                         },
                         "typeName": "address"
                       },
-                      "id": 8686,
+                      "id": 8704,
                       "isConstant": false,
                       "isLValue": false,
                       "isPure": true,
@@ -509,11 +509,11 @@
                     }
                   },
                   "falseBody": null,
-                  "id": 8691,
+                  "id": 8709,
                   "nodeType": "IfStatement",
                   "src": "502:64:28",
                   "trueBody": {
-                    "id": 8690,
+                    "id": 8708,
                     "nodeType": "Block",
                     "src": "529:37:28",
                     "statements": [
@@ -521,7 +521,7 @@
                         "expression": {
                           "argumentTypes": null,
                           "hexValue": "66616c7365",
-                          "id": 8688,
+                          "id": 8706,
                           "isConstant": false,
                           "isLValue": false,
                           "isPure": true,
@@ -536,8 +536,8 @@
                           },
                           "value": "false"
                         },
-                        "functionReturnParameters": 8682,
-                        "id": 8689,
+                        "functionReturnParameters": 8700,
+                        "id": 8707,
                         "nodeType": "Return",
                         "src": "543:12:28"
                       }
@@ -549,10 +549,10 @@
                   "declarations": [
                     {
                       "constant": false,
-                      "id": 8693,
+                      "id": 8711,
                       "name": "size",
                       "nodeType": "VariableDeclaration",
-                      "scope": 8701,
+                      "scope": 8719,
                       "src": "576:12:28",
                       "stateVariable": false,
                       "storageLocation": "default",
@@ -561,7 +561,7 @@
                         "typeString": "uint256"
                       },
                       "typeName": {
-                        "id": 8692,
+                        "id": 8710,
                         "name": "uint256",
                         "nodeType": "ElementaryTypeName",
                         "src": "576:7:28",
@@ -574,7 +574,7 @@
                       "visibility": "internal"
                     }
                   ],
-                  "id": 8694,
+                  "id": 8712,
                   "initialValue": null,
                   "nodeType": "VariableDeclarationStatement",
                   "src": "576:12:28"
@@ -583,7 +583,7 @@
                   "externalReferences": [
                     {
                       "size": {
-                        "declaration": 8693,
+                        "declaration": 8711,
                         "isOffset": false,
                         "isSlot": false,
                         "src": "609:4:28",
@@ -592,7 +592,7 @@
                     },
                     {
                       "_target": {
-                        "declaration": 8678,
+                        "declaration": 8696,
                         "isOffset": false,
                         "isSlot": false,
                         "src": "629:7:28",
@@ -600,7 +600,7 @@
                       }
                     }
                   ],
-                  "id": 8695,
+                  "id": 8713,
                   "nodeType": "InlineAssembly",
                   "operations": "{\n    size := extcodesize(_target)\n}",
                   "src": "598:56:28"
@@ -612,18 +612,18 @@
                       "typeIdentifier": "t_uint256",
                       "typeString": "uint256"
                     },
-                    "id": 8698,
+                    "id": 8716,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
                     "lValueRequested": false,
                     "leftExpression": {
                       "argumentTypes": null,
-                      "id": 8696,
+                      "id": 8714,
                       "name": "size",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
-                      "referencedDeclaration": 8693,
+                      "referencedDeclaration": 8711,
                       "src": "655:4:28",
                       "typeDescriptions": {
                         "typeIdentifier": "t_uint256",
@@ -635,7 +635,7 @@
                     "rightExpression": {
                       "argumentTypes": null,
                       "hexValue": "30",
-                      "id": 8697,
+                      "id": 8715,
                       "isConstant": false,
                       "isLValue": false,
                       "isPure": true,
@@ -656,15 +656,15 @@
                       "typeString": "bool"
                     }
                   },
-                  "functionReturnParameters": 8682,
-                  "id": 8699,
+                  "functionReturnParameters": 8700,
+                  "id": 8717,
                   "nodeType": "Return",
                   "src": "648:15:28"
                 }
               ]
             },
             "documentation": null,
-            "id": 8701,
+            "id": 8719,
             "implemented": true,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -672,15 +672,15 @@
             "name": "isContract",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8679,
+              "id": 8697,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8678,
+                  "id": 8696,
                   "name": "_target",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8701,
+                  "scope": 8719,
                   "src": "446:15:28",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -689,7 +689,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8677,
+                    "id": 8695,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "446:7:28",
@@ -706,15 +706,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8682,
+              "id": 8700,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8681,
+                  "id": 8699,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8701,
+                  "scope": 8719,
                   "src": "486:4:28",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -723,7 +723,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8680,
+                    "id": 8698,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "486:4:28",
@@ -738,14 +738,14 @@
               ],
               "src": "485:6:28"
             },
-            "scope": 8702,
+            "scope": 8720,
             "src": "426:244:28",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "internal"
           }
         ],
-        "scope": 8703,
+        "scope": 8721,
         "src": "71:601:28"
       }
     ],
@@ -757,7 +757,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:44:02.481Z",
+  "updatedAt": "2019-01-12T11:43:17.686Z",
   "devdoc": {
     "methods": {}
   },
