packages/factory/build/contracts/IVaultRecoverable.json (before)
{
  "contractName": "IVaultRecoverable",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "transferToVault",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "allowRecoverability",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getRecoveryVault",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IVaultRecoverable {\n    function transferToVault(address token) external;\n\n    function allowRecoverability(address token) external view returns (bool);\n    function getRecoveryVault() external view returns (address);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        8576
      ]
    },
    "id": 8577,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8558,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:26"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8576,
        "linearizedBaseContracts": [
          8576
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8563,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8561,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8560,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8563,
                  "src": "130:13:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8559,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8562,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:26"
            },
            "scope": 8576,
            "src": "105:49:26",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8570,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8566,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8565,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8570,
                  "src": "189:13:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8564,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8569,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8568,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8570,
                  "src": "227:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8567,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:26"
            },
            "scope": 8576,
            "src": "160:73:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8575,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8571,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8574,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8573,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8575,
                  "src": "289:7:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8572,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:26"
            },
            "scope": 8576,
            "src": "238:60:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 8577,
        "src": "71:229:26"
      }
    ],
    "src": "44:257:26"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        8576
      ]
    },
    "id": 8577,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8558,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:26"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8576,
        "linearizedBaseContracts": [
          8576
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8563,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8561,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8560,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8563,
                  "src": "130:13:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8559,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8562,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:26"
            },
            "scope": 8576,
            "src": "105:49:26",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8570,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8566,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8565,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8570,
                  "src": "189:13:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8564,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8569,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8568,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8570,
                  "src": "227:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8567,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:26"
            },
            "scope": 8576,
            "src": "160:73:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8575,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8571,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8574,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8573,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8575,
                  "src": "289:7:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8572,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:26"
            },
            "scope": 8576,
            "src": "238:60:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 8577,
        "src": "71:229:26"
      }
    ],
    "src": "44:257:26"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:44:02.473Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IVaultRecoverable.json (after)
{
  "contractName": "IVaultRecoverable",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "transferToVault",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "allowRecoverability",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getRecoveryVault",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IVaultRecoverable {\n    function transferToVault(address token) external;\n\n    function allowRecoverability(address token) external view returns (bool);\n    function getRecoveryVault() external view returns (address);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        8594
      ]
    },
    "id": 8595,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8576,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:26"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8594,
        "linearizedBaseContracts": [
          8594
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8581,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8579,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8578,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8581,
                  "src": "130:13:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8577,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8580,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:26"
            },
            "scope": 8594,
            "src": "105:49:26",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8588,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8584,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8583,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8588,
                  "src": "189:13:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8582,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8587,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8586,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8588,
                  "src": "227:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8585,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:26"
            },
            "scope": 8594,
            "src": "160:73:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8593,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8589,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8592,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8591,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8593,
                  "src": "289:7:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8590,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:26"
            },
            "scope": 8594,
            "src": "238:60:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 8595,
        "src": "71:229:26"
      }
    ],
    "src": "44:257:26"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        8594
      ]
    },
    "id": 8595,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8576,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:26"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8594,
        "linearizedBaseContracts": [
          8594
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8581,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8579,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8578,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8581,
                  "src": "130:13:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8577,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8580,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:26"
            },
            "scope": 8594,
            "src": "105:49:26",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8588,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8584,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8583,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8588,
                  "src": "189:13:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8582,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8587,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8586,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8588,
                  "src": "227:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8585,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:26"
            },
            "scope": 8594,
            "src": "160:73:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8593,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8589,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8592,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8591,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8593,
                  "src": "289:7:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8590,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:26"
            },
            "scope": 8594,
            "src": "238:60:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 8595,
        "src": "71:229:26"
      }
    ],
    "src": "44:257:26"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T11:43:17.685Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/IVaultRecoverable.json (diff)
@@ -59,14 +59,14 @@
     "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
     "exportedSymbols": {
       "IVaultRecoverable": [
-        8576
+        8594
       ]
     },
-    "id": 8577,
+    "id": 8595,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8558,
+        "id": 8576,
         "literals": [
           "solidity",
           "^",
@@ -82,9 +82,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 8576,
+        "id": 8594,
         "linearizedBaseContracts": [
-          8576
+          8594
         ],
         "name": "IVaultRecoverable",
         "nodeType": "ContractDefinition",
@@ -92,7 +92,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8563,
+            "id": 8581,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -100,15 +100,15 @@
             "name": "transferToVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8561,
+              "id": 8579,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8560,
+                  "id": 8578,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8563,
+                  "scope": 8581,
                   "src": "130:13:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -117,7 +117,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8559,
+                    "id": 8577,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "130:7:26",
@@ -134,12 +134,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8562,
+              "id": 8580,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "153:0:26"
             },
-            "scope": 8576,
+            "scope": 8594,
             "src": "105:49:26",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -148,7 +148,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8570,
+            "id": 8588,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -156,15 +156,15 @@
             "name": "allowRecoverability",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8566,
+              "id": 8584,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8565,
+                  "id": 8583,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8570,
+                  "scope": 8588,
                   "src": "189:13:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -173,7 +173,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8564,
+                    "id": 8582,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "189:7:26",
@@ -190,15 +190,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8569,
+              "id": 8587,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8568,
+                  "id": 8586,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8570,
+                  "scope": 8588,
                   "src": "227:4:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -207,7 +207,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8567,
+                    "id": 8585,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "227:4:26",
@@ -222,7 +222,7 @@
               ],
               "src": "226:6:26"
             },
-            "scope": 8576,
+            "scope": 8594,
             "src": "160:73:26",
             "stateMutability": "view",
             "superFunction": null,
@@ -231,7 +231,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8575,
+            "id": 8593,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -239,22 +239,22 @@
             "name": "getRecoveryVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8571,
+              "id": 8589,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "263:2:26"
             },
             "payable": false,
             "returnParameters": {
-              "id": 8574,
+              "id": 8592,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8573,
+                  "id": 8591,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8575,
+                  "scope": 8593,
                   "src": "289:7:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -263,7 +263,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8572,
+                    "id": 8590,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:7:26",
@@ -278,14 +278,14 @@
               ],
               "src": "288:9:26"
             },
-            "scope": 8576,
+            "scope": 8594,
             "src": "238:60:26",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 8577,
+        "scope": 8595,
         "src": "71:229:26"
       }
     ],
@@ -295,14 +295,14 @@
     "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
     "exportedSymbols": {
       "IVaultRecoverable": [
-        8576
+        8594
       ]
     },
-    "id": 8577,
+    "id": 8595,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8558,
+        "id": 8576,
         "literals": [
           "solidity",
           "^",
@@ -318,9 +318,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 8576,
+        "id": 8594,
         "linearizedBaseContracts": [
-          8576
+          8594
         ],
         "name": "IVaultRecoverable",
         "nodeType": "ContractDefinition",
@@ -328,7 +328,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8563,
+            "id": 8581,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -336,15 +336,15 @@
             "name": "transferToVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8561,
+              "id": 8579,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8560,
+                  "id": 8578,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8563,
+                  "scope": 8581,
                   "src": "130:13:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -353,7 +353,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8559,
+                    "id": 8577,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "130:7:26",
@@ -370,12 +370,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8562,
+              "id": 8580,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "153:0:26"
             },
-            "scope": 8576,
+            "scope": 8594,
             "src": "105:49:26",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -384,7 +384,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8570,
+            "id": 8588,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -392,15 +392,15 @@
             "name": "allowRecoverability",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8566,
+              "id": 8584,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8565,
+                  "id": 8583,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8570,
+                  "scope": 8588,
                   "src": "189:13:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -409,7 +409,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8564,
+                    "id": 8582,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "189:7:26",
@@ -426,15 +426,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8569,
+              "id": 8587,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8568,
+                  "id": 8586,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8570,
+                  "scope": 8588,
                   "src": "227:4:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -443,7 +443,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8567,
+                    "id": 8585,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "227:4:26",
@@ -458,7 +458,7 @@
               ],
               "src": "226:6:26"
             },
-            "scope": 8576,
+            "scope": 8594,
             "src": "160:73:26",
             "stateMutability": "view",
             "superFunction": null,
@@ -467,7 +467,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8575,
+            "id": 8593,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -475,22 +475,22 @@
             "name": "getRecoveryVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8571,
+              "id": 8589,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "263:2:26"
             },
             "payable": false,
             "returnParameters": {
-              "id": 8574,
+              "id": 8592,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8573,
+                  "id": 8591,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8575,
+                  "scope": 8593,
                   "src": "289:7:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -499,7 +499,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8572,
+                    "id": 8590,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:7:26",
@@ -514,14 +514,14 @@
               ],
               "src": "288:9:26"
             },
-            "scope": 8576,
+            "scope": 8594,
             "src": "238:60:26",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 8577,
+        "scope": 8595,
         "src": "71:229:26"
       }
     ],
@@ -533,7 +533,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:44:02.473Z",
+  "updatedAt": "2019-01-12T11:43:17.685Z",
   "devdoc": {
     "methods": {}
   },
