packages/factory/build/contracts/KernelStorage.json (before)
{
  "contractName": "KernelStorage",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        },
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "apps",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "recoveryVaultAppId",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x608060405234801561001057600080fd5b50610177806100206000396000f30060806040526004361061004c576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634558850c1461005157806386070cfe146100d0575b600080fd5b34801561005d57600080fd5b5061008e60048036038101908080356000191690602001909291908035600019169060200190929190505050610103565b604051808273ffffffffffffffffffffffffffffffffffffffff1673ffffffffffffffffffffffffffffffffffffffff16815260200191505060405180910390f35b3480156100dc57600080fd5b506100e5610145565b60405180826000191660001916815260200191505060405180910390f35b60006020528160005260406000206020528060005260406000206000915091509054906101000a900473ffffffffffffffffffffffffffffffffffffffff1681565b600154815600a165627a7a7230582046ccfee634569602e05f0a6cdcdb226000e44f71c1db51db85898219b6dad1f70029",
  "deployedBytecode": "0x60806040526004361061004c576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634558850c1461005157806386070cfe146100d0575b600080fd5b34801561005d57600080fd5b5061008e60048036038101908080356000191690602001909291908035600019169060200190929190505050610103565b604051808273ffffffffffffffffffffffffffffffffffffffff1673ffffffffffffffffffffffffffffffffffffffff16815260200191505060405180910390f35b3480156100dc57600080fd5b506100e5610145565b60405180826000191660001916815260200191505060405180910390f35b60006020528160005260406000206020528060005260406000206000915091509054906101000a900473ffffffffffffffffffffffffffffffffffffffff1681565b600154815600a165627a7a7230582046ccfee634569602e05f0a6cdcdb226000e44f71c1db51db85898219b6dad1f70029",
  "sourceMap": "26:170:48:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;26:170:48;;;;;;;",
  "deployedSourceMap": "26:170:48:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;93:61;;8:9:-1;5:2;;;30:1;27;20:12;5:2;93:61:48;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;160:33;;8:9:-1;5:2;;;30:1;27;20:12;5:2;160:33:48;;;;;;;;;;;;;;;;;;;;;;;;;;;;;93:61;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::o;160:33::-;;;;:::o",
  "source": "pragma solidity 0.4.24;\n\n\ncontract KernelStorage {\n    // namespace => app id => address\n    mapping (bytes32 => mapping (bytes32 => address)) public apps;\n    bytes32 public recoveryVaultAppId;\n}\n",
  "sourcePath": "@aragon/os/contracts/kernel/KernelStorage.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/kernel/KernelStorage.sol",
    "exportedSymbols": {
      "KernelStorage": [
        10753
      ]
    },
    "id": 10754,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 10744,
        "literals": [
          "solidity",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:48"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 10753,
        "linearizedBaseContracts": [
          10753
        ],
        "name": "KernelStorage",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 10750,
            "name": "apps",
            "nodeType": "VariableDeclaration",
            "scope": 10753,
            "src": "93:61:48",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_mapping$_t_bytes32_$_t_mapping$_t_bytes32_$_t_address_$_$",
              "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
            },
            "typeName": {
              "id": 10749,
              "keyType": {
                "id": 10745,
                "name": "bytes32",
                "nodeType": "ElementaryTypeName",
                "src": "102:7:48",
                "typeDescriptions": {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                }
              },
              "nodeType": "Mapping",
              "src": "93:49:48",
              "typeDescriptions": {
                "typeIdentifier": "t_mapping$_t_bytes32_$_t_mapping$_t_bytes32_$_t_address_$_$",
                "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
              },
              "valueType": {
                "id": 10748,
                "keyType": {
                  "id": 10746,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "122:7:48",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "nodeType": "Mapping",
                "src": "113:28:48",
                "typeDescriptions": {
                  "typeIdentifier": "t_mapping$_t_bytes32_$_t_address_$",
                  "typeString": "mapping(bytes32 => address)"
                },
                "valueType": {
                  "id": 10747,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "133:7:48",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                }
              }
            },
            "value": null,
            "visibility": "public"
          },
          {
            "constant": false,
            "id": 10752,
            "name": "recoveryVaultAppId",
            "nodeType": "VariableDeclaration",
            "scope": 10753,
            "src": "160:33:48",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName": {
              "id": 10751,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "160:7:48",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "value": null,
            "visibility": "public"
          }
        ],
        "scope": 10754,
        "src": "26:170:48"
      }
    ],
    "src": "0:197:48"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/kernel/KernelStorage.sol",
    "exportedSymbols": {
      "KernelStorage": [
        10753
      ]
    },
    "id": 10754,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 10744,
        "literals": [
          "solidity",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:48"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 10753,
        "linearizedBaseContracts": [
          10753
        ],
        "name": "KernelStorage",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 10750,
            "name": "apps",
            "nodeType": "VariableDeclaration",
            "scope": 10753,
            "src": "93:61:48",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_mapping$_t_bytes32_$_t_mapping$_t_bytes32_$_t_address_$_$",
              "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
            },
            "typeName": {
              "id": 10749,
              "keyType": {
                "id": 10745,
                "name": "bytes32",
                "nodeType": "ElementaryTypeName",
                "src": "102:7:48",
                "typeDescriptions": {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                }
              },
              "nodeType": "Mapping",
              "src": "93:49:48",
              "typeDescriptions": {
                "typeIdentifier": "t_mapping$_t_bytes32_$_t_mapping$_t_bytes32_$_t_address_$_$",
                "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
              },
              "valueType": {
                "id": 10748,
                "keyType": {
                  "id": 10746,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "122:7:48",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "nodeType": "Mapping",
                "src": "113:28:48",
                "typeDescriptions": {
                  "typeIdentifier": "t_mapping$_t_bytes32_$_t_address_$",
                  "typeString": "mapping(bytes32 => address)"
                },
                "valueType": {
                  "id": 10747,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "133:7:48",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                }
              }
            },
            "value": null,
            "visibility": "public"
          },
          {
            "constant": false,
            "id": 10752,
            "name": "recoveryVaultAppId",
            "nodeType": "VariableDeclaration",
            "scope": 10753,
            "src": "160:33:48",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName": {
              "id": 10751,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "160:7:48",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "value": null,
            "visibility": "public"
          }
        ],
        "scope": 10754,
        "src": "26:170:48"
      }
    ],
    "src": "0:197:48"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:44:02.470Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/KernelStorage.json (after)
{
  "contractName": "KernelStorage",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        },
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "apps",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "recoveryVaultAppId",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x608060405234801561001057600080fd5b50610177806100206000396000f30060806040526004361061004c576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634558850c1461005157806386070cfe146100d0575b600080fd5b34801561005d57600080fd5b5061008e60048036038101908080356000191690602001909291908035600019169060200190929190505050610103565b604051808273ffffffffffffffffffffffffffffffffffffffff1673ffffffffffffffffffffffffffffffffffffffff16815260200191505060405180910390f35b3480156100dc57600080fd5b506100e5610145565b60405180826000191660001916815260200191505060405180910390f35b60006020528160005260406000206020528060005260406000206000915091509054906101000a900473ffffffffffffffffffffffffffffffffffffffff1681565b600154815600a165627a7a7230582046ccfee634569602e05f0a6cdcdb226000e44f71c1db51db85898219b6dad1f70029",
  "deployedBytecode": "0x60806040526004361061004c576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634558850c1461005157806386070cfe146100d0575b600080fd5b34801561005d57600080fd5b5061008e60048036038101908080356000191690602001909291908035600019169060200190929190505050610103565b604051808273ffffffffffffffffffffffffffffffffffffffff1673ffffffffffffffffffffffffffffffffffffffff16815260200191505060405180910390f35b3480156100dc57600080fd5b506100e5610145565b60405180826000191660001916815260200191505060405180910390f35b60006020528160005260406000206020528060005260406000206000915091509054906101000a900473ffffffffffffffffffffffffffffffffffffffff1681565b600154815600a165627a7a7230582046ccfee634569602e05f0a6cdcdb226000e44f71c1db51db85898219b6dad1f70029",
  "sourceMap": "26:170:48:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;26:170:48;;;;;;;",
  "deployedSourceMap": "26:170:48:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;93:61;;8:9:-1;5:2;;;30:1;27;20:12;5:2;93:61:48;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;160:33;;8:9:-1;5:2;;;30:1;27;20:12;5:2;160:33:48;;;;;;;;;;;;;;;;;;;;;;;;;;;;;93:61;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::o;160:33::-;;;;:::o",
  "source": "pragma solidity 0.4.24;\n\n\ncontract KernelStorage {\n    // namespace => app id => address\n    mapping (bytes32 => mapping (bytes32 => address)) public apps;\n    bytes32 public recoveryVaultAppId;\n}\n",
  "sourcePath": "@aragon/os/contracts/kernel/KernelStorage.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/kernel/KernelStorage.sol",
    "exportedSymbols": {
      "KernelStorage": [
        10771
      ]
    },
    "id": 10772,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 10762,
        "literals": [
          "solidity",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:48"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 10771,
        "linearizedBaseContracts": [
          10771
        ],
        "name": "KernelStorage",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 10768,
            "name": "apps",
            "nodeType": "VariableDeclaration",
            "scope": 10771,
            "src": "93:61:48",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_mapping$_t_bytes32_$_t_mapping$_t_bytes32_$_t_address_$_$",
              "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
            },
            "typeName": {
              "id": 10767,
              "keyType": {
                "id": 10763,
                "name": "bytes32",
                "nodeType": "ElementaryTypeName",
                "src": "102:7:48",
                "typeDescriptions": {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                }
              },
              "nodeType": "Mapping",
              "src": "93:49:48",
              "typeDescriptions": {
                "typeIdentifier": "t_mapping$_t_bytes32_$_t_mapping$_t_bytes32_$_t_address_$_$",
                "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
              },
              "valueType": {
                "id": 10766,
                "keyType": {
                  "id": 10764,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "122:7:48",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "nodeType": "Mapping",
                "src": "113:28:48",
                "typeDescriptions": {
                  "typeIdentifier": "t_mapping$_t_bytes32_$_t_address_$",
                  "typeString": "mapping(bytes32 => address)"
                },
                "valueType": {
                  "id": 10765,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "133:7:48",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                }
              }
            },
            "value": null,
            "visibility": "public"
          },
          {
            "constant": false,
            "id": 10770,
            "name": "recoveryVaultAppId",
            "nodeType": "VariableDeclaration",
            "scope": 10771,
            "src": "160:33:48",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName": {
              "id": 10769,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "160:7:48",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "value": null,
            "visibility": "public"
          }
        ],
        "scope": 10772,
        "src": "26:170:48"
      }
    ],
    "src": "0:197:48"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/kernel/KernelStorage.sol",
    "exportedSymbols": {
      "KernelStorage": [
        10771
      ]
    },
    "id": 10772,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 10762,
        "literals": [
          "solidity",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:48"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 10771,
        "linearizedBaseContracts": [
          10771
        ],
        "name": "KernelStorage",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 10768,
            "name": "apps",
            "nodeType": "VariableDeclaration",
            "scope": 10771,
            "src": "93:61:48",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_mapping$_t_bytes32_$_t_mapping$_t_bytes32_$_t_address_$_$",
              "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
            },
            "typeName": {
              "id": 10767,
              "keyType": {
                "id": 10763,
                "name": "bytes32",
                "nodeType": "ElementaryTypeName",
                "src": "102:7:48",
                "typeDescriptions": {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                }
              },
              "nodeType": "Mapping",
              "src": "93:49:48",
              "typeDescriptions": {
                "typeIdentifier": "t_mapping$_t_bytes32_$_t_mapping$_t_bytes32_$_t_address_$_$",
                "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
              },
              "valueType": {
                "id": 10766,
                "keyType": {
                  "id": 10764,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "122:7:48",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "nodeType": "Mapping",
                "src": "113:28:48",
                "typeDescriptions": {
                  "typeIdentifier": "t_mapping$_t_bytes32_$_t_address_$",
                  "typeString": "mapping(bytes32 => address)"
                },
                "valueType": {
                  "id": 10765,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "133:7:48",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                }
              }
            },
            "value": null,
            "visibility": "public"
          },
          {
            "constant": false,
            "id": 10770,
            "name": "recoveryVaultAppId",
            "nodeType": "VariableDeclaration",
            "scope": 10771,
            "src": "160:33:48",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName": {
              "id": 10769,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "160:7:48",
              "typeDescriptions": {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "value": null,
            "visibility": "public"
          }
        ],
        "scope": 10772,
        "src": "26:170:48"
      }
    ],
    "src": "0:197:48"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T11:43:17.697Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/factory/build/contracts/KernelStorage.json (diff)
@@ -49,14 +49,14 @@
     "absolutePath": "@aragon/os/contracts/kernel/KernelStorage.sol",
     "exportedSymbols": {
       "KernelStorage": [
-        10753
+        10771
       ]
     },
-    "id": 10754,
+    "id": 10772,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 10744,
+        "id": 10762,
         "literals": [
           "solidity",
           "0.4",
@@ -71,19 +71,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": true,
-        "id": 10753,
+        "id": 10771,
         "linearizedBaseContracts": [
-          10753
+          10771
         ],
         "name": "KernelStorage",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": false,
-            "id": 10750,
+            "id": 10768,
             "name": "apps",
             "nodeType": "VariableDeclaration",
-            "scope": 10753,
+            "scope": 10771,
             "src": "93:61:48",
             "stateVariable": true,
             "storageLocation": "default",
@@ -92,9 +92,9 @@
               "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
             },
             "typeName": {
-              "id": 10749,
+              "id": 10767,
               "keyType": {
-                "id": 10745,
+                "id": 10763,
                 "name": "bytes32",
                 "nodeType": "ElementaryTypeName",
                 "src": "102:7:48",
@@ -110,9 +110,9 @@
                 "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
               },
               "valueType": {
-                "id": 10748,
+                "id": 10766,
                 "keyType": {
-                  "id": 10746,
+                  "id": 10764,
                   "name": "bytes32",
                   "nodeType": "ElementaryTypeName",
                   "src": "122:7:48",
@@ -128,7 +128,7 @@
                   "typeString": "mapping(bytes32 => address)"
                 },
                 "valueType": {
-                  "id": 10747,
+                  "id": 10765,
                   "name": "address",
                   "nodeType": "ElementaryTypeName",
                   "src": "133:7:48",
@@ -144,10 +144,10 @@
           },
           {
             "constant": false,
-            "id": 10752,
+            "id": 10770,
             "name": "recoveryVaultAppId",
             "nodeType": "VariableDeclaration",
-            "scope": 10753,
+            "scope": 10771,
             "src": "160:33:48",
             "stateVariable": true,
             "storageLocation": "default",
@@ -156,7 +156,7 @@
               "typeString": "bytes32"
             },
             "typeName": {
-              "id": 10751,
+              "id": 10769,
               "name": "bytes32",
               "nodeType": "ElementaryTypeName",
               "src": "160:7:48",
@@ -169,7 +169,7 @@
             "visibility": "public"
           }
         ],
-        "scope": 10754,
+        "scope": 10772,
         "src": "26:170:48"
       }
     ],
@@ -179,14 +179,14 @@
     "absolutePath": "@aragon/os/contracts/kernel/KernelStorage.sol",
     "exportedSymbols": {
       "KernelStorage": [
-        10753
+        10771
       ]
     },
-    "id": 10754,
+    "id": 10772,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 10744,
+        "id": 10762,
         "literals": [
           "solidity",
           "0.4",
@@ -201,19 +201,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": true,
-        "id": 10753,
+        "id": 10771,
         "linearizedBaseContracts": [
-          10753
+          10771
         ],
         "name": "KernelStorage",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": false,
-            "id": 10750,
+            "id": 10768,
             "name": "apps",
             "nodeType": "VariableDeclaration",
-            "scope": 10753,
+            "scope": 10771,
             "src": "93:61:48",
             "stateVariable": true,
             "storageLocation": "default",
@@ -222,9 +222,9 @@
               "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
             },
             "typeName": {
-              "id": 10749,
+              "id": 10767,
               "keyType": {
-                "id": 10745,
+                "id": 10763,
                 "name": "bytes32",
                 "nodeType": "ElementaryTypeName",
                 "src": "102:7:48",
@@ -240,9 +240,9 @@
                 "typeString": "mapping(bytes32 => mapping(bytes32 => address))"
               },
               "valueType": {
-                "id": 10748,
+                "id": 10766,
                 "keyType": {
-                  "id": 10746,
+                  "id": 10764,
                   "name": "bytes32",
                   "nodeType": "ElementaryTypeName",
                   "src": "122:7:48",
@@ -258,7 +258,7 @@
                   "typeString": "mapping(bytes32 => address)"
                 },
                 "valueType": {
-                  "id": 10747,
+                  "id": 10765,
                   "name": "address",
                   "nodeType": "ElementaryTypeName",
                   "src": "133:7:48",
@@ -274,10 +274,10 @@
           },
           {
             "constant": false,
-            "id": 10752,
+            "id": 10770,
             "name": "recoveryVaultAppId",
             "nodeType": "VariableDeclaration",
-            "scope": 10753,
+            "scope": 10771,
             "src": "160:33:48",
             "stateVariable": true,
             "storageLocation": "default",
@@ -286,7 +286,7 @@
               "typeString": "bytes32"
             },
             "typeName": {
-              "id": 10751,
+              "id": 10769,
               "name": "bytes32",
               "nodeType": "ElementaryTypeName",
               "src": "160:7:48",
@@ -299,7 +299,7 @@
             "visibility": "public"
           }
         ],
-        "scope": 10754,
+        "scope": 10772,
         "src": "26:170:48"
       }
     ],
@@ -311,7 +311,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:44:02.470Z",
+  "updatedAt": "2019-01-12T11:43:17.697Z",
   "devdoc": {
     "methods": {}
   },
