packages/colony/build/contracts/ERCProxy.json (before)
{
  "contractName": "ERCProxy",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "proxyType",
      "outputs": [
        {
          "name": "proxyTypeId",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "implementation",
      "outputs": [
        {
          "name": "codeAddr",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ncontract ERCProxy {\n    uint256 internal constant FORWARDING = 1;\n    uint256 internal constant UPGRADEABLE = 2;\n\n    function proxyType() public pure returns (uint256 proxyTypeId);\n    function implementation() public view returns (address codeAddr);\n}\n",
  "sourcePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        11478
      ]
    },
    "id": 11479,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11461,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:55"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11478,
        "linearizedBaseContracts": [
          11478
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11464,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 11478,
            "src": "95:40:55",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11462,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:55",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 11463,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "134:1:55",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "internal"
          },
          {
            "constant": true,
            "id": 11467,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 11478,
            "src": "141:41:55",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11465,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "141:7:55",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 11466,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "181:1:55",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "internal"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11472,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11468,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "207:2:55"
            },
            "payable": false,
            "returnParameters": {
              "id": 11471,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11470,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 11472,
                  "src": "231:19:55",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 11469,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "231:7:55",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "230:21:55"
            },
            "scope": 11478,
            "src": "189:63:55",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11477,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11473,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "280:2:55"
            },
            "payable": false,
            "returnParameters": {
              "id": 11476,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11475,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 11477,
                  "src": "304:16:55",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11474,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "304:7:55",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "303:18:55"
            },
            "scope": 11478,
            "src": "257:65:55",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11479,
        "src": "71:253:55"
      }
    ],
    "src": "44:281:55"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        11478
      ]
    },
    "id": 11479,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11461,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:55"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11478,
        "linearizedBaseContracts": [
          11478
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11464,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 11478,
            "src": "95:40:55",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11462,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:55",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 11463,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "134:1:55",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "internal"
          },
          {
            "constant": true,
            "id": 11467,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 11478,
            "src": "141:41:55",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11465,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "141:7:55",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 11466,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "181:1:55",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "internal"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11472,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11468,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "207:2:55"
            },
            "payable": false,
            "returnParameters": {
              "id": 11471,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11470,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 11472,
                  "src": "231:19:55",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 11469,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "231:7:55",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "230:21:55"
            },
            "scope": 11478,
            "src": "189:63:55",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11477,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11473,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "280:2:55"
            },
            "payable": false,
            "returnParameters": {
              "id": 11476,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11475,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 11477,
                  "src": "304:16:55",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11474,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "304:7:55",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "303:18:55"
            },
            "scope": 11478,
            "src": "257:65:55",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11479,
        "src": "71:253:55"
      }
    ],
    "src": "44:281:55"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:42:44.222Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/ERCProxy.json (after)
{
  "contractName": "ERCProxy",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "proxyType",
      "outputs": [
        {
          "name": "proxyTypeId",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "implementation",
      "outputs": [
        {
          "name": "codeAddr",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ncontract ERCProxy {\n    uint256 internal constant FORWARDING = 1;\n    uint256 internal constant UPGRADEABLE = 2;\n\n    function proxyType() public pure returns (uint256 proxyTypeId);\n    function implementation() public view returns (address codeAddr);\n}\n",
  "sourcePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        11522
      ]
    },
    "id": 11523,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11505,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:55"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11522,
        "linearizedBaseContracts": [
          11522
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11508,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 11522,
            "src": "95:40:55",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11506,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:55",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 11507,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "134:1:55",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "internal"
          },
          {
            "constant": true,
            "id": 11511,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 11522,
            "src": "141:41:55",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11509,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "141:7:55",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 11510,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "181:1:55",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "internal"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11516,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11512,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "207:2:55"
            },
            "payable": false,
            "returnParameters": {
              "id": 11515,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11514,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 11516,
                  "src": "231:19:55",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 11513,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "231:7:55",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "230:21:55"
            },
            "scope": 11522,
            "src": "189:63:55",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11521,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11517,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "280:2:55"
            },
            "payable": false,
            "returnParameters": {
              "id": 11520,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11519,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 11521,
                  "src": "304:16:55",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11518,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "304:7:55",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "303:18:55"
            },
            "scope": 11522,
            "src": "257:65:55",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11523,
        "src": "71:253:55"
      }
    ],
    "src": "44:281:55"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        11522
      ]
    },
    "id": 11523,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 11505,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:55"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 11522,
        "linearizedBaseContracts": [
          11522
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 11508,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 11522,
            "src": "95:40:55",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11506,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:55",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 11507,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "134:1:55",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "internal"
          },
          {
            "constant": true,
            "id": 11511,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 11522,
            "src": "141:41:55",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 11509,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "141:7:55",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 11510,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "181:1:55",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "internal"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11516,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11512,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "207:2:55"
            },
            "payable": false,
            "returnParameters": {
              "id": 11515,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11514,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 11516,
                  "src": "231:19:55",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 11513,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "231:7:55",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "230:21:55"
            },
            "scope": 11522,
            "src": "189:63:55",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 11521,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 11517,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "280:2:55"
            },
            "payable": false,
            "returnParameters": {
              "id": 11520,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 11519,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 11521,
                  "src": "304:16:55",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 11518,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "304:7:55",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "303:18:55"
            },
            "scope": 11522,
            "src": "257:65:55",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 11523,
        "src": "71:253:55"
      }
    ],
    "src": "44:281:55"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T18:46:11.950Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/ERCProxy.json (diff)
@@ -40,14 +40,14 @@
     "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
     "exportedSymbols": {
       "ERCProxy": [
-        11478
+        11522
       ]
     },
-    "id": 11479,
+    "id": 11523,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 11461,
+        "id": 11505,
         "literals": [
           "solidity",
           "^",
@@ -63,19 +63,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 11478,
+        "id": 11522,
         "linearizedBaseContracts": [
-          11478
+          11522
         ],
         "name": "ERCProxy",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 11464,
+            "id": 11508,
             "name": "FORWARDING",
             "nodeType": "VariableDeclaration",
-            "scope": 11478,
+            "scope": 11522,
             "src": "95:40:55",
             "stateVariable": true,
             "storageLocation": "default",
@@ -84,7 +84,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 11462,
+              "id": 11506,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "95:7:55",
@@ -96,7 +96,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "31",
-              "id": 11463,
+              "id": 11507,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -115,10 +115,10 @@
           },
           {
             "constant": true,
-            "id": 11467,
+            "id": 11511,
             "name": "UPGRADEABLE",
             "nodeType": "VariableDeclaration",
-            "scope": 11478,
+            "scope": 11522,
             "src": "141:41:55",
             "stateVariable": true,
             "storageLocation": "default",
@@ -127,7 +127,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 11465,
+              "id": 11509,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "141:7:55",
@@ -139,7 +139,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "32",
-              "id": 11466,
+              "id": 11510,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -159,7 +159,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 11472,
+            "id": 11516,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -167,22 +167,22 @@
             "name": "proxyType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 11468,
+              "id": 11512,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "207:2:55"
             },
             "payable": false,
             "returnParameters": {
-              "id": 11471,
+              "id": 11515,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 11470,
+                  "id": 11514,
                   "name": "proxyTypeId",
                   "nodeType": "VariableDeclaration",
-                  "scope": 11472,
+                  "scope": 11516,
                   "src": "231:19:55",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -191,7 +191,7 @@
                     "typeString": "uint256"
                   },
                   "typeName": {
-                    "id": 11469,
+                    "id": 11513,
                     "name": "uint256",
                     "nodeType": "ElementaryTypeName",
                     "src": "231:7:55",
@@ -206,7 +206,7 @@
               ],
               "src": "230:21:55"
             },
-            "scope": 11478,
+            "scope": 11522,
             "src": "189:63:55",
             "stateMutability": "pure",
             "superFunction": null,
@@ -215,7 +215,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 11477,
+            "id": 11521,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -223,22 +223,22 @@
             "name": "implementation",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 11473,
+              "id": 11517,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "280:2:55"
             },
             "payable": false,
             "returnParameters": {
-              "id": 11476,
+              "id": 11520,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 11475,
+                  "id": 11519,
                   "name": "codeAddr",
                   "nodeType": "VariableDeclaration",
-                  "scope": 11477,
+                  "scope": 11521,
                   "src": "304:16:55",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -247,7 +247,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 11474,
+                    "id": 11518,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "304:7:55",
@@ -262,14 +262,14 @@
               ],
               "src": "303:18:55"
             },
-            "scope": 11478,
+            "scope": 11522,
             "src": "257:65:55",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 11479,
+        "scope": 11523,
         "src": "71:253:55"
       }
     ],
@@ -279,14 +279,14 @@
     "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
     "exportedSymbols": {
       "ERCProxy": [
-        11478
+        11522
       ]
     },
-    "id": 11479,
+    "id": 11523,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 11461,
+        "id": 11505,
         "literals": [
           "solidity",
           "^",
@@ -302,19 +302,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 11478,
+        "id": 11522,
         "linearizedBaseContracts": [
-          11478
+          11522
         ],
         "name": "ERCProxy",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 11464,
+            "id": 11508,
             "name": "FORWARDING",
             "nodeType": "VariableDeclaration",
-            "scope": 11478,
+            "scope": 11522,
             "src": "95:40:55",
             "stateVariable": true,
             "storageLocation": "default",
@@ -323,7 +323,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 11462,
+              "id": 11506,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "95:7:55",
@@ -335,7 +335,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "31",
-              "id": 11463,
+              "id": 11507,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -354,10 +354,10 @@
           },
           {
             "constant": true,
-            "id": 11467,
+            "id": 11511,
             "name": "UPGRADEABLE",
             "nodeType": "VariableDeclaration",
-            "scope": 11478,
+            "scope": 11522,
             "src": "141:41:55",
             "stateVariable": true,
             "storageLocation": "default",
@@ -366,7 +366,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 11465,
+              "id": 11509,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "141:7:55",
@@ -378,7 +378,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "32",
-              "id": 11466,
+              "id": 11510,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -398,7 +398,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 11472,
+            "id": 11516,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -406,22 +406,22 @@
             "name": "proxyType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 11468,
+              "id": 11512,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "207:2:55"
             },
             "payable": false,
             "returnParameters": {
-              "id": 11471,
+              "id": 11515,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 11470,
+                  "id": 11514,
                   "name": "proxyTypeId",
                   "nodeType": "VariableDeclaration",
-                  "scope": 11472,
+                  "scope": 11516,
                   "src": "231:19:55",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -430,7 +430,7 @@
                     "typeString": "uint256"
                   },
                   "typeName": {
-                    "id": 11469,
+                    "id": 11513,
                     "name": "uint256",
                     "nodeType": "ElementaryTypeName",
                     "src": "231:7:55",
@@ -445,7 +445,7 @@
               ],
               "src": "230:21:55"
             },
-            "scope": 11478,
+            "scope": 11522,
             "src": "189:63:55",
             "stateMutability": "pure",
             "superFunction": null,
@@ -454,7 +454,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 11477,
+            "id": 11521,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -462,22 +462,22 @@
             "name": "implementation",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 11473,
+              "id": 11517,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "280:2:55"
             },
             "payable": false,
             "returnParameters": {
-              "id": 11476,
+              "id": 11520,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 11475,
+                  "id": 11519,
                   "name": "codeAddr",
                   "nodeType": "VariableDeclaration",
-                  "scope": 11477,
+                  "scope": 11521,
                   "src": "304:16:55",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -486,7 +486,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 11474,
+                    "id": 11518,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "304:7:55",
@@ -501,14 +501,14 @@
               ],
               "src": "303:18:55"
             },
-            "scope": 11478,
+            "scope": 11522,
             "src": "257:65:55",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 11479,
+        "scope": 11523,
         "src": "71:253:55"
       }
     ],
@@ -520,7 +520,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:42:44.222Z",
+  "updatedAt": "2019-01-12T18:46:11.950Z",
   "devdoc": {
     "methods": {}
   },
