packages/colony/build/contracts/IACL.json (before)
{
  "contractName": "IACL",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "permissionsCreator",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "who",
          "type": "address"
        },
        {
          "name": "where",
          "type": "address"
        },
        {
          "name": "what",
          "type": "bytes32"
        },
        {
          "name": "how",
          "type": "bytes"
        }
      ],
      "name": "hasPermission",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IACL {\n    function initialize(address permissionsCreator) external;\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function hasPermission(address who, address where, bytes32 what, bytes how) public view returns (bool);\n}\n",
  "sourcePath": "@aragon/os/contracts/acl/IACL.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
    "exportedSymbols": {
      "IACL": [
        7261
      ]
    },
    "id": 7262,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7242,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7261,
        "linearizedBaseContracts": [
          7261
        ],
        "name": "IACL",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7247,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7245,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7244,
                  "name": "permissionsCreator",
                  "nodeType": "VariableDeclaration",
                  "scope": 7247,
                  "src": "112:26:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7243,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "112:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "111:28:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7246,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "148:0:12"
            },
            "scope": 7261,
            "src": "92:57:12",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 7260,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "hasPermission",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7256,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7249,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "275:11:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7248,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "275:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7251,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "288:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7250,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "288:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7253,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "303:12:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7252,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "303:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7255,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "317:9:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 7254,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "317:5:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "274:53:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7259,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7258,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "349:4:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7257,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "349:4:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:6:12"
            },
            "scope": 7261,
            "src": "252:103:12",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 7262,
        "src": "71:286:12"
      }
    ],
    "src": "44:314:12"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
    "exportedSymbols": {
      "IACL": [
        7261
      ]
    },
    "id": 7262,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7242,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7261,
        "linearizedBaseContracts": [
          7261
        ],
        "name": "IACL",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7247,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7245,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7244,
                  "name": "permissionsCreator",
                  "nodeType": "VariableDeclaration",
                  "scope": 7247,
                  "src": "112:26:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7243,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "112:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "111:28:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7246,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "148:0:12"
            },
            "scope": 7261,
            "src": "92:57:12",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 7260,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "hasPermission",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7256,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7249,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "275:11:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7248,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "275:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7251,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "288:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7250,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "288:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7253,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "303:12:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7252,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "303:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7255,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "317:9:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 7254,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "317:5:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "274:53:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7259,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7258,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7260,
                  "src": "349:4:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7257,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "349:4:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:6:12"
            },
            "scope": 7261,
            "src": "252:103:12",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 7262,
        "src": "71:286:12"
      }
    ],
    "src": "44:314:12"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:42:44.224Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IACL.json (after)
{
  "contractName": "IACL",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "permissionsCreator",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "who",
          "type": "address"
        },
        {
          "name": "where",
          "type": "address"
        },
        {
          "name": "what",
          "type": "bytes32"
        },
        {
          "name": "how",
          "type": "bytes"
        }
      ],
      "name": "hasPermission",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IACL {\n    function initialize(address permissionsCreator) external;\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function hasPermission(address who, address where, bytes32 what, bytes how) public view returns (bool);\n}\n",
  "sourcePath": "@aragon/os/contracts/acl/IACL.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
    "exportedSymbols": {
      "IACL": [
        7305
      ]
    },
    "id": 7306,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7286,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7305,
        "linearizedBaseContracts": [
          7305
        ],
        "name": "IACL",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7291,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7289,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7288,
                  "name": "permissionsCreator",
                  "nodeType": "VariableDeclaration",
                  "scope": 7291,
                  "src": "112:26:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7287,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "112:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "111:28:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7290,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "148:0:12"
            },
            "scope": 7305,
            "src": "92:57:12",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 7304,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "hasPermission",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7300,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7293,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "275:11:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7292,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "275:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7295,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "288:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7294,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "288:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7297,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "303:12:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7296,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "303:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7299,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "317:9:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 7298,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "317:5:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "274:53:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7303,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7302,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "349:4:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7301,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "349:4:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:6:12"
            },
            "scope": 7305,
            "src": "252:103:12",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 7306,
        "src": "71:286:12"
      }
    ],
    "src": "44:314:12"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
    "exportedSymbols": {
      "IACL": [
        7305
      ]
    },
    "id": 7306,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7286,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:12"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7305,
        "linearizedBaseContracts": [
          7305
        ],
        "name": "IACL",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7291,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "initialize",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7289,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7288,
                  "name": "permissionsCreator",
                  "nodeType": "VariableDeclaration",
                  "scope": 7291,
                  "src": "112:26:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7287,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "112:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "111:28:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7290,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "148:0:12"
            },
            "scope": 7305,
            "src": "92:57:12",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 7304,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "hasPermission",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7300,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7293,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "275:11:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7292,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "275:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7295,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "288:13:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7294,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "288:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7297,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "303:12:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7296,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "303:7:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7299,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "317:9:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 7298,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "317:5:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "274:53:12"
            },
            "payable": false,
            "returnParameters": {
              "id": 7303,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7302,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7304,
                  "src": "349:4:12",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7301,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "349:4:12",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "348:6:12"
            },
            "scope": 7305,
            "src": "252:103:12",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 7306,
        "src": "71:286:12"
      }
    ],
    "src": "44:314:12"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T18:46:11.861Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IACL.json (diff)
@@ -57,14 +57,14 @@
     "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
     "exportedSymbols": {
       "IACL": [
-        7261
+        7305
       ]
     },
-    "id": 7262,
+    "id": 7306,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 7242,
+        "id": 7286,
         "literals": [
           "solidity",
           "^",
@@ -80,9 +80,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 7261,
+        "id": 7305,
         "linearizedBaseContracts": [
-          7261
+          7305
         ],
         "name": "IACL",
         "nodeType": "ContractDefinition",
@@ -90,7 +90,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 7247,
+            "id": 7291,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -98,15 +98,15 @@
             "name": "initialize",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7245,
+              "id": 7289,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7244,
+                  "id": 7288,
                   "name": "permissionsCreator",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7247,
+                  "scope": 7291,
                   "src": "112:26:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -115,7 +115,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7243,
+                    "id": 7287,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "112:7:12",
@@ -132,12 +132,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 7246,
+              "id": 7290,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "148:0:12"
             },
-            "scope": 7261,
+            "scope": 7305,
             "src": "92:57:12",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -146,7 +146,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 7260,
+            "id": 7304,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -154,15 +154,15 @@
             "name": "hasPermission",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7256,
+              "id": 7300,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7249,
+                  "id": 7293,
                   "name": "who",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "275:11:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -171,7 +171,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7248,
+                    "id": 7292,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "275:7:12",
@@ -185,10 +185,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7251,
+                  "id": 7295,
                   "name": "where",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "288:13:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -197,7 +197,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7250,
+                    "id": 7294,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "288:7:12",
@@ -211,10 +211,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7253,
+                  "id": 7297,
                   "name": "what",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "303:12:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -223,7 +223,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 7252,
+                    "id": 7296,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "303:7:12",
@@ -237,10 +237,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7255,
+                  "id": 7299,
                   "name": "how",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "317:9:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -249,7 +249,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 7254,
+                    "id": 7298,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "317:5:12",
@@ -266,15 +266,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 7259,
+              "id": 7303,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7258,
+                  "id": 7302,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "349:4:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -283,7 +283,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 7257,
+                    "id": 7301,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "349:4:12",
@@ -298,14 +298,14 @@
               ],
               "src": "348:6:12"
             },
-            "scope": 7261,
+            "scope": 7305,
             "src": "252:103:12",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 7262,
+        "scope": 7306,
         "src": "71:286:12"
       }
     ],
@@ -315,14 +315,14 @@
     "absolutePath": "@aragon/os/contracts/acl/IACL.sol",
     "exportedSymbols": {
       "IACL": [
-        7261
+        7305
       ]
     },
-    "id": 7262,
+    "id": 7306,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 7242,
+        "id": 7286,
         "literals": [
           "solidity",
           "^",
@@ -338,9 +338,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 7261,
+        "id": 7305,
         "linearizedBaseContracts": [
-          7261
+          7305
         ],
         "name": "IACL",
         "nodeType": "ContractDefinition",
@@ -348,7 +348,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 7247,
+            "id": 7291,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -356,15 +356,15 @@
             "name": "initialize",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7245,
+              "id": 7289,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7244,
+                  "id": 7288,
                   "name": "permissionsCreator",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7247,
+                  "scope": 7291,
                   "src": "112:26:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -373,7 +373,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7243,
+                    "id": 7287,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "112:7:12",
@@ -390,12 +390,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 7246,
+              "id": 7290,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "148:0:12"
             },
-            "scope": 7261,
+            "scope": 7305,
             "src": "92:57:12",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -404,7 +404,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 7260,
+            "id": 7304,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -412,15 +412,15 @@
             "name": "hasPermission",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7256,
+              "id": 7300,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7249,
+                  "id": 7293,
                   "name": "who",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "275:11:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -429,7 +429,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7248,
+                    "id": 7292,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "275:7:12",
@@ -443,10 +443,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7251,
+                  "id": 7295,
                   "name": "where",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "288:13:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -455,7 +455,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7250,
+                    "id": 7294,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "288:7:12",
@@ -469,10 +469,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7253,
+                  "id": 7297,
                   "name": "what",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "303:12:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -481,7 +481,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 7252,
+                    "id": 7296,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "303:7:12",
@@ -495,10 +495,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7255,
+                  "id": 7299,
                   "name": "how",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "317:9:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -507,7 +507,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 7254,
+                    "id": 7298,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "317:5:12",
@@ -524,15 +524,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 7259,
+              "id": 7303,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7258,
+                  "id": 7302,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7260,
+                  "scope": 7304,
                   "src": "349:4:12",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -541,7 +541,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 7257,
+                    "id": 7301,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "349:4:12",
@@ -556,14 +556,14 @@
               ],
               "src": "348:6:12"
             },
-            "scope": 7261,
+            "scope": 7305,
             "src": "252:103:12",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 7262,
+        "scope": 7306,
         "src": "71:286:12"
       }
     ],
@@ -575,7 +575,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:42:44.224Z",
+  "updatedAt": "2019-01-12T18:46:11.861Z",
   "devdoc": {
     "methods": {}
   },
