packages/colony/build/contracts/IACLOracle.json (before)
{
  "contractName": "IACLOracle",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "who",
          "type": "address"
        },
        {
          "name": "where",
          "type": "address"
        },
        {
          "name": "what",
          "type": "bytes32"
        },
        {
          "name": "how",
          "type": "uint256[]"
        }
      ],
      "name": "canPerform",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IACLOracle {\n    function canPerform(address who, address where, bytes32 what, uint256[] how) external view returns (bool);\n}\n",
  "sourcePath": "@aragon/os/contracts/acl/IACLOracle.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
    "exportedSymbols": {
      "IACLOracle": [
        7278
      ]
    },
    "id": 7279,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7263,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:13"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7278,
        "linearizedBaseContracts": [
          7278
        ],
        "name": "IACLOracle",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7277,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canPerform",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7273,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7265,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "118:11:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7264,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "118:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7267,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "131:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7266,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7269,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "146:12:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7268,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "146:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7272,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "160:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                    "typeString": "uint256[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 7270,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "160:7:13",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 7271,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "160:9:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                      "typeString": "uint256[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "117:57:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 7276,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7275,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "198:4:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7274,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "198:4:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "197:6:13"
            },
            "scope": 7278,
            "src": "98:106:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 7279,
        "src": "71:135:13"
      }
    ],
    "src": "44:163:13"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
    "exportedSymbols": {
      "IACLOracle": [
        7278
      ]
    },
    "id": 7279,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7263,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:13"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7278,
        "linearizedBaseContracts": [
          7278
        ],
        "name": "IACLOracle",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7277,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canPerform",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7273,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7265,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "118:11:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7264,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "118:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7267,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "131:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7266,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7269,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "146:12:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7268,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "146:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7272,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "160:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                    "typeString": "uint256[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 7270,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "160:7:13",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 7271,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "160:9:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                      "typeString": "uint256[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "117:57:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 7276,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7275,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7277,
                  "src": "198:4:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7274,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "198:4:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "197:6:13"
            },
            "scope": 7278,
            "src": "98:106:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 7279,
        "src": "71:135:13"
      }
    ],
    "src": "44:163:13"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:42:44.219Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IACLOracle.json (after)
{
  "contractName": "IACLOracle",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "who",
          "type": "address"
        },
        {
          "name": "where",
          "type": "address"
        },
        {
          "name": "what",
          "type": "bytes32"
        },
        {
          "name": "how",
          "type": "uint256[]"
        }
      ],
      "name": "canPerform",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IACLOracle {\n    function canPerform(address who, address where, bytes32 what, uint256[] how) external view returns (bool);\n}\n",
  "sourcePath": "@aragon/os/contracts/acl/IACLOracle.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
    "exportedSymbols": {
      "IACLOracle": [
        7322
      ]
    },
    "id": 7323,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7307,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:13"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7322,
        "linearizedBaseContracts": [
          7322
        ],
        "name": "IACLOracle",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7321,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canPerform",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7317,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7309,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "118:11:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7308,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "118:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7311,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "131:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7310,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7313,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "146:12:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7312,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "146:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7316,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "160:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                    "typeString": "uint256[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 7314,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "160:7:13",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 7315,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "160:9:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                      "typeString": "uint256[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "117:57:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 7320,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7319,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "198:4:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7318,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "198:4:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "197:6:13"
            },
            "scope": 7322,
            "src": "98:106:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 7323,
        "src": "71:135:13"
      }
    ],
    "src": "44:163:13"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
    "exportedSymbols": {
      "IACLOracle": [
        7322
      ]
    },
    "id": 7323,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7307,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:13"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 7322,
        "linearizedBaseContracts": [
          7322
        ],
        "name": "IACLOracle",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 7321,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canPerform",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7317,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7309,
                  "name": "who",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "118:11:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7308,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "118:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7311,
                  "name": "where",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "131:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7310,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7313,
                  "name": "what",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "146:12:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 7312,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "146:7:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 7316,
                  "name": "how",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "160:13:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                    "typeString": "uint256[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 7314,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "160:7:13",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 7315,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "160:9:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                      "typeString": "uint256[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "117:57:13"
            },
            "payable": false,
            "returnParameters": {
              "id": 7320,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7319,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7321,
                  "src": "198:4:13",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7318,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "198:4:13",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "197:6:13"
            },
            "scope": 7322,
            "src": "98:106:13",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 7323,
        "src": "71:135:13"
      }
    ],
    "src": "44:163:13"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T18:46:11.861Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IACLOracle.json (diff)
@@ -43,14 +43,14 @@
     "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
     "exportedSymbols": {
       "IACLOracle": [
-        7278
+        7322
       ]
     },
-    "id": 7279,
+    "id": 7323,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 7263,
+        "id": 7307,
         "literals": [
           "solidity",
           "^",
@@ -66,9 +66,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 7278,
+        "id": 7322,
         "linearizedBaseContracts": [
-          7278
+          7322
         ],
         "name": "IACLOracle",
         "nodeType": "ContractDefinition",
@@ -76,7 +76,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 7277,
+            "id": 7321,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -84,15 +84,15 @@
             "name": "canPerform",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7273,
+              "id": 7317,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7265,
+                  "id": 7309,
                   "name": "who",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "118:11:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -101,7 +101,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7264,
+                    "id": 7308,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "118:7:13",
@@ -115,10 +115,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7267,
+                  "id": 7311,
                   "name": "where",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "131:13:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -127,7 +127,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7266,
+                    "id": 7310,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "131:7:13",
@@ -141,10 +141,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7269,
+                  "id": 7313,
                   "name": "what",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "146:12:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -153,7 +153,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 7268,
+                    "id": 7312,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "146:7:13",
@@ -167,10 +167,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7272,
+                  "id": 7316,
                   "name": "how",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "160:13:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -180,7 +180,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 7270,
+                      "id": 7314,
                       "name": "uint256",
                       "nodeType": "ElementaryTypeName",
                       "src": "160:7:13",
@@ -189,7 +189,7 @@
                         "typeString": "uint256"
                       }
                     },
-                    "id": 7271,
+                    "id": 7315,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "160:9:13",
@@ -206,15 +206,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 7276,
+              "id": 7320,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7275,
+                  "id": 7319,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "198:4:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -223,7 +223,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 7274,
+                    "id": 7318,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "198:4:13",
@@ -238,14 +238,14 @@
               ],
               "src": "197:6:13"
             },
-            "scope": 7278,
+            "scope": 7322,
             "src": "98:106:13",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 7279,
+        "scope": 7323,
         "src": "71:135:13"
       }
     ],
@@ -255,14 +255,14 @@
     "absolutePath": "@aragon/os/contracts/acl/IACLOracle.sol",
     "exportedSymbols": {
       "IACLOracle": [
-        7278
+        7322
       ]
     },
-    "id": 7279,
+    "id": 7323,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 7263,
+        "id": 7307,
         "literals": [
           "solidity",
           "^",
@@ -278,9 +278,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 7278,
+        "id": 7322,
         "linearizedBaseContracts": [
-          7278
+          7322
         ],
         "name": "IACLOracle",
         "nodeType": "ContractDefinition",
@@ -288,7 +288,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 7277,
+            "id": 7321,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -296,15 +296,15 @@
             "name": "canPerform",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7273,
+              "id": 7317,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7265,
+                  "id": 7309,
                   "name": "who",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "118:11:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -313,7 +313,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7264,
+                    "id": 7308,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "118:7:13",
@@ -327,10 +327,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7267,
+                  "id": 7311,
                   "name": "where",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "131:13:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -339,7 +339,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7266,
+                    "id": 7310,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "131:7:13",
@@ -353,10 +353,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7269,
+                  "id": 7313,
                   "name": "what",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "146:12:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -365,7 +365,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 7268,
+                    "id": 7312,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "146:7:13",
@@ -379,10 +379,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 7272,
+                  "id": 7316,
                   "name": "how",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "160:13:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -392,7 +392,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 7270,
+                      "id": 7314,
                       "name": "uint256",
                       "nodeType": "ElementaryTypeName",
                       "src": "160:7:13",
@@ -401,7 +401,7 @@
                         "typeString": "uint256"
                       }
                     },
-                    "id": 7271,
+                    "id": 7315,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "160:9:13",
@@ -418,15 +418,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 7276,
+              "id": 7320,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7275,
+                  "id": 7319,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7277,
+                  "scope": 7321,
                   "src": "198:4:13",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -435,7 +435,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 7274,
+                    "id": 7318,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "198:4:13",
@@ -450,14 +450,14 @@
               ],
               "src": "197:6:13"
             },
-            "scope": 7278,
+            "scope": 7322,
             "src": "98:106:13",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 7279,
+        "scope": 7323,
         "src": "71:135:13"
       }
     ],
@@ -469,7 +469,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:42:44.219Z",
+  "updatedAt": "2019-01-12T18:46:11.861Z",
   "devdoc": {
     "methods": {}
   },
