packages/colony/build/contracts/IEVMScriptExecutor.json (before)
{
  "contractName": "IEVMScriptExecutor",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "script",
          "type": "bytes"
        },
        {
          "name": "input",
          "type": "bytes"
        },
        {
          "name": "blacklist",
          "type": "address[]"
        }
      ],
      "name": "execScript",
      "outputs": [
        {
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "executorType",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IEVMScriptExecutor {\n    function execScript(bytes script, bytes input, address[] blacklist) external returns (bytes);\n    function executorType() external pure returns (bytes32);\n}\n",
  "sourcePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        9102
      ]
    },
    "id": 9103,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9084,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:37"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9102,
        "linearizedBaseContracts": [
          9102
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 9096,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9092,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9086,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 9096,
                  "src": "126:12:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9085,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9088,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 9096,
                  "src": "140:11:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9087,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9091,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 9096,
                  "src": "153:19:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 9089,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:37",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 9090,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:37"
            },
            "payable": false,
            "returnParameters": {
              "id": 9095,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9094,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9096,
                  "src": "192:5:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9093,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:37"
            },
            "scope": 9102,
            "src": "106:93:37",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9101,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9097,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:37"
            },
            "payable": false,
            "returnParameters": {
              "id": 9100,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9099,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9101,
                  "src": "251:7:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 9098,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:37"
            },
            "scope": 9102,
            "src": "204:56:37",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 9103,
        "src": "71:191:37"
      }
    ],
    "src": "44:219:37"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        9102
      ]
    },
    "id": 9103,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9084,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:37"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9102,
        "linearizedBaseContracts": [
          9102
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 9096,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9092,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9086,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 9096,
                  "src": "126:12:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9085,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9088,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 9096,
                  "src": "140:11:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9087,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9091,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 9096,
                  "src": "153:19:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 9089,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:37",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 9090,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:37"
            },
            "payable": false,
            "returnParameters": {
              "id": 9095,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9094,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9096,
                  "src": "192:5:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9093,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:37"
            },
            "scope": 9102,
            "src": "106:93:37",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9101,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9097,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:37"
            },
            "payable": false,
            "returnParameters": {
              "id": 9100,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9099,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9101,
                  "src": "251:7:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 9098,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:37"
            },
            "scope": 9102,
            "src": "204:56:37",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 9103,
        "src": "71:191:37"
      }
    ],
    "src": "44:219:37"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:42:44.226Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IEVMScriptExecutor.json (after)
{
  "contractName": "IEVMScriptExecutor",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "script",
          "type": "bytes"
        },
        {
          "name": "input",
          "type": "bytes"
        },
        {
          "name": "blacklist",
          "type": "address[]"
        }
      ],
      "name": "execScript",
      "outputs": [
        {
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "executorType",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IEVMScriptExecutor {\n    function execScript(bytes script, bytes input, address[] blacklist) external returns (bytes);\n    function executorType() external pure returns (bytes32);\n}\n",
  "sourcePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        9146
      ]
    },
    "id": 9147,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9128,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:37"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9146,
        "linearizedBaseContracts": [
          9146
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 9140,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9136,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9130,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 9140,
                  "src": "126:12:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9129,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9132,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 9140,
                  "src": "140:11:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9131,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9135,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 9140,
                  "src": "153:19:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 9133,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:37",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 9134,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:37"
            },
            "payable": false,
            "returnParameters": {
              "id": 9139,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9138,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9140,
                  "src": "192:5:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9137,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:37"
            },
            "scope": 9146,
            "src": "106:93:37",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9145,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9141,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:37"
            },
            "payable": false,
            "returnParameters": {
              "id": 9144,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9143,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9145,
                  "src": "251:7:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 9142,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:37"
            },
            "scope": 9146,
            "src": "204:56:37",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 9147,
        "src": "71:191:37"
      }
    ],
    "src": "44:219:37"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
    "exportedSymbols": {
      "IEVMScriptExecutor": [
        9146
      ]
    },
    "id": 9147,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9128,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:37"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9146,
        "linearizedBaseContracts": [
          9146
        ],
        "name": "IEVMScriptExecutor",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 9140,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "execScript",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9136,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9130,
                  "name": "script",
                  "nodeType": "VariableDeclaration",
                  "scope": 9140,
                  "src": "126:12:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9129,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9132,
                  "name": "input",
                  "nodeType": "VariableDeclaration",
                  "scope": 9140,
                  "src": "140:11:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9131,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "140:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 9135,
                  "name": "blacklist",
                  "nodeType": "VariableDeclaration",
                  "scope": 9140,
                  "src": "153:19:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                    "typeString": "address[]"
                  },
                  "typeName": {
                    "baseType": {
                      "id": 9133,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "153:7:37",
                      "typeDescriptions": {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 9134,
                    "length": null,
                    "nodeType": "ArrayTypeName",
                    "src": "153:9:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                      "typeString": "address[]"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "125:48:37"
            },
            "payable": false,
            "returnParameters": {
              "id": 9139,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9138,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9140,
                  "src": "192:5:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 9137,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "192:5:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "191:7:37"
            },
            "scope": 9146,
            "src": "106:93:37",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9145,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "executorType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9141,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:37"
            },
            "payable": false,
            "returnParameters": {
              "id": 9144,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9143,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 9145,
                  "src": "251:7:37",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  },
                  "typeName": {
                    "id": 9142,
                    "name": "bytes32",
                    "nodeType": "ElementaryTypeName",
                    "src": "251:7:37",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "250:9:37"
            },
            "scope": 9146,
            "src": "204:56:37",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 9147,
        "src": "71:191:37"
      }
    ],
    "src": "44:219:37"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T18:46:11.926Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IEVMScriptExecutor.json (diff)
@@ -53,14 +53,14 @@
     "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
     "exportedSymbols": {
       "IEVMScriptExecutor": [
-        9102
+        9146
       ]
     },
-    "id": 9103,
+    "id": 9147,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 9084,
+        "id": 9128,
         "literals": [
           "solidity",
           "^",
@@ -76,9 +76,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 9102,
+        "id": 9146,
         "linearizedBaseContracts": [
-          9102
+          9146
         ],
         "name": "IEVMScriptExecutor",
         "nodeType": "ContractDefinition",
@@ -86,7 +86,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9096,
+            "id": 9140,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -94,15 +94,15 @@
             "name": "execScript",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9092,
+              "id": 9136,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9086,
+                  "id": 9130,
                   "name": "script",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9096,
+                  "scope": 9140,
                   "src": "126:12:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -111,7 +111,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9085,
+                    "id": 9129,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "126:5:37",
@@ -125,10 +125,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 9088,
+                  "id": 9132,
                   "name": "input",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9096,
+                  "scope": 9140,
                   "src": "140:11:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -137,7 +137,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9087,
+                    "id": 9131,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "140:5:37",
@@ -151,10 +151,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 9091,
+                  "id": 9135,
                   "name": "blacklist",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9096,
+                  "scope": 9140,
                   "src": "153:19:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -164,7 +164,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 9089,
+                      "id": 9133,
                       "name": "address",
                       "nodeType": "ElementaryTypeName",
                       "src": "153:7:37",
@@ -173,7 +173,7 @@
                         "typeString": "address"
                       }
                     },
-                    "id": 9090,
+                    "id": 9134,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "153:9:37",
@@ -190,15 +190,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 9095,
+              "id": 9139,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9094,
+                  "id": 9138,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9096,
+                  "scope": 9140,
                   "src": "192:5:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -207,7 +207,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9093,
+                    "id": 9137,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "192:5:37",
@@ -222,7 +222,7 @@
               ],
               "src": "191:7:37"
             },
-            "scope": 9102,
+            "scope": 9146,
             "src": "106:93:37",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -231,7 +231,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9101,
+            "id": 9145,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -239,22 +239,22 @@
             "name": "executorType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9097,
+              "id": 9141,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "225:2:37"
             },
             "payable": false,
             "returnParameters": {
-              "id": 9100,
+              "id": 9144,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9099,
+                  "id": 9143,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9101,
+                  "scope": 9145,
                   "src": "251:7:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -263,7 +263,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 9098,
+                    "id": 9142,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "251:7:37",
@@ -278,14 +278,14 @@
               ],
               "src": "250:9:37"
             },
-            "scope": 9102,
+            "scope": 9146,
             "src": "204:56:37",
             "stateMutability": "pure",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 9103,
+        "scope": 9147,
         "src": "71:191:37"
       }
     ],
@@ -295,14 +295,14 @@
     "absolutePath": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
     "exportedSymbols": {
       "IEVMScriptExecutor": [
-        9102
+        9146
       ]
     },
-    "id": 9103,
+    "id": 9147,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 9084,
+        "id": 9128,
         "literals": [
           "solidity",
           "^",
@@ -318,9 +318,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 9102,
+        "id": 9146,
         "linearizedBaseContracts": [
-          9102
+          9146
         ],
         "name": "IEVMScriptExecutor",
         "nodeType": "ContractDefinition",
@@ -328,7 +328,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9096,
+            "id": 9140,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -336,15 +336,15 @@
             "name": "execScript",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9092,
+              "id": 9136,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9086,
+                  "id": 9130,
                   "name": "script",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9096,
+                  "scope": 9140,
                   "src": "126:12:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -353,7 +353,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9085,
+                    "id": 9129,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "126:5:37",
@@ -367,10 +367,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 9088,
+                  "id": 9132,
                   "name": "input",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9096,
+                  "scope": 9140,
                   "src": "140:11:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -379,7 +379,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9087,
+                    "id": 9131,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "140:5:37",
@@ -393,10 +393,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 9091,
+                  "id": 9135,
                   "name": "blacklist",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9096,
+                  "scope": 9140,
                   "src": "153:19:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -406,7 +406,7 @@
                   },
                   "typeName": {
                     "baseType": {
-                      "id": 9089,
+                      "id": 9133,
                       "name": "address",
                       "nodeType": "ElementaryTypeName",
                       "src": "153:7:37",
@@ -415,7 +415,7 @@
                         "typeString": "address"
                       }
                     },
-                    "id": 9090,
+                    "id": 9134,
                     "length": null,
                     "nodeType": "ArrayTypeName",
                     "src": "153:9:37",
@@ -432,15 +432,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 9095,
+              "id": 9139,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9094,
+                  "id": 9138,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9096,
+                  "scope": 9140,
                   "src": "192:5:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -449,7 +449,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 9093,
+                    "id": 9137,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "192:5:37",
@@ -464,7 +464,7 @@
               ],
               "src": "191:7:37"
             },
-            "scope": 9102,
+            "scope": 9146,
             "src": "106:93:37",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -473,7 +473,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9101,
+            "id": 9145,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -481,22 +481,22 @@
             "name": "executorType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9097,
+              "id": 9141,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "225:2:37"
             },
             "payable": false,
             "returnParameters": {
-              "id": 9100,
+              "id": 9144,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9099,
+                  "id": 9143,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9101,
+                  "scope": 9145,
                   "src": "251:7:37",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -505,7 +505,7 @@
                     "typeString": "bytes32"
                   },
                   "typeName": {
-                    "id": 9098,
+                    "id": 9142,
                     "name": "bytes32",
                     "nodeType": "ElementaryTypeName",
                     "src": "251:7:37",
@@ -520,14 +520,14 @@
               ],
               "src": "250:9:37"
             },
-            "scope": 9102,
+            "scope": 9146,
             "src": "204:56:37",
             "stateMutability": "pure",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 9103,
+        "scope": 9147,
         "src": "71:191:37"
       }
     ],
@@ -539,7 +539,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:42:44.226Z",
+  "updatedAt": "2019-01-12T18:46:11.926Z",
   "devdoc": {
     "methods": {}
   },
