packages/colony/build/contracts/IForwarder.json (before)
{
  "contractName": "IForwarder",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "isForwarder",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "sender",
          "type": "address"
        },
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "canForward",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "forward",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IForwarder {\n    function isForwarder() external pure returns (bool);\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function canForward(address sender, bytes evmCallScript) public view returns (bool);\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function forward(bytes evmCallScript) public;\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IForwarder.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
    "exportedSymbols": {
      "IForwarder": [
        8249
      ]
    },
    "id": 8250,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8229,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:26"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8249,
        "linearizedBaseContracts": [
          8249
        ],
        "name": "IForwarder",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8234,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isForwarder",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8230,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "118:2:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8233,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8232,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8234,
                  "src": "144:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8231,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "144:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "143:6:26"
            },
            "scope": 8249,
            "src": "98:52:26",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8243,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canForward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8239,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8236,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 8243,
                  "src": "273:14:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8235,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "273:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 8238,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8243,
                  "src": "289:19:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8237,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:5:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "272:37:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8242,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8241,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8243,
                  "src": "331:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8240,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "331:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "330:6:26"
            },
            "scope": 8249,
            "src": "253:84:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8248,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "forward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8246,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8245,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8248,
                  "src": "457:19:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8244,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "457:5:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "456:21:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8247,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "484:0:26"
            },
            "scope": 8249,
            "src": "440:45:26",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8250,
        "src": "71:416:26"
      }
    ],
    "src": "44:444:26"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
    "exportedSymbols": {
      "IForwarder": [
        8249
      ]
    },
    "id": 8250,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8229,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:26"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8249,
        "linearizedBaseContracts": [
          8249
        ],
        "name": "IForwarder",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8234,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isForwarder",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8230,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "118:2:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8233,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8232,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8234,
                  "src": "144:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8231,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "144:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "143:6:26"
            },
            "scope": 8249,
            "src": "98:52:26",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8243,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canForward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8239,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8236,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 8243,
                  "src": "273:14:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8235,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "273:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 8238,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8243,
                  "src": "289:19:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8237,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:5:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "272:37:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8242,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8241,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8243,
                  "src": "331:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8240,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "331:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "330:6:26"
            },
            "scope": 8249,
            "src": "253:84:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8248,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "forward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8246,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8245,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8248,
                  "src": "457:19:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8244,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "457:5:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "456:21:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8247,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "484:0:26"
            },
            "scope": 8249,
            "src": "440:45:26",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8250,
        "src": "71:416:26"
      }
    ],
    "src": "44:444:26"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:42:44.225Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IForwarder.json (after)
{
  "contractName": "IForwarder",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "isForwarder",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "sender",
          "type": "address"
        },
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "canForward",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "forward",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IForwarder {\n    function isForwarder() external pure returns (bool);\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function canForward(address sender, bytes evmCallScript) public view returns (bool);\n\n    // TODO: this should be external\n    // See https://github.com/ethereum/solidity/issues/4832\n    function forward(bytes evmCallScript) public;\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IForwarder.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
    "exportedSymbols": {
      "IForwarder": [
        8293
      ]
    },
    "id": 8294,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8273,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:26"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8293,
        "linearizedBaseContracts": [
          8293
        ],
        "name": "IForwarder",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8278,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isForwarder",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8274,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "118:2:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8277,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8276,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8278,
                  "src": "144:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8275,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "144:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "143:6:26"
            },
            "scope": 8293,
            "src": "98:52:26",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8287,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canForward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8283,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8280,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 8287,
                  "src": "273:14:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8279,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "273:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 8282,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8287,
                  "src": "289:19:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8281,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:5:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "272:37:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8286,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8285,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8287,
                  "src": "331:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8284,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "331:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "330:6:26"
            },
            "scope": 8293,
            "src": "253:84:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8292,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "forward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8290,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8289,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8292,
                  "src": "457:19:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8288,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "457:5:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "456:21:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8291,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "484:0:26"
            },
            "scope": 8293,
            "src": "440:45:26",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8294,
        "src": "71:416:26"
      }
    ],
    "src": "44:444:26"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
    "exportedSymbols": {
      "IForwarder": [
        8293
      ]
    },
    "id": 8294,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8273,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:26"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8293,
        "linearizedBaseContracts": [
          8293
        ],
        "name": "IForwarder",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8278,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "isForwarder",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8274,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "118:2:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8277,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8276,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8278,
                  "src": "144:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8275,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "144:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "143:6:26"
            },
            "scope": 8293,
            "src": "98:52:26",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8287,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "canForward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8283,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8280,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 8287,
                  "src": "273:14:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8279,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "273:7:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 8282,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8287,
                  "src": "289:19:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8281,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:5:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "272:37:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8286,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8285,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8287,
                  "src": "331:4:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8284,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "331:4:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "330:6:26"
            },
            "scope": 8293,
            "src": "253:84:26",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8292,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "forward",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8290,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8289,
                  "name": "evmCallScript",
                  "nodeType": "VariableDeclaration",
                  "scope": 8292,
                  "src": "457:19:26",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 8288,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "457:5:26",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "456:21:26"
            },
            "payable": false,
            "returnParameters": {
              "id": 8291,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "484:0:26"
            },
            "scope": 8293,
            "src": "440:45:26",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8294,
        "src": "71:416:26"
      }
    ],
    "src": "44:444:26"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T18:46:11.874Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IForwarder.json (diff)
@@ -63,14 +63,14 @@
     "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
     "exportedSymbols": {
       "IForwarder": [
-        8249
+        8293
       ]
     },
-    "id": 8250,
+    "id": 8294,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8229,
+        "id": 8273,
         "literals": [
           "solidity",
           "^",
@@ -86,9 +86,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 8249,
+        "id": 8293,
         "linearizedBaseContracts": [
-          8249
+          8293
         ],
         "name": "IForwarder",
         "nodeType": "ContractDefinition",
@@ -96,7 +96,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8234,
+            "id": 8278,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -104,22 +104,22 @@
             "name": "isForwarder",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8230,
+              "id": 8274,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "118:2:26"
             },
             "payable": false,
             "returnParameters": {
-              "id": 8233,
+              "id": 8277,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8232,
+                  "id": 8276,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8234,
+                  "scope": 8278,
                   "src": "144:4:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -128,7 +128,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8231,
+                    "id": 8275,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "144:4:26",
@@ -143,7 +143,7 @@
               ],
               "src": "143:6:26"
             },
-            "scope": 8249,
+            "scope": 8293,
             "src": "98:52:26",
             "stateMutability": "pure",
             "superFunction": null,
@@ -152,7 +152,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8243,
+            "id": 8287,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -160,15 +160,15 @@
             "name": "canForward",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8239,
+              "id": 8283,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8236,
+                  "id": 8280,
                   "name": "sender",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8243,
+                  "scope": 8287,
                   "src": "273:14:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -177,7 +177,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8235,
+                    "id": 8279,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "273:7:26",
@@ -191,10 +191,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 8238,
+                  "id": 8282,
                   "name": "evmCallScript",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8243,
+                  "scope": 8287,
                   "src": "289:19:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -203,7 +203,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 8237,
+                    "id": 8281,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:5:26",
@@ -220,15 +220,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8242,
+              "id": 8286,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8241,
+                  "id": 8285,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8243,
+                  "scope": 8287,
                   "src": "331:4:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -237,7 +237,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8240,
+                    "id": 8284,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "331:4:26",
@@ -252,7 +252,7 @@
               ],
               "src": "330:6:26"
             },
-            "scope": 8249,
+            "scope": 8293,
             "src": "253:84:26",
             "stateMutability": "view",
             "superFunction": null,
@@ -261,7 +261,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8248,
+            "id": 8292,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -269,15 +269,15 @@
             "name": "forward",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8246,
+              "id": 8290,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8245,
+                  "id": 8289,
                   "name": "evmCallScript",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8248,
+                  "scope": 8292,
                   "src": "457:19:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -286,7 +286,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 8244,
+                    "id": 8288,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "457:5:26",
@@ -303,19 +303,19 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8247,
+              "id": 8291,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "484:0:26"
             },
-            "scope": 8249,
+            "scope": 8293,
             "src": "440:45:26",
             "stateMutability": "nonpayable",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 8250,
+        "scope": 8294,
         "src": "71:416:26"
       }
     ],
@@ -325,14 +325,14 @@
     "absolutePath": "@aragon/os/contracts/common/IForwarder.sol",
     "exportedSymbols": {
       "IForwarder": [
-        8249
+        8293
       ]
     },
-    "id": 8250,
+    "id": 8294,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8229,
+        "id": 8273,
         "literals": [
           "solidity",
           "^",
@@ -348,9 +348,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 8249,
+        "id": 8293,
         "linearizedBaseContracts": [
-          8249
+          8293
         ],
         "name": "IForwarder",
         "nodeType": "ContractDefinition",
@@ -358,7 +358,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8234,
+            "id": 8278,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -366,22 +366,22 @@
             "name": "isForwarder",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8230,
+              "id": 8274,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "118:2:26"
             },
             "payable": false,
             "returnParameters": {
-              "id": 8233,
+              "id": 8277,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8232,
+                  "id": 8276,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8234,
+                  "scope": 8278,
                   "src": "144:4:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -390,7 +390,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8231,
+                    "id": 8275,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "144:4:26",
@@ -405,7 +405,7 @@
               ],
               "src": "143:6:26"
             },
-            "scope": 8249,
+            "scope": 8293,
             "src": "98:52:26",
             "stateMutability": "pure",
             "superFunction": null,
@@ -414,7 +414,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8243,
+            "id": 8287,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -422,15 +422,15 @@
             "name": "canForward",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8239,
+              "id": 8283,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8236,
+                  "id": 8280,
                   "name": "sender",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8243,
+                  "scope": 8287,
                   "src": "273:14:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -439,7 +439,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8235,
+                    "id": 8279,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "273:7:26",
@@ -453,10 +453,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 8238,
+                  "id": 8282,
                   "name": "evmCallScript",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8243,
+                  "scope": 8287,
                   "src": "289:19:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -465,7 +465,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 8237,
+                    "id": 8281,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:5:26",
@@ -482,15 +482,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8242,
+              "id": 8286,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8241,
+                  "id": 8285,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8243,
+                  "scope": 8287,
                   "src": "331:4:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -499,7 +499,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8240,
+                    "id": 8284,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "331:4:26",
@@ -514,7 +514,7 @@
               ],
               "src": "330:6:26"
             },
-            "scope": 8249,
+            "scope": 8293,
             "src": "253:84:26",
             "stateMutability": "view",
             "superFunction": null,
@@ -523,7 +523,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8248,
+            "id": 8292,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -531,15 +531,15 @@
             "name": "forward",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8246,
+              "id": 8290,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8245,
+                  "id": 8289,
                   "name": "evmCallScript",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8248,
+                  "scope": 8292,
                   "src": "457:19:26",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -548,7 +548,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 8244,
+                    "id": 8288,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "457:5:26",
@@ -565,19 +565,19 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8247,
+              "id": 8291,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "484:0:26"
             },
-            "scope": 8249,
+            "scope": 8293,
             "src": "440:45:26",
             "stateMutability": "nonpayable",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 8250,
+        "scope": 8294,
         "src": "71:416:26"
       }
     ],
@@ -589,7 +589,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:42:44.225Z",
+  "updatedAt": "2019-01-12T18:46:11.874Z",
   "devdoc": {
     "methods": {}
   },
