packages/colony/build/contracts/IVaultRecoverable.json (before)
{
  "contractName": "IVaultRecoverable",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "transferToVault",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "allowRecoverability",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getRecoveryVault",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IVaultRecoverable {\n    function transferToVault(address token) external;\n\n    function allowRecoverability(address token) external view returns (bool);\n    function getRecoveryVault() external view returns (address);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        8269
      ]
    },
    "id": 8270,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8251,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:27"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8269,
        "linearizedBaseContracts": [
          8269
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8256,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8254,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8253,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8256,
                  "src": "130:13:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8252,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8255,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:27"
            },
            "scope": 8269,
            "src": "105:49:27",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8263,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8259,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8258,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8263,
                  "src": "189:13:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8257,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8262,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8261,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8263,
                  "src": "227:4:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8260,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:27"
            },
            "scope": 8269,
            "src": "160:73:27",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8268,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8264,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8267,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8266,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8268,
                  "src": "289:7:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8265,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:27"
            },
            "scope": 8269,
            "src": "238:60:27",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 8270,
        "src": "71:229:27"
      }
    ],
    "src": "44:257:27"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        8269
      ]
    },
    "id": 8270,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8251,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:27"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8269,
        "linearizedBaseContracts": [
          8269
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8256,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8254,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8253,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8256,
                  "src": "130:13:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8252,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8255,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:27"
            },
            "scope": 8269,
            "src": "105:49:27",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8263,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8259,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8258,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8263,
                  "src": "189:13:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8257,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8262,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8261,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8263,
                  "src": "227:4:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8260,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:27"
            },
            "scope": 8269,
            "src": "160:73:27",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8268,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8264,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8267,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8266,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8268,
                  "src": "289:7:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8265,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:27"
            },
            "scope": 8269,
            "src": "238:60:27",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 8270,
        "src": "71:229:27"
      }
    ],
    "src": "44:257:27"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-03T09:42:44.225Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IVaultRecoverable.json (after)
{
  "contractName": "IVaultRecoverable",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "transferToVault",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "allowRecoverability",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getRecoveryVault",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.24;\n\n\ninterface IVaultRecoverable {\n    function transferToVault(address token) external;\n\n    function allowRecoverability(address token) external view returns (bool);\n    function getRecoveryVault() external view returns (address);\n}\n",
  "sourcePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        8313
      ]
    },
    "id": 8314,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8295,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:27"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8313,
        "linearizedBaseContracts": [
          8313
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8300,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8298,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8297,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8300,
                  "src": "130:13:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8296,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8299,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:27"
            },
            "scope": 8313,
            "src": "105:49:27",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8307,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8303,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8302,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8307,
                  "src": "189:13:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8301,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8306,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8305,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8307,
                  "src": "227:4:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8304,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:27"
            },
            "scope": 8313,
            "src": "160:73:27",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8312,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8308,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8311,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8310,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8312,
                  "src": "289:7:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8309,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:27"
            },
            "scope": 8313,
            "src": "238:60:27",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 8314,
        "src": "71:229:27"
      }
    ],
    "src": "44:257:27"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
    "exportedSymbols": {
      "IVaultRecoverable": [
        8313
      ]
    },
    "id": 8314,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8295,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".24"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:27"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8313,
        "linearizedBaseContracts": [
          8313
        ],
        "name": "IVaultRecoverable",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 8300,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": false,
            "modifiers": [],
            "name": "transferToVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8298,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8297,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8300,
                  "src": "130:13:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8296,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "130:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "129:15:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8299,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "153:0:27"
            },
            "scope": 8313,
            "src": "105:49:27",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8307,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "allowRecoverability",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8303,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8302,
                  "name": "token",
                  "nodeType": "VariableDeclaration",
                  "scope": 8307,
                  "src": "189:13:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8301,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "189:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "188:15:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8306,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8305,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8307,
                  "src": "227:4:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8304,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:4:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:6:27"
            },
            "scope": 8313,
            "src": "160:73:27",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8312,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "getRecoveryVault",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8308,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "263:2:27"
            },
            "payable": false,
            "returnParameters": {
              "id": 8311,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8310,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8312,
                  "src": "289:7:27",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8309,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "289:7:27",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "288:9:27"
            },
            "scope": 8313,
            "src": "238:60:27",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 8314,
        "src": "71:229:27"
      }
    ],
    "src": "44:257:27"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.0-beta.2",
  "updatedAt": "2019-01-12T18:46:11.875Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

packages/colony/build/contracts/IVaultRecoverable.json (diff)
@@ -59,14 +59,14 @@
     "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
     "exportedSymbols": {
       "IVaultRecoverable": [
-        8269
+        8313
       ]
     },
-    "id": 8270,
+    "id": 8314,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8251,
+        "id": 8295,
         "literals": [
           "solidity",
           "^",
@@ -82,9 +82,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 8269,
+        "id": 8313,
         "linearizedBaseContracts": [
-          8269
+          8313
         ],
         "name": "IVaultRecoverable",
         "nodeType": "ContractDefinition",
@@ -92,7 +92,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8256,
+            "id": 8300,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -100,15 +100,15 @@
             "name": "transferToVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8254,
+              "id": 8298,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8253,
+                  "id": 8297,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8256,
+                  "scope": 8300,
                   "src": "130:13:27",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -117,7 +117,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8252,
+                    "id": 8296,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "130:7:27",
@@ -134,12 +134,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8255,
+              "id": 8299,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "153:0:27"
             },
-            "scope": 8269,
+            "scope": 8313,
             "src": "105:49:27",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -148,7 +148,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8263,
+            "id": 8307,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -156,15 +156,15 @@
             "name": "allowRecoverability",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8259,
+              "id": 8303,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8258,
+                  "id": 8302,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8263,
+                  "scope": 8307,
                   "src": "189:13:27",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -173,7 +173,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8257,
+                    "id": 8301,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "189:7:27",
@@ -190,15 +190,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8262,
+              "id": 8306,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8261,
+                  "id": 8305,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8263,
+                  "scope": 8307,
                   "src": "227:4:27",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -207,7 +207,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8260,
+                    "id": 8304,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "227:4:27",
@@ -222,7 +222,7 @@
               ],
               "src": "226:6:27"
             },
-            "scope": 8269,
+            "scope": 8313,
             "src": "160:73:27",
             "stateMutability": "view",
             "superFunction": null,
@@ -231,7 +231,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8268,
+            "id": 8312,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -239,22 +239,22 @@
             "name": "getRecoveryVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8264,
+              "id": 8308,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "263:2:27"
             },
             "payable": false,
             "returnParameters": {
-              "id": 8267,
+              "id": 8311,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8266,
+                  "id": 8310,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8268,
+                  "scope": 8312,
                   "src": "289:7:27",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -263,7 +263,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8265,
+                    "id": 8309,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:7:27",
@@ -278,14 +278,14 @@
               ],
               "src": "288:9:27"
             },
-            "scope": 8269,
+            "scope": 8313,
             "src": "238:60:27",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 8270,
+        "scope": 8314,
         "src": "71:229:27"
       }
     ],
@@ -295,14 +295,14 @@
     "absolutePath": "@aragon/os/contracts/common/IVaultRecoverable.sol",
     "exportedSymbols": {
       "IVaultRecoverable": [
-        8269
+        8313
       ]
     },
-    "id": 8270,
+    "id": 8314,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 8251,
+        "id": 8295,
         "literals": [
           "solidity",
           "^",
@@ -318,9 +318,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 8269,
+        "id": 8313,
         "linearizedBaseContracts": [
-          8269
+          8313
         ],
         "name": "IVaultRecoverable",
         "nodeType": "ContractDefinition",
@@ -328,7 +328,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8256,
+            "id": 8300,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": false,
@@ -336,15 +336,15 @@
             "name": "transferToVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8254,
+              "id": 8298,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8253,
+                  "id": 8297,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8256,
+                  "scope": 8300,
                   "src": "130:13:27",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -353,7 +353,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8252,
+                    "id": 8296,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "130:7:27",
@@ -370,12 +370,12 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8255,
+              "id": 8299,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "153:0:27"
             },
-            "scope": 8269,
+            "scope": 8313,
             "src": "105:49:27",
             "stateMutability": "nonpayable",
             "superFunction": null,
@@ -384,7 +384,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8263,
+            "id": 8307,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -392,15 +392,15 @@
             "name": "allowRecoverability",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8259,
+              "id": 8303,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8258,
+                  "id": 8302,
                   "name": "token",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8263,
+                  "scope": 8307,
                   "src": "189:13:27",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -409,7 +409,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8257,
+                    "id": 8301,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "189:7:27",
@@ -426,15 +426,15 @@
             },
             "payable": false,
             "returnParameters": {
-              "id": 8262,
+              "id": 8306,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8261,
+                  "id": 8305,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8263,
+                  "scope": 8307,
                   "src": "227:4:27",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -443,7 +443,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 8260,
+                    "id": 8304,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "227:4:27",
@@ -458,7 +458,7 @@
               ],
               "src": "226:6:27"
             },
-            "scope": 8269,
+            "scope": 8313,
             "src": "160:73:27",
             "stateMutability": "view",
             "superFunction": null,
@@ -467,7 +467,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 8268,
+            "id": 8312,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -475,22 +475,22 @@
             "name": "getRecoveryVault",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 8264,
+              "id": 8308,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "263:2:27"
             },
             "payable": false,
             "returnParameters": {
-              "id": 8267,
+              "id": 8311,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 8266,
+                  "id": 8310,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 8268,
+                  "scope": 8312,
                   "src": "289:7:27",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -499,7 +499,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 8265,
+                    "id": 8309,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "289:7:27",
@@ -514,14 +514,14 @@
               ],
               "src": "288:9:27"
             },
-            "scope": 8269,
+            "scope": 8313,
             "src": "238:60:27",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 8270,
+        "scope": 8314,
         "src": "71:229:27"
       }
     ],
@@ -533,7 +533,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.0-beta.2",
-  "updatedAt": "2019-01-03T09:42:44.225Z",
+  "updatedAt": "2019-01-12T18:46:11.875Z",
   "devdoc": {
     "methods": {}
   },
