packages/core/build/contracts/ERCProxy.json (before)
{
  "contractName": "ERCProxy",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "FORWARDING",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "UPGRADEABLE",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "proxyType",
      "outputs": [
        {
          "name": "proxyTypeId",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "implementation",
      "outputs": [
        {
          "name": "codeAddr",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.18;\n\n\ncontract ERCProxy {\n    uint256 constant public FORWARDING = 1;\n    uint256 constant public UPGRADEABLE = 2;\n\n    function proxyType() public pure returns (uint256 proxyTypeId);\n    function implementation() public view returns (address codeAddr);\n}\n",
  "sourcePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        9540
      ]
    },
    "id": 9541,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9523,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".18"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:42"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9540,
        "linearizedBaseContracts": [
          9540
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 9526,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 9540,
            "src": "95:38:42",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 9524,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:42",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 9525,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "132:1:42",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "public"
          },
          {
            "constant": true,
            "id": 9529,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 9540,
            "src": "139:39:42",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 9527,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "139:7:42",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 9528,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "177:1:42",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9534,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9530,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "203:2:42"
            },
            "payable": false,
            "returnParameters": {
              "id": 9533,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9532,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 9534,
                  "src": "227:19:42",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 9531,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:7:42",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:21:42"
            },
            "scope": 9540,
            "src": "185:63:42",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9539,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9535,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "276:2:42"
            },
            "payable": false,
            "returnParameters": {
              "id": 9538,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9537,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 9539,
                  "src": "300:16:42",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 9536,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "300:7:42",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "299:18:42"
            },
            "scope": 9540,
            "src": "253:65:42",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 9541,
        "src": "71:249:42"
      }
    ],
    "src": "44:277:42"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        9540
      ]
    },
    "id": 9541,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 9523,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".18"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:42"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 9540,
        "linearizedBaseContracts": [
          9540
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 9526,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 9540,
            "src": "95:38:42",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 9524,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:42",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 9525,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "132:1:42",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "public"
          },
          {
            "constant": true,
            "id": 9529,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 9540,
            "src": "139:39:42",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 9527,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "139:7:42",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 9528,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "177:1:42",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9534,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9530,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "203:2:42"
            },
            "payable": false,
            "returnParameters": {
              "id": 9533,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9532,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 9534,
                  "src": "227:19:42",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 9531,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:7:42",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:21:42"
            },
            "scope": 9540,
            "src": "185:63:42",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 9539,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 9535,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "276:2:42"
            },
            "payable": false,
            "returnParameters": {
              "id": 9538,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 9537,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 9539,
                  "src": "300:16:42",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 9536,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "300:7:42",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "299:18:42"
            },
            "scope": 9540,
            "src": "253:65:42",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 9541,
        "src": "71:249:42"
      }
    ],
    "src": "44:277:42"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.0",
  "updatedAt": "2018-09-21T18:46:01.972Z"
}

packages/core/build/contracts/ERCProxy.json (after)
{
  "contractName": "ERCProxy",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "FORWARDING",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "UPGRADEABLE",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "proxyType",
      "outputs": [
        {
          "name": "proxyTypeId",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "implementation",
      "outputs": [
        {
          "name": "codeAddr",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "/*\n * SPDX-License-Identitifer:    MIT\n */\n\npragma solidity ^0.4.18;\n\n\ncontract ERCProxy {\n    uint256 constant public FORWARDING = 1;\n    uint256 constant public UPGRADEABLE = 2;\n\n    function proxyType() public pure returns (uint256 proxyTypeId);\n    function implementation() public view returns (address codeAddr);\n}\n",
  "sourcePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
  "ast": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        8812
      ]
    },
    "id": 8813,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8795,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".18"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:42"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8812,
        "linearizedBaseContracts": [
          8812
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 8798,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 8812,
            "src": "95:38:42",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 8796,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:42",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 8797,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "132:1:42",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "public"
          },
          {
            "constant": true,
            "id": 8801,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 8812,
            "src": "139:39:42",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 8799,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "139:7:42",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 8800,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "177:1:42",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8806,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8802,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "203:2:42"
            },
            "payable": false,
            "returnParameters": {
              "id": 8805,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8804,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 8806,
                  "src": "227:19:42",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 8803,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:7:42",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:21:42"
            },
            "scope": 8812,
            "src": "185:63:42",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8811,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8807,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "276:2:42"
            },
            "payable": false,
            "returnParameters": {
              "id": 8810,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8809,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 8811,
                  "src": "300:16:42",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8808,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "300:7:42",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "299:18:42"
            },
            "scope": 8812,
            "src": "253:65:42",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8813,
        "src": "71:249:42"
      }
    ],
    "src": "44:277:42"
  },
  "legacyAST": {
    "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
    "exportedSymbols": {
      "ERCProxy": [
        8812
      ]
    },
    "id": 8813,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8795,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".18"
        ],
        "nodeType": "PragmaDirective",
        "src": "44:24:42"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "id": 8812,
        "linearizedBaseContracts": [
          8812
        ],
        "name": "ERCProxy",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": true,
            "id": 8798,
            "name": "FORWARDING",
            "nodeType": "VariableDeclaration",
            "scope": 8812,
            "src": "95:38:42",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 8796,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "95:7:42",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "31",
              "id": 8797,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "132:1:42",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "visibility": "public"
          },
          {
            "constant": true,
            "id": 8801,
            "name": "UPGRADEABLE",
            "nodeType": "VariableDeclaration",
            "scope": 8812,
            "src": "139:39:42",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            },
            "typeName": {
              "id": 8799,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "139:7:42",
              "typeDescriptions": {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "value": {
              "argumentTypes": null,
              "hexValue": "32",
              "id": 8800,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "177:1:42",
              "subdenomination": null,
              "typeDescriptions": {
                "typeIdentifier": "t_rational_2_by_1",
                "typeString": "int_const 2"
              },
              "value": "2"
            },
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8806,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "proxyType",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8802,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "203:2:42"
            },
            "payable": false,
            "returnParameters": {
              "id": 8805,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8804,
                  "name": "proxyTypeId",
                  "nodeType": "VariableDeclaration",
                  "scope": 8806,
                  "src": "227:19:42",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 8803,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "227:7:42",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "226:21:42"
            },
            "scope": 8812,
            "src": "185:63:42",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          },
          {
            "body": null,
            "documentation": null,
            "id": 8811,
            "implemented": false,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "implementation",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8807,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "276:2:42"
            },
            "payable": false,
            "returnParameters": {
              "id": 8810,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8809,
                  "name": "codeAddr",
                  "nodeType": "VariableDeclaration",
                  "scope": 8811,
                  "src": "300:16:42",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8808,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "300:7:42",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "299:18:42"
            },
            "scope": 8812,
            "src": "253:65:42",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 8813,
        "src": "71:249:42"
      }
    ],
    "src": "44:277:42"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.24+commit.e67f0147.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "2.0.1",
  "updatedAt": "2018-10-05T12:39:51.625Z"
}

packages/core/build/contracts/ERCProxy.json (diff)
@@ -68,14 +68,14 @@
     "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
     "exportedSymbols": {
       "ERCProxy": [
-        9540
+        8812
       ]
     },
-    "id": 9541,
+    "id": 8813,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 9523,
+        "id": 8795,
         "literals": [
           "solidity",
           "^",
@@ -91,19 +91,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 9540,
+        "id": 8812,
         "linearizedBaseContracts": [
-          9540
+          8812
         ],
         "name": "ERCProxy",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 9526,
+            "id": 8798,
             "name": "FORWARDING",
             "nodeType": "VariableDeclaration",
-            "scope": 9540,
+            "scope": 8812,
             "src": "95:38:42",
             "stateVariable": true,
             "storageLocation": "default",
@@ -112,7 +112,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 9524,
+              "id": 8796,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "95:7:42",
@@ -124,7 +124,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "31",
-              "id": 9525,
+              "id": 8797,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -143,10 +143,10 @@
           },
           {
             "constant": true,
-            "id": 9529,
+            "id": 8801,
             "name": "UPGRADEABLE",
             "nodeType": "VariableDeclaration",
-            "scope": 9540,
+            "scope": 8812,
             "src": "139:39:42",
             "stateVariable": true,
             "storageLocation": "default",
@@ -155,7 +155,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 9527,
+              "id": 8799,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "139:7:42",
@@ -167,7 +167,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "32",
-              "id": 9528,
+              "id": 8800,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -187,7 +187,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9534,
+            "id": 8806,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -195,22 +195,22 @@
             "name": "proxyType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9530,
+              "id": 8802,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "203:2:42"
             },
             "payable": false,
             "returnParameters": {
-              "id": 9533,
+              "id": 8805,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9532,
+                  "id": 8804,
                   "name": "proxyTypeId",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9534,
+                  "scope": 8806,
                   "src": "227:19:42",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -219,7 +219,7 @@
                     "typeString": "uint256"
                   },
                   "typeName": {
-                    "id": 9531,
+                    "id": 8803,
                     "name": "uint256",
                     "nodeType": "ElementaryTypeName",
                     "src": "227:7:42",
@@ -234,7 +234,7 @@
               ],
               "src": "226:21:42"
             },
-            "scope": 9540,
+            "scope": 8812,
             "src": "185:63:42",
             "stateMutability": "pure",
             "superFunction": null,
@@ -243,7 +243,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9539,
+            "id": 8811,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -251,22 +251,22 @@
             "name": "implementation",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9535,
+              "id": 8807,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "276:2:42"
             },
             "payable": false,
             "returnParameters": {
-              "id": 9538,
+              "id": 8810,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9537,
+                  "id": 8809,
                   "name": "codeAddr",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9539,
+                  "scope": 8811,
                   "src": "300:16:42",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -275,7 +275,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 9536,
+                    "id": 8808,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "300:7:42",
@@ -290,14 +290,14 @@
               ],
               "src": "299:18:42"
             },
-            "scope": 9540,
+            "scope": 8812,
             "src": "253:65:42",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 9541,
+        "scope": 8813,
         "src": "71:249:42"
       }
     ],
@@ -307,14 +307,14 @@
     "absolutePath": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
     "exportedSymbols": {
       "ERCProxy": [
-        9540
+        8812
       ]
     },
-    "id": 9541,
+    "id": 8813,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 9523,
+        "id": 8795,
         "literals": [
           "solidity",
           "^",
@@ -330,19 +330,19 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 9540,
+        "id": 8812,
         "linearizedBaseContracts": [
-          9540
+          8812
         ],
         "name": "ERCProxy",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "constant": true,
-            "id": 9526,
+            "id": 8798,
             "name": "FORWARDING",
             "nodeType": "VariableDeclaration",
-            "scope": 9540,
+            "scope": 8812,
             "src": "95:38:42",
             "stateVariable": true,
             "storageLocation": "default",
@@ -351,7 +351,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 9524,
+              "id": 8796,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "95:7:42",
@@ -363,7 +363,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "31",
-              "id": 9525,
+              "id": 8797,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -382,10 +382,10 @@
           },
           {
             "constant": true,
-            "id": 9529,
+            "id": 8801,
             "name": "UPGRADEABLE",
             "nodeType": "VariableDeclaration",
-            "scope": 9540,
+            "scope": 8812,
             "src": "139:39:42",
             "stateVariable": true,
             "storageLocation": "default",
@@ -394,7 +394,7 @@
               "typeString": "uint256"
             },
             "typeName": {
-              "id": 9527,
+              "id": 8799,
               "name": "uint256",
               "nodeType": "ElementaryTypeName",
               "src": "139:7:42",
@@ -406,7 +406,7 @@
             "value": {
               "argumentTypes": null,
               "hexValue": "32",
-              "id": 9528,
+              "id": 8800,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -426,7 +426,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9534,
+            "id": 8806,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -434,22 +434,22 @@
             "name": "proxyType",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9530,
+              "id": 8802,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "203:2:42"
             },
             "payable": false,
             "returnParameters": {
-              "id": 9533,
+              "id": 8805,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9532,
+                  "id": 8804,
                   "name": "proxyTypeId",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9534,
+                  "scope": 8806,
                   "src": "227:19:42",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -458,7 +458,7 @@
                     "typeString": "uint256"
                   },
                   "typeName": {
-                    "id": 9531,
+                    "id": 8803,
                     "name": "uint256",
                     "nodeType": "ElementaryTypeName",
                     "src": "227:7:42",
@@ -473,7 +473,7 @@
               ],
               "src": "226:21:42"
             },
-            "scope": 9540,
+            "scope": 8812,
             "src": "185:63:42",
             "stateMutability": "pure",
             "superFunction": null,
@@ -482,7 +482,7 @@
           {
             "body": null,
             "documentation": null,
-            "id": 9539,
+            "id": 8811,
             "implemented": false,
             "isConstructor": false,
             "isDeclaredConst": true,
@@ -490,22 +490,22 @@
             "name": "implementation",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 9535,
+              "id": 8807,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "276:2:42"
             },
             "payable": false,
             "returnParameters": {
-              "id": 9538,
+              "id": 8810,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 9537,
+                  "id": 8809,
                   "name": "codeAddr",
                   "nodeType": "VariableDeclaration",
-                  "scope": 9539,
+                  "scope": 8811,
                   "src": "300:16:42",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -514,7 +514,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 9536,
+                    "id": 8808,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "300:7:42",
@@ -529,14 +529,14 @@
               ],
               "src": "299:18:42"
             },
-            "scope": 9540,
+            "scope": 8812,
             "src": "253:65:42",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "public"
           }
         ],
-        "scope": 9541,
+        "scope": 8813,
         "src": "71:249:42"
       }
     ],
@@ -547,6 +547,6 @@
     "version": "0.4.24+commit.e67f0147.Emscripten.clang"
   },
   "networks": {},
-  "schemaVersion": "2.0.0",
-  "updatedAt": "2018-09-21T18:46:01.972Z"
+  "schemaVersion": "2.0.1",
+  "updatedAt": "2018-10-05T12:39:51.625Z"
 }
